sra:SRR1015938	0	Brain_translatome_1
sra:SRR1015939	0	Brain_translatome_2
sra:SRR1015940	0	Brain_translatome_3
sra:SRR1015941	0	Brain_EC_translatome_1
sra:SRR1015942	0	Brain_EC_translatome_2
sra:SRR1015943	0	Brain_EC_translatome_3
sra:SRR1015944	0	Brain_Emx1_translatome_1
sra:SRR1015945	0	Brain_Emx1_translatome_2
sra:SRR1015946	0	Brain_Emx1_translatome_3
sra:SRR1015950	0	Kidney_translatome_1
sra:SRR1015951	0	Kidney_translatome_2
sra:SRR1015952	0	Kidney_translatome_3
sra:SRR1015953	0	Kidney_EC_translatome_1
sra:SRR1015954	0	Kidney_EC_translatome_2
sra:SRR1015955	0	Kidney_EC_translatome_3
