dbgap:SRR1333083	0	SRR1333083_male_Nerve.Tibial
dbgap:SRR1316438	0	SRR1316438_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR598533	0	SRR598533_female_Brain.Cerebellar Hemisphere
dbgap:SRR1388913	0	SRR1388913_male_Thyroid
dbgap:SRR1479175	0	SRR1479175_female_Esophagus.Muscularis
dbgap:SRR1368692	0	SRR1368692_male_Adipose.Visceral (Omentum)
dbgap:SRR1340047	0	SRR1340047_male_Pancreas
dbgap:SRR1088856	0	SRR1088856_female_Ovary
dbgap:SRR1357210	0	SRR1357210_male_Lung
dbgap:SRR1455989	0	SRR1455989_male_Esophagus.Muscularis
dbgap:SRR814794	0	SRR814794_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1414982	0	SRR1414982_female_Heart.Atrial Appendage
dbgap:SRR1470057	0	SRR1470057_male_Colon.Sigmoid
dbgap:SRR1339153	0	SRR1339153_male_Artery.Tibial
dbgap:SRR1432085	0	SRR1432085_female_Adipose.Visceral (Omentum)
dbgap:SRR1318898	0	SRR1318898_female_Thyroid
dbgap:SRR1082592	0	SRR1082592_female_Esophagus.Muscularis
dbgap:SRR1455436	0	SRR1455436_male_Thyroid
dbgap:SRR1337977	0	SRR1337977_male_Testis
dbgap:SRR1413182	0	SRR1413182_male_Esophagus.Mucosa
dbgap:SRR1468955	0	SRR1468955_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1402794	0	SRR1402794_female_Muscle.Skeletal
dbgap:SRR612994	0	SRR612994_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR656958	0	SRR656958_male_Whole Blood
dbgap:SRR1324141	0	SRR1324141_female_Pituitary
dbgap:SRR1318686	0	SRR1318686_male_Cells.Transformed fibroblasts
dbgap:SRR1441443	0	SRR1441443_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1356746	0	SRR1356746_female_Breast.Mammary Tissue
dbgap:SRR1480059	0	SRR1480059_male_Brain.Cortex
dbgap:SRR1405007	0	SRR1405007_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR660661	0	SRR660661_female_Brain.Spinal cord (cervical c-1)
dbgap:SRR657801	0	SRR657801_female_Lung
dbgap:SRR1391811	0	SRR1391811_female_Esophagus.Mucosa
dbgap:SRR1406243	0	SRR1406243_male_Heart.Left Ventricle
dbgap:SRR1334762	0	SRR1334762_male_Testis
dbgap:SRR1311752	0	SRR1311752_male_Pancreas
dbgap:SRR1397094	0	SRR1397094_female_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1342002	0	SRR1342002_female_Artery.Aorta
dbgap:SRR1350153	0	SRR1350153_female_Adipose.Visceral (Omentum)
dbgap:SRR1349300	0	SRR1349300_male_Esophagus.Mucosa
dbgap:SRR1388722	0	SRR1388722_male_Colon.Transverse
dbgap:SRR614647	0	SRR614647_male_Brain.Amygdala
dbgap:SRR1490270	0	SRR1490270_male_Artery.Tibial
dbgap:SRR1498482	0	SRR1498482_female_Brain.Substantia nigra
dbgap:SRR1416693	0	SRR1416693_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1400775	0	SRR1400775_female_Spleen
dbgap:SRR1433902	0	SRR1433902_male_Colon.Transverse
dbgap:SRR1361326	0	SRR1361326_female_Adipose.Visceral (Omentum)
dbgap:SRR1430226	0	SRR1430226_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1457994	0	SRR1457994_male_Cells.Transformed fibroblasts
dbgap:SRR1099475	0	SRR1099475_female_Esophagus.Gastroesophageal Junction
dbgap:SRR815232	0	SRR815232_female_Brain.Cerebellum
dbgap:SRR1091524	0	SRR1091524_male_Colon.Sigmoid
dbgap:SRR1077159	0	SRR1077159_female_Uterus
dbgap:SRR1338257	0	SRR1338257_female_Liver
dbgap:SRR601581	0	SRR601581_male_Whole Blood
dbgap:SRR664072	0	SRR664072_male_Nerve.Tibial
dbgap:SRR1415004	0	SRR1415004_male_Adipose.Subcutaneous
dbgap:SRR1355451	0	SRR1355451_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1370742	0	SRR1370742_male_Whole Blood
dbgap:SRR1325446	0	SRR1325446_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR820689	0	SRR820689_male_Esophagus.Mucosa
dbgap:SRR1373940	0	SRR1373940_female_Brain.Caudate (basal ganglia)
dbgap:SRR1410242	0	SRR1410242_female_Stomach
dbgap:SRR1348094	0	SRR1348094_female_Colon.Sigmoid
dbgap:SRR1321444	0	SRR1321444_female_Nerve.Tibial
dbgap:SRR1069614	0	SRR1069614_male_Cells.Transformed fibroblasts
dbgap:SRR1311731	0	SRR1311731_male_Small Intestine.Terminal Ileum
dbgap:SRR815116	0	SRR815116_male_Esophagus.Mucosa
dbgap:SRR1077263	0	SRR1077263_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1377445	0	SRR1377445_female_Brain.Cerebellar Hemisphere
dbgap:SRR1076535	0	SRR1076535_male_Esophagus.Muscularis
dbgap:SRR661267	0	SRR661267_female_Adipose.Subcutaneous
dbgap:SRR1338584	0	SRR1338584_male_Brain.Hippocampus
dbgap:SRR1487784	0	SRR1487784_male_Pancreas
dbgap:SRR1070015	0	SRR1070015_male_Lung
dbgap:SRR657054	0	SRR657054_female_Muscle.Skeletal
dbgap:SRR816316	0	SRR816316_female_Adipose.Subcutaneous
dbgap:SRR1311575	0	SRR1311575_female_Brain.Cortex
dbgap:SRR1499460	0	SRR1499460_male_Small Intestine.Terminal Ileum
dbgap:SRR655182	0	SRR655182_male_Adipose.Subcutaneous
dbgap:SRR1457727	0	SRR1457727_male_Pancreas
dbgap:SRR1085900	0	SRR1085900_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1454225	0	SRR1454225_female_Small Intestine.Terminal Ileum
dbgap:SRR2135365	0	SRR2135365_female_Liver
dbgap:SRR1446582	0	SRR1446582_female_Cells.Leukemia cell line (CML)
dbgap:SRR813848	0	SRR813848_female_Thyroid
dbgap:SRR1315331	0	SRR1315331_female_Esophagus.Mucosa
dbgap:SRR1325353	0	SRR1325353_male_Thyroid
dbgap:SRR1386730	0	SRR1386730_male_Artery.Aorta
dbgap:SRR1086188	0	SRR1086188_male_Cells.Transformed fibroblasts
dbgap:SRR1443568	0	SRR1443568_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1340369	0	SRR1340369_female_Esophagus.Mucosa
dbgap:SRR1316535	0	SRR1316535_male_Brain.Hypothalamus
dbgap:SRR1379403	0	SRR1379403_male_Nerve.Tibial
dbgap:SRR660981	0	SRR660981_male_Lung
dbgap:SRR1091230	0	SRR1091230_male_Esophagus.Muscularis
dbgap:SRR821410	0	SRR821410_female_Whole Blood
dbgap:SRR1080484	0	SRR1080484_female_Artery.Tibial
dbgap:SRR1079830	0	SRR1079830_male_Bladder
dbgap:SRR1376380	0	SRR1376380_female_Minor Salivary Gland
dbgap:SRR815542	0	SRR815542_male_Prostate
dbgap:SRR820709	0	SRR820709_female_Cells.EBV-transformed lymphocytes
dbgap:SRR1410823	0	SRR1410823_male_Esophagus.Muscularis
dbgap:SRR1464835	0	SRR1464835_male_Whole Blood
dbgap:SRR1368463	0	SRR1368463_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1417703	0	SRR1417703_female_Artery.Tibial
dbgap:SRR807613	0	SRR807613_male_Nerve.Tibial
dbgap:SRR601843	0	SRR601843_male_Thyroid
dbgap:SRR1380482	0	SRR1380482_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1469725	0	SRR1469725_male_Esophagus.Mucosa
dbgap:SRR2135321	0	SRR2135321_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR810713	0	SRR810713_female_Adrenal Gland
dbgap:SRR1319262	0	SRR1319262_male_Esophagus.Muscularis
dbgap:SRR1335377	0	SRR1335377_female_Brain.Cerebellum
dbgap:SRR1406976	0	SRR1406976_male_Brain.Putamen (basal ganglia)
dbgap:SRR1320560	0	SRR1320560_male_Brain.Caudate (basal ganglia)
dbgap:SRR1489054	0	SRR1489054_female_Brain.Cerebellum
dbgap:SRR2170447	0	SRR2170447_male_Artery.Tibial
dbgap:SRR812222	0	SRR812222_male_Heart.Atrial Appendage
dbgap:SRR1316940	0	SRR1316940_male_Brain.Frontal Cortex (BA9)
dbgap:SRR657927	0	SRR657927_female_Lung
dbgap:SRR1311131	0	SRR1311131_male_Nerve.Tibial
dbgap:SRR658445	0	SRR658445_female_Lung
dbgap:SRR1318560	0	SRR1318560_female_Muscle.Skeletal
dbgap:SRR658409	0	SRR658409_female_Breast.Mammary Tissue
dbgap:SRR1317731	0	SRR1317731_male_Esophagus.Muscularis
dbgap:SRR615503	0	SRR615503_female_Nerve.Tibial
dbgap:SRR1327349	0	SRR1327349_female_Thyroid
dbgap:SRR655325	0	SRR655325_male_Nerve.Tibial
dbgap:SRR1079281	0	SRR1079281_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1307699	0	SRR1307699_male_Heart.Left Ventricle
dbgap:SRR1329971	0	SRR1329971_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1445573	0	SRR1445573_male_Esophagus.Muscularis
dbgap:SRR1486762	0	SRR1486762_female_Adipose.Subcutaneous
dbgap:SRR1069991	0	SRR1069991_female_Colon.Transverse
dbgap:SRR1073167	0	SRR1073167_male_Pancreas
dbgap:SRR1435418	0	SRR1435418_male_Muscle.Skeletal
dbgap:SRR598300	0	SRR598300_female_Whole Blood
dbgap:SRR1393428	0	SRR1393428_male_Thyroid
dbgap:SRR1480854	0	SRR1480854_male_Adipose.Visceral (Omentum)
dbgap:SRR1415510	0	SRR1415510_female_Spleen
dbgap:SRR1076705	0	SRR1076705_female_Esophagus.Mucosa
dbgap:SRR1479912	0	SRR1479912_female_Brain.Cerebellar Hemisphere
dbgap:SRR1352369	0	SRR1352369_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR601500	0	SRR601500_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1359587	0	SRR1359587_female_Small Intestine.Terminal Ileum
dbgap:SRR1456294	0	SRR1456294_female_Brain.Amygdala
dbgap:SRR603421	0	SRR603421_female_Whole Blood
dbgap:SRR1076779	0	SRR1076779_male_Heart.Left Ventricle
dbgap:SRR1315821	0	SRR1315821_male_Testis
dbgap:SRR820427	0	SRR820427_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1345200	0	SRR1345200_male_Testis
dbgap:SRR1477906	0	SRR1477906_male_Adipose.Visceral (Omentum)
dbgap:SRR1408327	0	SRR1408327_female_Brain.Putamen (basal ganglia)
dbgap:SRR1474333	0	SRR1474333_female_Brain.Amygdala
dbgap:SRR1464394	0	SRR1464394_male_Testis
dbgap:SRR820914	0	SRR820914_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1459804	0	SRR1459804_female_Brain.Cortex
dbgap:SRR1089737	0	SRR1089737_male_Stomach
dbgap:SRR662665	0	SRR662665_male_Heart.Left Ventricle
dbgap:SRR1381590	0	SRR1381590_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR608064	0	SRR608064_male_Thyroid
dbgap:SRR1498931	0	SRR1498931_male_Adipose.Subcutaneous
dbgap:SRR1368486	0	SRR1368486_male_Thyroid
dbgap:SRR821356	0	SRR821356_male_Kidney.Cortex
dbgap:SRR1356266	0	SRR1356266_male_Artery.Aorta
dbgap:SRR1069758	0	SRR1069758_female_Esophagus.Muscularis
dbgap:SRR1365987	0	SRR1365987_male_Brain.Caudate (basal ganglia)
dbgap:SRR1440986	0	SRR1440986_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1437012	0	SRR1437012_male_Testis
dbgap:SRR1416141	0	SRR1416141_male_Minor Salivary Gland
dbgap:SRR1334847	0	SRR1334847_male_Brain.Hypothalamus
dbgap:SRR655399	0	SRR655399_male_Muscle.Skeletal
dbgap:SRR1419561	0	SRR1419561_male_Minor Salivary Gland
dbgap:SRR1402491	0	SRR1402491_male_Nerve.Tibial
dbgap:SRR1359649	0	SRR1359649_male_Brain.Hypothalamus
dbgap:SRR1400931	0	SRR1400931_male_Minor Salivary Gland
dbgap:SRR1071856	0	SRR1071856_male_Artery.Coronary
dbgap:SRR1075336	0	SRR1075336_female_Pancreas
dbgap:SRR656745	0	SRR656745_male_Brain.Cortex
dbgap:SRR1382934	0	SRR1382934_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1073267	0	SRR1073267_female_Thyroid
dbgap:SRR1498354	0	SRR1498354_male_Artery.Aorta
dbgap:SRR1353243	0	SRR1353243_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR601525	0	SRR601525_female_Thyroid
dbgap:SRR1447172	0	SRR1447172_female_Vagina
dbgap:SRR1349144	0	SRR1349144_female_Thyroid
dbgap:SRR1471690	0	SRR1471690_male_Stomach
dbgap:SRR817258	0	SRR817258_male_Brain.Cerebellum
dbgap:SRR1466400	0	SRR1466400_female_Artery.Tibial
dbgap:SRR1403199	0	SRR1403199_female_Esophagus.Mucosa
dbgap:SRR1374567	0	SRR1374567_male_Lung
dbgap:SRR1446828	0	SRR1446828_male_Brain.Spinal cord (cervical c-1)
dbgap:SRR1350832	0	SRR1350832_female_Muscle.Skeletal
dbgap:SRR1360128	0	SRR1360128_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1446007	0	SRR1446007_male_Adrenal Gland
dbgap:SRR1330041	0	SRR1330041_male_Brain.Cerebellum
dbgap:SRR662558	0	SRR662558_female_Cells.Leukemia cell line (CML)
dbgap:SRR809897	0	SRR809897_female_Ovary
dbgap:SRR1362802	0	SRR1362802_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1456075	0	SRR1456075_male_Artery.Coronary
dbgap:SRR816226	0	SRR816226_female_Muscle.Skeletal
dbgap:SRR1416955	0	SRR1416955_male_Cells.EBV-transformed lymphocytes
dbgap:SRR808375	0	SRR808375_male_Pituitary
dbgap:SRR662570	0	SRR662570_male_Brain.Cerebellar Hemisphere
dbgap:SRR1398311	0	SRR1398311_male_Heart.Atrial Appendage
dbgap:SRR1353262	0	SRR1353262_male_Artery.Tibial
dbgap:SRR1321608	0	SRR1321608_female_Heart.Atrial Appendage
dbgap:SRR2166648	0	SRR2166648_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1465440	0	SRR1465440_male_Artery.Tibial
dbgap:SRR1447082	0	SRR1447082_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1317707	0	SRR1317707_male_Heart.Atrial Appendage
dbgap:SRR1076559	0	SRR1076559_male_Nerve.Tibial
dbgap:SRR1367128	0	SRR1367128_female_Brain.Amygdala
dbgap:SRR1324473	0	SRR1324473_male_Colon.Sigmoid
dbgap:SRR1380501	0	SRR1380501_male_Heart.Atrial Appendage
dbgap:SRR1447481	0	SRR1447481_female_Colon.Transverse
dbgap:SRR1076292	0	SRR1076292_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1320012	0	SRR1320012_male_Brain.Putamen (basal ganglia)
dbgap:SRR1488410	0	SRR1488410_female_Lung
dbgap:SRR1452652	0	SRR1452652_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1468162	0	SRR1468162_male_Muscle.Skeletal
dbgap:SRR1072749	0	SRR1072749_female_Artery.Aorta
dbgap:SRR627433	0	SRR627433_male_Brain.Cerebellum
dbgap:SRR1477693	0	SRR1477693_male_Esophagus.Muscularis
dbgap:SRR1330901	0	SRR1330901_female_Pancreas
dbgap:SRR1312558	0	SRR1312558_male_Lung
dbgap:SRR1480408	0	SRR1480408_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1407291	0	SRR1407291_male_Esophagus.Mucosa
dbgap:SRR1403390	0	SRR1403390_male_Heart.Left Ventricle
dbgap:SRR1419985	0	SRR1419985_male_Nerve.Tibial
dbgap:SRR612707	0	SRR612707_female_Adipose.Subcutaneous
dbgap:SRR1441785	0	SRR1441785_male_Pituitary
dbgap:SRR607839	0	SRR607839_male_Lung
dbgap:SRR661155	0	SRR661155_female_Muscle.Skeletal
dbgap:SRR1311644	0	SRR1311644_male_Whole Blood
dbgap:SRR656288	0	SRR656288_female_Heart.Left Ventricle
dbgap:SRR1396700	0	SRR1396700_male_Kidney.Cortex
dbgap:SRR1442149	0	SRR1442149_male_Heart.Atrial Appendage
dbgap:SRR2165764	0	SRR2165764_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1314187	0	SRR1314187_female_Brain.Cerebellum
dbgap:SRR1500194	0	SRR1500194_male_Pituitary
dbgap:SRR1445408	0	SRR1445408_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1337648	0	SRR1337648_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1446180	0	SRR1446180_female_Artery.Tibial
dbgap:SRR663729	0	SRR663729_male_Adipose.Visceral (Omentum)
dbgap:SRR1413436	0	SRR1413436_male_Adipose.Subcutaneous
dbgap:SRR814427	0	SRR814427_male_Esophagus.Muscularis
dbgap:SRR1478053	0	SRR1478053_female_Muscle.Skeletal
dbgap:SRR821518	0	SRR821518_male_Testis
dbgap:SRR1470313	0	SRR1470313_female_Esophagus.Mucosa
dbgap:SRR1074934	0	SRR1074934_male_Small Intestine.Terminal Ileum
dbgap:SRR1489155	0	SRR1489155_male_Brain.Amygdala
dbgap:SRR1442173	0	SRR1442173_male_Esophagus.Mucosa
dbgap:SRR1345995	0	SRR1345995_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1378992	0	SRR1378992_female_Artery.Aorta
dbgap:SRR1086772	0	SRR1086772_female_Breast.Mammary Tissue
dbgap:SRR602598	0	SRR602598_female_Brain.Spinal cord (cervical c-1)
dbgap:SRR1077575	0	SRR1077575_male_Esophagus.Muscularis
dbgap:SRR1376228	0	SRR1376228_male_Artery.Coronary
dbgap:SRR600656	0	SRR600656_male_Muscle.Skeletal
dbgap:SRR615249	0	SRR615249_female_Brain.Cerebellum
dbgap:SRR1349479	0	SRR1349479_male_Liver
dbgap:SRR1383855	0	SRR1383855_female_Whole Blood
dbgap:SRR613951	0	SRR613951_male_Muscle.Skeletal
dbgap:SRR1472621	0	SRR1472621_female_Brain.Cerebellum
dbgap:SRR1443161	0	SRR1443161_male_Artery.Tibial
dbgap:SRR1485631	0	SRR1485631_male_Adipose.Visceral (Omentum)
dbgap:SRR1389868	0	SRR1389868_male_Thyroid
dbgap:SRR656095	0	SRR656095_male_Artery.Tibial
dbgap:SRR1105513	0	SRR1105513_female_Stomach
dbgap:SRR1381841	0	SRR1381841_female_Artery.Aorta
dbgap:SRR1444722	0	SRR1444722_male_Heart.Left Ventricle
dbgap:SRR1101348	0	SRR1101348_male_Testis
dbgap:SRR1079455	0	SRR1079455_male_Testis
dbgap:SRR816403	0	SRR816403_male_Esophagus.Mucosa
dbgap:SRR1310158	0	SRR1310158_male_Breast.Mammary Tissue
dbgap:SRR614948	0	SRR614948_female_Lung
dbgap:SRR1070232	0	SRR1070232_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1394734	0	SRR1394734_female_Adipose.Visceral (Omentum)
dbgap:SRR1473461	0	SRR1473461_male_Esophagus.Mucosa
dbgap:SRR1409721	0	SRR1409721_male_Thyroid
dbgap:SRR1081308	0	SRR1081308_male_Cells.Transformed fibroblasts
dbgap:SRR661937	0	SRR661937_male_Lung
dbgap:SRR1337238	0	SRR1337238_male_Heart.Left Ventricle
dbgap:SRR1434610	0	SRR1434610_male_Whole Blood
dbgap:SRR1323289	0	SRR1323289_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1434689	0	SRR1434689_female_Thyroid
dbgap:SRR1466770	0	SRR1466770_male_Colon.Sigmoid
dbgap:SRR1465587	0	SRR1465587_male_Artery.Aorta
dbgap:SRR1336415	0	SRR1336415_male_Adipose.Visceral (Omentum)
dbgap:SRR627447	0	SRR627447_female_Lung
dbgap:SRR1464880	0	SRR1464880_female_Esophagus.Muscularis
dbgap:SRR1454995	0	SRR1454995_male_Adipose.Subcutaneous
dbgap:SRR1452185	0	SRR1452185_male_Lung
dbgap:SRR816039	0	SRR816039_male_Cells.EBV-transformed lymphocytes
dbgap:SRR816495	0	SRR816495_female_Adrenal Gland
dbgap:SRR1487255	0	SRR1487255_female_Esophagus.Mucosa
dbgap:SRR1346710	0	SRR1346710_female_Esophagus.Mucosa
dbgap:SRR1097594	0	SRR1097594_female_Cells.EBV-transformed lymphocytes
dbgap:SRR1380317	0	SRR1380317_male_Artery.Tibial
dbgap:SRR1437555	0	SRR1437555_male_Brain.Cortex
dbgap:SRR1478661	0	SRR1478661_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR603333	0	SRR603333_male_Brain.Cortex
dbgap:SRR627464	0	SRR627464_female_Lung
dbgap:SRR1469495	0	SRR1469495_male_Brain.Caudate (basal ganglia)
dbgap:SRR655732	0	SRR655732_male_Muscle.Skeletal
dbgap:SRR1375927	0	SRR1375927_male_Brain.Caudate (basal ganglia)
dbgap:SRR1476384	0	SRR1476384_female_Colon.Sigmoid
dbgap:SRR809406	0	SRR809406_male_Esophagus.Mucosa
dbgap:SRR1405054	0	SRR1405054_female_Liver
dbgap:SRR1342045	0	SRR1342045_male_Brain.Frontal Cortex (BA9)
dbgap:SRR615096	0	SRR615096_male_Brain.Caudate (basal ganglia)
dbgap:SRR615778	0	SRR615778_female_Adipose.Subcutaneous
dbgap:SRR1321064	0	SRR1321064_female_Cells.Transformed fibroblasts
dbgap:SRR615020	0	SRR615020_female_Brain.Spinal cord (cervical c-1)
dbgap:SRR1319608	0	SRR1319608_male_Testis
dbgap:SRR614407	0	SRR614407_male_Artery.Tibial
dbgap:SRR1477197	0	SRR1477197_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1339199	0	SRR1339199_male_Heart.Atrial Appendage
dbgap:SRR1364761	0	SRR1364761_male_Artery.Tibial
dbgap:SRR1459232	0	SRR1459232_male_Testis
dbgap:SRR1087487	0	SRR1087487_male_Whole Blood
dbgap:SRR1309898	0	SRR1309898_male_Artery.Aorta
dbgap:SRR1437454	0	SRR1437454_female_Heart.Atrial Appendage
dbgap:SRR1380931	0	SRR1380931_male_Kidney.Cortex
dbgap:SRR1404084	0	SRR1404084_male_Nerve.Tibial
dbgap:SRR1318390	0	SRR1318390_female_Vagina
dbgap:SRR1405641	0	SRR1405641_male_Pituitary
dbgap:SRR1383103	0	SRR1383103_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1100728	0	SRR1100728_female_Adrenal Gland
dbgap:SRR1080903	0	SRR1080903_female_Esophagus.Mucosa
dbgap:SRR1099570	0	SRR1099570_male_Esophagus.Gastroesophageal Junction
dbgap:SRR598148	0	SRR598148_male_Heart.Left Ventricle
dbgap:SRR1335940	0	SRR1335940_female_Thyroid
dbgap:SRR1083657	0	SRR1083657_male_Whole Blood
dbgap:SRR1075898	0	SRR1075898_male_Brain.Putamen (basal ganglia)
dbgap:SRR1318998	0	SRR1318998_male_Heart.Left Ventricle
dbgap:SRR1446436	0	SRR1446436_male_Artery.Tibial
dbgap:SRR1369008	0	SRR1369008_male_Colon.Sigmoid
dbgap:SRR2135411	0	SRR2135411_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1475386	0	SRR1475386_male_Brain.Hippocampus
dbgap:SRR603496	0	SRR603496_female_Whole Blood
dbgap:SRR1489693	0	SRR1489693_male_Heart.Left Ventricle
dbgap:SRR1490115	0	SRR1490115_female_Whole Blood
dbgap:SRR1355747	0	SRR1355747_male_Esophagus.Mucosa
dbgap:SRR1432321	0	SRR1432321_male_Brain.Cerebellar Hemisphere
dbgap:SRR815845	0	SRR815845_male_Prostate
dbgap:SRR660824	0	SRR660824_male_Lung
dbgap:SRR1487592	0	SRR1487592_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1475022	0	SRR1475022_male_Brain.Putamen (basal ganglia)
dbgap:SRR1310373	0	SRR1310373_female_Heart.Left Ventricle
dbgap:SRR1413262	0	SRR1413262_male_Colon.Sigmoid
dbgap:SRR1083149	0	SRR1083149_female_Stomach
dbgap:SRR1399069	0	SRR1399069_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1077310	0	SRR1077310_female_Esophagus.Mucosa
dbgap:SRR614551	0	SRR614551_female_Nerve.Tibial
dbgap:SRR1398183	0	SRR1398183_female_Whole Blood
dbgap:SRR1418001	0	SRR1418001_male_Artery.Tibial
dbgap:SRR1404186	0	SRR1404186_male_Colon.Sigmoid
dbgap:SRR1474777	0	SRR1474777_male_Brain.Frontal Cortex (BA9)
dbgap:SRR817751	0	SRR817751_female_Brain.Hippocampus
dbgap:SRR1318624	0	SRR1318624_male_Colon.Sigmoid
dbgap:SRR807679	0	SRR807679_male_Esophagus.Mucosa
dbgap:SRR663320	0	SRR663320_female_Brain.Cortex
dbgap:SRR814003	0	SRR814003_male_Esophagus.Muscularis
dbgap:SRR1361546	0	SRR1361546_male_Muscle.Skeletal
dbgap:SRR1320258	0	SRR1320258_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1321570	0	SRR1321570_male_Artery.Tibial
dbgap:SRR1093861	0	SRR1093861_male_Liver
dbgap:SRR1354644	0	SRR1354644_male_Muscle.Skeletal
dbgap:SRR1433131	0	SRR1433131_female_Artery.Tibial
dbgap:SRR1474485	0	SRR1474485_male_Esophagus.Mucosa
dbgap:SRR1466321	0	SRR1466321_male_Pancreas
dbgap:SRR1487215	0	SRR1487215_male_Lung
dbgap:SRR1394755	0	SRR1394755_male_Brain.Hypothalamus
dbgap:SRR1468744	0	SRR1468744_female_Adipose.Subcutaneous
dbgap:SRR1367612	0	SRR1367612_female_Thyroid
dbgap:SRR1312310	0	SRR1312310_male_Adipose.Visceral (Omentum)
dbgap:SRR1469769	0	SRR1469769_female_Esophagus.Gastroesophageal Junction
dbgap:SRR601671	0	SRR601671_male_Muscle.Skeletal
dbgap:SRR1355304	0	SRR1355304_male_Testis
dbgap:SRR659157	0	SRR659157_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1376915	0	SRR1376915_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1340553	0	SRR1340553_female_Artery.Aorta
dbgap:SRR1353948	0	SRR1353948_male_Colon.Transverse
dbgap:SRR1327975	0	SRR1327975_male_Brain.Cerebellar Hemisphere
dbgap:SRR1394275	0	SRR1394275_female_Pancreas
dbgap:SRR1332928	0	SRR1332928_female_Artery.Coronary
dbgap:SRR1452741	0	SRR1452741_male_Heart.Left Ventricle
dbgap:SRR1454031	0	SRR1454031_female_Colon.Sigmoid
dbgap:SRR1448203	0	SRR1448203_female_Small Intestine.Terminal Ileum
dbgap:SRR1393488	0	SRR1393488_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1102973	0	SRR1102973_male_Esophagus.Mucosa
dbgap:SRR1468469	0	SRR1468469_male_Artery.Coronary
dbgap:SRR1357064	0	SRR1357064_male_Adrenal Gland
dbgap:SRR1312865	0	SRR1312865_male_Lung
dbgap:SRR1081259	0	SRR1081259_male_Pancreas
dbgap:SRR1478131	0	SRR1478131_female_Ovary
dbgap:SRR1328125	0	SRR1328125_male_Testis
dbgap:SRR1335314	0	SRR1335314_male_Esophagus.Mucosa
dbgap:SRR1398095	0	SRR1398095_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1369196	0	SRR1369196_female_Adipose.Subcutaneous
dbgap:SRR1488307	0	SRR1488307_male_Colon.Transverse
dbgap:SRR614131	0	SRR614131_female_Whole Blood
dbgap:SRR1441868	0	SRR1441868_male_Artery.Aorta
dbgap:SRR1388378	0	SRR1388378_female_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1333676	0	SRR1333676_female_Esophagus.Mucosa
dbgap:SRR1387091	0	SRR1387091_female_Heart.Atrial Appendage
dbgap:SRR1341432	0	SRR1341432_female_Cells.EBV-transformed lymphocytes
dbgap:SRR1357558	0	SRR1357558_female_Heart.Left Ventricle
dbgap:SRR1413722	0	SRR1413722_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1348531	0	SRR1348531_male_Prostate
dbgap:SRR813632	0	SRR813632_male_Artery.Aorta
dbgap:SRR1499260	0	SRR1499260_male_Colon.Sigmoid
dbgap:SRR1101226	0	SRR1101226_female_Cells.Transformed fibroblasts
dbgap:SRR1453192	0	SRR1453192_male_Nerve.Tibial
dbgap:SRR1384668	0	SRR1384668_male_Testis
dbgap:SRR1097197	0	SRR1097197_male_Esophagus.Mucosa
dbgap:SRR1456862	0	SRR1456862_male_Artery.Aorta
dbgap:SRR1381140	0	SRR1381140_female_Pancreas
dbgap:SRR1382508	0	SRR1382508_female_Heart.Left Ventricle
dbgap:SRR604206	0	SRR604206_male_Heart.Left Ventricle
dbgap:SRR1471200	0	SRR1471200_male_Lung
dbgap:SRR1099765	0	SRR1099765_male_Colon.Transverse
dbgap:SRR1328760	0	SRR1328760_male_Liver
dbgap:SRR1097666	0	SRR1097666_male_Cells.Transformed fibroblasts
dbgap:SRR1451778	0	SRR1451778_female_Heart.Left Ventricle
dbgap:SRR1073291	0	SRR1073291_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR2135353	0	SRR2135353_male_Kidney.Cortex
dbgap:SRR1095792	0	SRR1095792_female_Thyroid
dbgap:SRR613699	0	SRR613699_male_Muscle.Skeletal
dbgap:SRR1378243	0	SRR1378243_male_Heart.Atrial Appendage
dbgap:SRR1465114	0	SRR1465114_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1320691	0	SRR1320691_male_Cells.Transformed fibroblasts
dbgap:SRR1433452	0	SRR1433452_male_Artery.Tibial
dbgap:SRR1344271	0	SRR1344271_female_Heart.Atrial Appendage
dbgap:SRR1375462	0	SRR1375462_female_Artery.Aorta
dbgap:SRR1097417	0	SRR1097417_male_Spleen
dbgap:SRR602365	0	SRR602365_female_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1389018	0	SRR1389018_male_Testis
dbgap:SRR662763	0	SRR662763_male_Heart.Left Ventricle
dbgap:SRR1452099	0	SRR1452099_male_Adrenal Gland
dbgap:SRR1466641	0	SRR1466641_male_Brain.Caudate (basal ganglia)
dbgap:SRR1079404	0	SRR1079404_female_Artery.Coronary
dbgap:SRR1478593	0	SRR1478593_male_Testis
dbgap:SRR1479740	0	SRR1479740_male_Nerve.Tibial
dbgap:SRR1344122	0	SRR1344122_female_Colon.Sigmoid
dbgap:SRR658164	0	SRR658164_male_Nerve.Tibial
dbgap:SRR1346689	0	SRR1346689_male_Adipose.Visceral (Omentum)
dbgap:SRR1375699	0	SRR1375699_female_Adipose.Visceral (Omentum)
dbgap:SRR601157	0	SRR601157_female_Thyroid
dbgap:SRR1365401	0	SRR1365401_male_Cells.Transformed fibroblasts
dbgap:SRR2135315	0	SRR2135315_male_Colon.Transverse
dbgap:SRR1488151	0	SRR1488151_male_Esophagus.Mucosa
dbgap:SRR2135361	0	SRR2135361_female_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1401185	0	SRR1401185_female_Nerve.Tibial
dbgap:SRR1321088	0	SRR1321088_female_Cells.Transformed fibroblasts
dbgap:SRR655301	0	SRR655301_female_Artery.Tibial
dbgap:SRR1389084	0	SRR1389084_male_Lung
dbgap:SRR612190	0	SRR612190_male_Whole Blood
dbgap:SRR1319485	0	SRR1319485_male_Artery.Coronary
dbgap:SRR2135324	0	SRR2135324_female_Bladder
dbgap:SRR1321720	0	SRR1321720_female_Uterus
dbgap:SRR1460001	0	SRR1460001_female_Lung
dbgap:SRR1310433	0	SRR1310433_male_Liver
dbgap:SRR1313991	0	SRR1313991_female_Uterus
dbgap:SRR1410550	0	SRR1410550_male_Colon.Sigmoid
dbgap:SRR1334134	0	SRR1334134_female_Colon.Transverse
dbgap:SRR1473185	0	SRR1473185_male_Brain.Cerebellar Hemisphere
dbgap:SRR1445789	0	SRR1445789_female_Cells.Leukemia cell line (CML)
dbgap:SRR1488939	0	SRR1488939_male_Adipose.Visceral (Omentum)
dbgap:SRR1444203	0	SRR1444203_male_Adipose.Visceral (Omentum)
dbgap:SRR1435182	0	SRR1435182_male_Heart.Atrial Appendage
dbgap:SRR1365313	0	SRR1365313_male_Liver
dbgap:SRR1432958	0	SRR1432958_male_Minor Salivary Gland
dbgap:SRR1326752	0	SRR1326752_male_Lung
dbgap:SRR1309182	0	SRR1309182_male_Esophagus.Mucosa
dbgap:SRR662282	0	SRR662282_female_Whole Blood
dbgap:SRR821207	0	SRR821207_male_Thyroid
dbgap:SRR1342806	0	SRR1342806_female_Colon.Transverse
dbgap:SRR1478077	0	SRR1478077_male_Brain.Caudate (basal ganglia)
dbgap:SRR1395891	0	SRR1395891_male_Nerve.Tibial
dbgap:SRR1361630	0	SRR1361630_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1086020	0	SRR1086020_female_Colon.Sigmoid
dbgap:SRR1336292	0	SRR1336292_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1444120	0	SRR1444120_male_Muscle.Skeletal
dbgap:SRR1416226	0	SRR1416226_male_Lung
dbgap:SRR1350566	0	SRR1350566_male_Thyroid
