dbgap:SRR658790	0	SRR658790_female_whole.blood
dbgap:SRR1379014	0	SRR1379014_male_skin.not.sun.exposed.suprapubic
dbgap:SRR604342	0	SRR604342_female_thyroid
dbgap:SRR1472663	0	SRR1472663_male_brain.putamen.basal.ganglia
dbgap:SRR1325559	0	SRR1325559_male_skin.sun.exposed.lower.leg
dbgap:SRR1357434	0	SRR1357434_female_brain.nucleus.accumbens.basal.ganglia
dbgap:SRR613831	0	SRR613831_male_nerve.tibial
dbgap:SRR1354467	0	SRR1354467_male_esophagus.muscularis
dbgap:SRR1365013	0	SRR1365013_male_prostate
dbgap:SRR1368986	0	SRR1368986_male_esophagus.muscularis
dbgap:SRR1460235	0	SRR1460235_male_thyroid
dbgap:SRR1378948	0	SRR1378948_female_breast.mammary.tissue
dbgap:SRR1381269	0	SRR1381269_male_heart.atrial.appendage
dbgap:SRR660602	0	SRR660602_male_whole.blood
dbgap:SRR659533	0	SRR659533_male_artery.tibial
dbgap:SRR1407969	0	SRR1407969_female_skin.sun.exposed.lower.leg
dbgap:SRR1387921	0	SRR1387921_male_adipose.subcutaneous
dbgap:SRR1435901	0	SRR1435901_female_brain.hypothalamus
dbgap:SRR1345478	0	SRR1345478_male_brain.putamen.basal.ganglia
dbgap:SRR1313343	0	SRR1313343_male_esophagus.muscularis
dbgap:SRR1481106	0	SRR1481106_female_nerve.tibial
dbgap:SRR1077479	0	SRR1077479_male_skin.sun.exposed.lower.leg
dbgap:SRR1329108	0	SRR1329108_female_stomach
dbgap:SRR1079850	0	SRR1079850_male_nerve.tibial
dbgap:SRR1383699	0	SRR1383699_male_adipose.subcutaneous
dbgap:SRR1465501	0	SRR1465501_male_cells.transformed.fibroblasts
dbgap:SRR1096149	0	SRR1096149_female_artery.aorta
dbgap:SRR615261	0	SRR615261_male_artery.tibial
dbgap:SRR1071737	0	SRR1071737_female_uterus
dbgap:SRR1389366	0	SRR1389366_female_colon.transverse
dbgap:SRR1446499	0	SRR1446499_female_ovary
dbgap:SRR1315949	0	SRR1315949_male_brain.hypothalamus
dbgap:SRR1434782	0	SRR1434782_male_brain.cerebellar.hemisphere
dbgap:SRR1083959	0	SRR1083959_female_breast.mammary.tissue
dbgap:SRR1434736	0	SRR1434736_female_skin.not.sun.exposed.suprapubic
dbgap:SRR1445328	0	SRR1445328_male_brain.cerebellar.hemisphere
dbgap:SRR1433884	0	SRR1433884_male_esophagus.gastroesophageal.junction
dbgap:SRR1318503	0	SRR1318503_male_pancreas
dbgap:SRR1309425	0	SRR1309425_male_testis
dbgap:SRR1458662	0	SRR1458662_male_cells.transformed.fibroblasts
dbgap:SRR1507229	0	SRR1507229_male_heart.left.ventricle
dbgap:SRR1431804	0	SRR1431804_female_nerve.tibial
dbgap:SRR1413329	0	SRR1413329_female_adipose.subcutaneous
dbgap:SRR1419656	0	SRR1419656_male_breast.mammary.tissue
dbgap:SRR1346813	0	SRR1346813_male_brain.spinal.cord.cervical.c.1
dbgap:SRR808065	0	SRR808065_male_testis
dbgap:SRR663633	0	SRR663633_male_brain.frontal.cortex.ba9
dbgap:SRR1472323	0	SRR1472323_male_brain.hippocampus
dbgap:SRR1488610	0	SRR1488610_male_adipose.subcutaneous
dbgap:SRR1325271	0	SRR1325271_male_esophagus.mucosa
dbgap:SRR1489926	0	SRR1489926_female_whole.blood
dbgap:SRR1454909	0	SRR1454909_female_adipose.subcutaneous
dbgap:SRR1102103	0	SRR1102103_male_cells.transformed.fibroblasts
dbgap:SRR1340574	0	SRR1340574_male_esophagus.mucosa
dbgap:SRR1078188	0	SRR1078188_female_uterus
dbgap:SRR1333395	0	SRR1333395_female_adipose.visceral.omentum
dbgap:SRR659816	0	SRR659816_female_muscle.skeletal
dbgap:SRR1488586	0	SRR1488586_male_breast.mammary.tissue
dbgap:SRR1343795	0	SRR1343795_male_heart.atrial.appendage
dbgap:SRR1431948	0	SRR1431948_female_pancreas
dbgap:SRR1460320	0	SRR1460320_male_adipose.subcutaneous
dbgap:SRR1362906	0	SRR1362906_male_artery.coronary
dbgap:SRR1320034	0	SRR1320034_male_esophagus.muscularis
dbgap:SRR1360038	0	SRR1360038_female_brain.cerebellum
dbgap:SRR608480	0	SRR608480_female_heart.left.ventricle
dbgap:SRR661806	0	SRR661806_male_heart.left.ventricle
dbgap:SRR1357826	0	SRR1357826_female_breast.mammary.tissue
dbgap:SRR1360321	0	SRR1360321_female_small.intestine.terminal.ileum
dbgap:SRR1439994	0	SRR1439994_male_artery.aorta
dbgap:SRR1072269	0	SRR1072269_female_esophagus.muscularis
dbgap:SRR1441335	0	SRR1441335_female_artery.aorta
dbgap:SRR1388959	0	SRR1388959_female_cells.leukemia.cell.line.cml
dbgap:SRR1410720	0	SRR1410720_female_colon.sigmoid
dbgap:SRR1389474	0	SRR1389474_male_artery.tibial
dbgap:SRR1471243	0	SRR1471243_female_artery.coronary
dbgap:SRR1098288	0	SRR1098288_male_heart.atrial.appendage
dbgap:SRR1311243	0	SRR1311243_male_heart.left.ventricle
dbgap:SRR1315866	0	SRR1315866_male_brain.cortex
dbgap:SRR1338171	0	SRR1338171_male_heart.atrial.appendage
dbgap:SRR1453725	0	SRR1453725_male_skin.sun.exposed.lower.leg
dbgap:SRR658633	0	SRR658633_male_whole.blood
dbgap:SRR1447325	0	SRR1447325_female_thyroid
dbgap:SRR1342873	0	SRR1342873_male_breast.mammary.tissue
dbgap:SRR1315019	0	SRR1315019_female_brain.anterior.cingulate.cortex.ba24
dbgap:SRR1416841	0	SRR1416841_male_minor.salivary.gland
dbgap:SRR817905	0	SRR817905_male_brain.nucleus.accumbens.basal.ganglia
dbgap:SRR2135380	0	SRR2135380_male_liver
dbgap:SRR662474	0	SRR662474_male_lung
dbgap:SRR818821	0	SRR818821_male_adipose.subcutaneous
dbgap:SRR1400159	0	SRR1400159_female_breast.mammary.tissue
dbgap:SRR1345760	0	SRR1345760_male_muscle.skeletal
dbgap:SRR1419675	0	SRR1419675_male_brain.cerebellum
dbgap:SRR1317513	0	SRR1317513_male_artery.aorta
dbgap:SRR654826	0	SRR654826_female_lung
dbgap:SRR1480721	0	SRR1480721_female_colon.sigmoid
dbgap:SRR813891	0	SRR813891_female_cells.ebv.transformed.lymphocytes
dbgap:SRR603268	0	SRR603268_female_thyroid
dbgap:SRR2135285	0	SRR2135285_male_testis
dbgap:SRR1370423	0	SRR1370423_female_lung
dbgap:SRR816382	0	SRR816382_male_muscle.skeletal
dbgap:SRR1405391	0	SRR1405391_female_esophagus.mucosa
dbgap:SRR1366961	0	SRR1366961_male_brain.putamen.basal.ganglia
dbgap:SRR1088291	0	SRR1088291_male_pancreas
dbgap:SRR1310667	0	SRR1310667_male_breast.mammary.tissue
dbgap:SRR1083005	0	SRR1083005_male_esophagus.muscularis
dbgap:SRR1340157	0	SRR1340157_female_cells.leukemia.cell.line.cml
dbgap:SRR662055	0	SRR662055_male_nerve.tibial
dbgap:SRR1445939	0	SRR1445939_female_pancreas
dbgap:SRR1344382	0	SRR1344382_male_muscle.skeletal
dbgap:SRR1359367	0	SRR1359367_male_brain.cerebellum
dbgap:SRR662162	0	SRR662162_male_lung
dbgap:SRR1453214	0	SRR1453214_female_brain.cerebellum
dbgap:SRR1311419	0	SRR1311419_female_whole.blood
dbgap:SRR1097368	0	SRR1097368_male_cells.transformed.fibroblasts
dbgap:SRR2165473	0	SRR2165473_male_skin.sun.exposed.lower.leg
dbgap:SRR1312577	0	SRR1312577_male_colon.sigmoid
dbgap:SRR1318774	0	SRR1318774_female_breast.mammary.tissue
dbgap:SRR1383283	0	SRR1383283_male_liver
dbgap:SRR1336964	0	SRR1336964_female_colon.sigmoid
dbgap:SRR1388855	0	SRR1388855_female_cells.leukemia.cell.line.cml
dbgap:SRR1354553	0	SRR1354553_male_artery.coronary
dbgap:SRR1440421	0	SRR1440421_male_whole.blood
dbgap:SRR1345221	0	SRR1345221_female_heart.left.ventricle
dbgap:SRR1417342	0	SRR1417342_male_adipose.subcutaneous
dbgap:SRR603620	0	SRR603620_male_lung
dbgap:SRR663741	0	SRR663741_female_cells.leukemia.cell.line.cml
dbgap:SRR1335400	0	SRR1335400_male_brain.cortex
dbgap:SRR1477711	0	SRR1477711_male_artery.aorta
dbgap:SRR1434271	0	SRR1434271_female_brain.cerebellum
dbgap:SRR1407000	0	SRR1407000_male_colon.transverse
dbgap:SRR1085951	0	SRR1085951_female_adrenal.gland
dbgap:SRR1455369	0	SRR1455369_male_brain.cortex
dbgap:SRR1329090	0	SRR1329090_female_brain.hippocampus
dbgap:SRR1432207	0	SRR1432207_male_esophagus.mucosa
dbgap:SRR1314958	0	SRR1314958_female_brain.cortex
dbgap:SRR1396078	0	SRR1396078_male_brain.cortex
dbgap:SRR1480153	0	SRR1480153_male_stomach
dbgap:SRR1374246	0	SRR1374246_male_brain.cerebellum
dbgap:SRR1315912	0	SRR1315912_female_skin.not.sun.exposed.suprapubic
dbgap:SRR816541	0	SRR816541_male_pancreas
dbgap:SRR2135405	0	SRR2135405_female_ovary
dbgap:SRR1355415	0	SRR1355415_male_artery.aorta
dbgap:SRR1406502	0	SRR1406502_male_thyroid
dbgap:SRR1073878	0	SRR1073878_female_ovary
dbgap:SRR1069590	0	SRR1069590_female_cells.transformed.fibroblasts
dbgap:SRR808019	0	SRR808019_female_adipose.subcutaneous
dbgap:SRR1454971	0	SRR1454971_female_cells.transformed.fibroblasts
dbgap:SRR1432408	0	SRR1432408_female_esophagus.mucosa
dbgap:SRR660579	0	SRR660579_male_whole.blood
dbgap:SRR1356643	0	SRR1356643_male_colon.transverse
dbgap:SRR1473778	0	SRR1473778_male_minor.salivary.gland
dbgap:SRR1336113	0	SRR1336113_male_thyroid
dbgap:SRR1433623	0	SRR1433623_male_nerve.tibial
dbgap:SRR1375866	0	SRR1375866_male_prostate
dbgap:SRR811748	0	SRR811748_male_adipose.visceral.omentum
dbgap:SRR603834	0	SRR603834_male_thyroid
dbgap:SRR1317155	0	SRR1317155_male_skin.sun.exposed.lower.leg
dbgap:SRR818850	0	SRR818850_male_testis
dbgap:SRR2135375	0	SRR2135375_female_pituitary
dbgap:SRR1352346	0	SRR1352346_male_adrenal.gland
dbgap:SRR1485830	0	SRR1485830_male_adipose.visceral.omentum
dbgap:SRR1334291	0	SRR1334291_male_artery.tibial
dbgap:SRR1332360	0	SRR1332360_male_prostate
dbgap:SRR816892	0	SRR816892_female_thyroid
dbgap:SRR1379036	0	SRR1379036_male_small.intestine.terminal.ileum
dbgap:SRR819054	0	SRR819054_male_muscle.skeletal
dbgap:SRR1087728	0	SRR1087728_female_pancreas
dbgap:SRR1459147	0	SRR1459147_female_uterus
dbgap:SRR1340133	0	SRR1340133_male_brain.spinal.cord.cervical.c.1
dbgap:SRR1466109	0	SRR1466109_female_heart.left.ventricle
dbgap:SRR659460	0	SRR659460_female_skin.sun.exposed.lower.leg
dbgap:SRR1499108	0	SRR1499108_male_cells.transformed.fibroblasts
dbgap:SRR1485060	0	SRR1485060_female_colon.transverse
dbgap:SRR1101591	0	SRR1101591_female_artery.aorta
dbgap:SRR1099669	0	SRR1099669_female_ovary
dbgap:SRR1334098	0	SRR1334098_male_adipose.subcutaneous
dbgap:SRR1443026	0	SRR1443026_male_artery.tibial
dbgap:SRR1408393	0	SRR1408393_male_adipose.subcutaneous
dbgap:SRR1435833	0	SRR1435833_male_whole.blood
dbgap:SRR1465132	0	SRR1465132_male_brain.cerebellum
dbgap:SRR1465092	0	SRR1465092_male_artery.tibial
dbgap:SRR607117	0	SRR607117_male_muscle.skeletal
dbgap:SRR1308612	0	SRR1308612_female_skin.sun.exposed.lower.leg
dbgap:SRR1336593	0	SRR1336593_female_artery.coronary
dbgap:SRR1460337	0	SRR1460337_male_minor.salivary.gland
dbgap:SRR1456971	0	SRR1456971_female_esophagus.mucosa
dbgap:SRR1105248	0	SRR1105248_female_liver
dbgap:SRR815208	0	SRR815208_female_breast.mammary.tissue
dbgap:SRR1328869	0	SRR1328869_male_cells.ebv.transformed.lymphocytes
dbgap:SRR615359	0	SRR615359_male_heart.left.ventricle
dbgap:SRR1078586	0	SRR1078586_male_artery.aorta
dbgap:SRR1446156	0	SRR1446156_female_heart.atrial.appendage
dbgap:SRR1420669	0	SRR1420669_male_whole.blood
dbgap:SRR1409790	0	SRR1409790_male_liver
dbgap:SRR1338489	0	SRR1338489_female_colon.sigmoid
dbgap:SRR1387449	0	SRR1387449_male_esophagus.mucosa
dbgap:SRR661782	0	SRR661782_female_nerve.tibial
dbgap:SRR1084228	0	SRR1084228_female_vagina
dbgap:SRR1391420	0	SRR1391420_male_muscle.skeletal
dbgap:SRR1417936	0	SRR1417936_male_artery.aorta
dbgap:SRR1471817	0	SRR1471817_female_brain.frontal.cortex.ba9
dbgap:SRR1360563	0	SRR1360563_female_brain.frontal.cortex.ba9
dbgap:SRR1337886	0	SRR1337886_male_artery.tibial
dbgap:SRR1329485	0	SRR1329485_male_whole.blood
dbgap:SRR1401990	0	SRR1401990_female_adipose.visceral.omentum
dbgap:SRR814989	0	SRR814989_male_brain.anterior.cingulate.cortex.ba24
dbgap:SRR1486457	0	SRR1486457_male_breast.mammary.tissue
dbgap:SRR1080648	0	SRR1080648_male_esophagus.mucosa
dbgap:SRR1382732	0	SRR1382732_female_brain.cortex
dbgap:SRR1093290	0	SRR1093290_male_testis
dbgap:SRR1454695	0	SRR1454695_male_esophagus.mucosa
dbgap:SRR1363611	0	SRR1363611_female_whole.blood
dbgap:SRR658105	0	SRR658105_male_breast.mammary.tissue
dbgap:SRR1421093	0	SRR1421093_male_brain.amygdala
dbgap:SRR1500495	0	SRR1500495_female_spleen
dbgap:SRR1499652	0	SRR1499652_female_colon.transverse
dbgap:SRR1456881	0	SRR1456881_male_adipose.subcutaneous
dbgap:SRR1409641	0	SRR1409641_female_heart.left.ventricle
dbgap:SRR607478	0	SRR607478_female_brain.amygdala
dbgap:SRR2135393	0	SRR2135393_female_esophagus.muscularis
dbgap:SRR1442292	0	SRR1442292_male_esophagus.muscularis
dbgap:SRR1435857	0	SRR1435857_male_pancreas
dbgap:SRR601645	0	SRR601645_male_heart.left.ventricle
dbgap:SRR1384827	0	SRR1384827_male_heart.atrial.appendage
dbgap:SRR1082376	0	SRR1082376_male_adipose.subcutaneous
dbgap:SRR1433215	0	SRR1433215_male_small.intestine.terminal.ileum
dbgap:SRR1470175	0	SRR1470175_male_brain.cortex
dbgap:SRR1350479	0	SRR1350479_female_colon.sigmoid
dbgap:SRR811866	0	SRR811866_female_lung
dbgap:SRR1468184	0	SRR1468184_male_thyroid
dbgap:SRR1092136	0	SRR1092136_male_stomach
dbgap:SRR1360150	0	SRR1360150_male_brain.amygdala
dbgap:SRR1338280	0	SRR1338280_female_colon.transverse
dbgap:SRR1491311	0	SRR1491311_male_brain.spinal.cord.cervical.c.1
dbgap:SRR603236	0	SRR603236_male_muscle.skeletal
dbgap:SRR1340183	0	SRR1340183_female_artery.tibial
dbgap:SRR1315994	0	SRR1315994_male_brain.spinal.cord.cervical.c.1
dbgap:SRR655483	0	SRR655483_male_whole.blood
dbgap:SRR1070713	0	SRR1070713_female_adipose.visceral.omentum
dbgap:SRR1468613	0	SRR1468613_male_heart.left.ventricle
dbgap:SRR1362395	0	SRR1362395_male_whole.blood
dbgap:SRR1457872	0	SRR1457872_male_heart.atrial.appendage
dbgap:SRR1356078	0	SRR1356078_female_ovary
dbgap:SRR1398230	0	SRR1398230_female_ovary
dbgap:SRR1312822	0	SRR1312822_female_breast.mammary.tissue
dbgap:SRR1319301	0	SRR1319301_female_small.intestine.terminal.ileum
dbgap:SRR1479977	0	SRR1479977_female_adrenal.gland
dbgap:SRR1443137	0	SRR1443137_male_prostate
dbgap:SRR1104987	0	SRR1104987_female_esophagus.mucosa
dbgap:SRR1441889	0	SRR1441889_female_lung
dbgap:SRR1330920	0	SRR1330920_male_adipose.subcutaneous
dbgap:SRR1385171	0	SRR1385171_male_skin.not.sun.exposed.suprapubic
dbgap:SRR1339597	0	SRR1339597_male_artery.aorta
dbgap:SRR2135403	0	SRR2135403_female_thyroid
dbgap:SRR1082568	0	SRR1082568_male_esophagus.mucosa
dbgap:SRR1467590	0	SRR1467590_female_brain.spinal.cord.cervical.c.1
dbgap:SRR613843	0	SRR613843_male_artery.tibial
dbgap:SRR1071359	0	SRR1071359_female_fallopian.tube
dbgap:SRR607586	0	SRR607586_male_lung
dbgap:SRR1410634	0	SRR1410634_male_colon.sigmoid
dbgap:SRR1455326	0	SRR1455326_female_heart.left.ventricle
dbgap:SRR660756	0	SRR660756_male_heart.atrial.appendage
dbgap:SRR1500360	0	SRR1500360_female_nerve.tibial
dbgap:SRR1387856	0	SRR1387856_female_adipose.subcutaneous
dbgap:SRR1362664	0	SRR1362664_male_colon.sigmoid
dbgap:SRR814491	0	SRR814491_male_skin.not.sun.exposed.suprapubic
dbgap:SRR1330153	0	SRR1330153_female_heart.left.ventricle
dbgap:SRR1329068	0	SRR1329068_male_thyroid
dbgap:SRR818146	0	SRR818146_male_brain.putamen.basal.ganglia
dbgap:SRR1448118	0	SRR1448118_female_esophagus.muscularis
dbgap:SRR815140	0	SRR815140_male_liver
dbgap:SRR1399314	0	SRR1399314_female_skin.not.sun.exposed.suprapubic
dbgap:SRR1487233	0	SRR1487233_male_heart.atrial.appendage
dbgap:SRR1335278	0	SRR1335278_male_nerve.tibial
dbgap:SRR1347937	0	SRR1347937_male_muscle.skeletal
dbgap:SRR1080624	0	SRR1080624_male_pancreas
dbgap:SRR1365332	0	SRR1365332_male_skin.sun.exposed.lower.leg
dbgap:SRR1090431	0	SRR1090431_female_colon.sigmoid
dbgap:SRR1476467	0	SRR1476467_male_nerve.tibial
dbgap:SRR1437163	0	SRR1437163_male_prostate
dbgap:SRR1100632	0	SRR1100632_male_stomach
dbgap:SRR1316277	0	SRR1316277_male_esophagus.gastroesophageal.junction
dbgap:SRR1437346	0	SRR1437346_male_esophagus.muscularis
dbgap:SRR1469279	0	SRR1469279_male_breast.mammary.tissue
dbgap:SRR1387155	0	SRR1387155_female_artery.aorta
dbgap:SRR1349809	0	SRR1349809_male_prostate
dbgap:SRR1081068	0	SRR1081068_male_colon.sigmoid
dbgap:SRR2135384	0	SRR2135384_male_stomach
dbgap:SRR662091	0	SRR662091_male_brain.anterior.cingulate.cortex.ba24
dbgap:SRR1385080	0	SRR1385080_male_brain.nucleus.accumbens.basal.ganglia
dbgap:SRR598042	0	SRR598042_female_cells.leukemia.cell.line.cml
dbgap:SRR814317	0	SRR814317_male_whole.blood
dbgap:SRR1093243	0	SRR1093243_female_heart.atrial.appendage
dbgap:SRR1068929	0	SRR1068929_female_esophagus.muscularis
dbgap:SRR1469014	0	SRR1469014_male_muscle.skeletal
dbgap:SRR1353353	0	SRR1353353_male_skin.sun.exposed.lower.leg
dbgap:SRR1082447	0	SRR1082447_male_spleen
dbgap:SRR1403280	0	SRR1403280_male_muscle.skeletal
dbgap:SRR658457	0	SRR658457_female_heart.left.ventricle
dbgap:SRR1361522	0	SRR1361522_male_adipose.subcutaneous
dbgap:SRR613270	0	SRR613270_male_brain.cerebellum
dbgap:SRR1432518	0	SRR1432518_male_adipose.subcutaneous
dbgap:SRR1373858	0	SRR1373858_male_brain.cortex
dbgap:SRR1396659	0	SRR1396659_female_brain.spinal.cord.cervical.c.1
dbgap:SRR1374585	0	SRR1374585_male_pancreas
dbgap:SRR600876	0	SRR600876_female_brain.cerebellum
dbgap:SRR1101981	0	SRR1101981_female_stomach
dbgap:SRR655649	0	SRR655649_male_brain.nucleus.accumbens.basal.ganglia
dbgap:SRR1347998	0	SRR1347998_male_testis
dbgap:SRR1468028	0	SRR1468028_male_stomach
dbgap:SRR818600	0	SRR818600_female_muscle.skeletal
dbgap:SRR1403222	0	SRR1403222_male_brain.caudate.basal.ganglia
dbgap:SRR1093625	0	SRR1093625_male_adrenal.gland
dbgap:SRR1452447	0	SRR1452447_male_brain.caudate.basal.ganglia
dbgap:SRR662245	0	SRR662245_male_muscle.skeletal
dbgap:SRR1415379	0	SRR1415379_female_adipose.visceral.omentum
dbgap:SRR1490447	0	SRR1490447_male_artery.tibial
dbgap:SRR1420912	0	SRR1420912_female_vagina
dbgap:SRR1100872	0	SRR1100872_male_brain.cerebellar.hemisphere
dbgap:SRR607743	0	SRR607743_male_whole.blood
dbgap:SRR1098002	0	SRR1098002_female_colon.transverse
dbgap:SRR615008	0	SRR615008_male_skin.sun.exposed.lower.leg
dbgap:SRR1378971	0	SRR1378971_male_testis
dbgap:SRR1477452	0	SRR1477452_female_cells.ebv.transformed.lymphocytes
dbgap:SRR1318541	0	SRR1318541_male_artery.aorta
dbgap:SRR1310939	0	SRR1310939_male_prostate
dbgap:SRR1417505	0	SRR1417505_male_brain.putamen.basal.ganglia
dbgap:SRR1434631	0	SRR1434631_male_colon.transverse
dbgap:SRR665490	0	SRR665490_female_thyroid
dbgap:SRR1087630	0	SRR1087630_female_cells.transformed.fibroblasts
dbgap:SRR657348	0	SRR657348_female_brain.nucleus.accumbens.basal.ganglia
dbgap:SRR600981	0	SRR600981_female_muscle.skeletal
dbgap:SRR1374355	0	SRR1374355_female_colon.sigmoid
dbgap:SRR1446979	0	SRR1446979_male_stomach
dbgap:SRR1072104	0	SRR1072104_male_pancreas
dbgap:SRR1333507	0	SRR1333507_male_esophagus.gastroesophageal.junction
dbgap:SRR1101834	0	SRR1101834_male_esophagus.muscularis
dbgap:SRR1471879	0	SRR1471879_female_nerve.tibial
dbgap:SRR820280	0	SRR820280_female_esophagus.mucosa
dbgap:SRR1382956	0	SRR1382956_female_brain.anterior.cingulate.cortex.ba24
dbgap:SRR1391700	0	SRR1391700_male_thyroid
dbgap:SRR1081765	0	SRR1081765_male_bladder
dbgap:SRR1315434	0	SRR1315434_male_artery.coronary
dbgap:SRR1362287	0	SRR1362287_male_pituitary
dbgap:SRR1459866	0	SRR1459866_male_breast.mammary.tissue
dbgap:SRR1400290	0	SRR1400290_male_heart.left.ventricle
dbgap:SRR818057	0	SRR818057_male_brain.caudate.basal.ganglia
dbgap:SRR1319078	0	SRR1319078_female_stomach
dbgap:SRR1477591	0	SRR1477591_female_skin.sun.exposed.lower.leg
dbgap:SRR663453	0	SRR663453_female_brain.cerebellum
dbgap:SRR659851	0	SRR659851_male_thyroid
dbgap:SRR1311153	0	SRR1311153_female_skin.not.sun.exposed.suprapubic
dbgap:SRR1383831	0	SRR1383831_male_brain.nucleus.accumbens.basal.ganglia
dbgap:SRR656516	0	SRR656516_male_brain.amygdala
dbgap:SRR1500428	0	SRR1500428_male_brain.amygdala
dbgap:SRR1454480	0	SRR1454480_female_minor.salivary.gland
dbgap:SRR602314	0	SRR602314_female_brain.frontal.cortex.ba9
dbgap:SRR812412	0	SRR812412_female_nerve.tibial
dbgap:SRR815735	0	SRR815735_male_heart.left.ventricle
dbgap:SRR1096712	0	SRR1096712_female_adipose.subcutaneous
dbgap:SRR811193	0	SRR811193_male_stomach
dbgap:SRR819793	0	SRR819793_male_brain.nucleus.accumbens.basal.ganglia
dbgap:SRR1498861	0	SRR1498861_female_brain.cortex
dbgap:SRR810805	0	SRR810805_male_thyroid
dbgap:SRR1489610	0	SRR1489610_female_muscle.skeletal
dbgap:SRR1311531	0	SRR1311531_male_adrenal.gland
dbgap:SRR1392502	0	SRR1392502_female_lung
dbgap:SRR1369148	0	SRR1369148_female_brain.spinal.cord.cervical.c.1
dbgap:SRR1419593	0	SRR1419593_male_thyroid
dbgap:SRR1105441	0	SRR1105441_male_prostate
dbgap:SRR1381711	0	SRR1381711_male_skin.not.sun.exposed.suprapubic
dbgap:SRR1433329	0	SRR1433329_male_prostate
dbgap:SRR1352597	0	SRR1352597_male_testis
dbgap:SRR1368835	0	SRR1368835_male_brain.cerebellar.hemisphere
dbgap:SRR1086611	0	SRR1086611_male_artery.tibial
dbgap:SRR1075530	0	SRR1075530_male_prostate
dbgap:SRR1355660	0	SRR1355660_male_heart.left.ventricle
dbgap:SRR1320300	0	SRR1320300_male_adrenal.gland
dbgap:SRR1081519	0	SRR1081519_female_artery.aorta
dbgap:SRR1093794	0	SRR1093794_male_cells.transformed.fibroblasts
dbgap:SRR1347688	0	SRR1347688_female_brain.hypothalamus
dbgap:SRR1441934	0	SRR1441934_female_esophagus.gastroesophageal.junction
dbgap:SRR2135406	0	SRR2135406_female_uterus
dbgap:SRR1415708	0	SRR1415708_male_esophagus.muscularis
dbgap:SRR1086212	0	SRR1086212_female_ovary
dbgap:SRR1070549	0	SRR1070549_female_stomach
dbgap:SRR1312464	0	SRR1312464_male_nerve.tibial
dbgap:SRR614383	0	SRR614383_male_brain.cerebellum
dbgap:SRR1328447	0	SRR1328447_male_kidney.cortex
dbgap:SRR1454289	0	SRR1454289_female_pancreas
dbgap:SRR1413284	0	SRR1413284_male_adipose.visceral.omentum
dbgap:SRR1345974	0	SRR1345974_male_esophagus.gastroesophageal.junction
dbgap:SRR1096736	0	SRR1096736_male_artery.coronary
dbgap:SRR1095768	0	SRR1095768_female_esophagus.mucosa
dbgap:SRR1435090	0	SRR1435090_female_stomach
dbgap:SRR1074502	0	SRR1074502_male_esophagus.mucosa
dbgap:SRR1317790	0	SRR1317790_male_skin.sun.exposed.lower.leg
dbgap:SRR820157	0	SRR820157_female_brain.nucleus.accumbens.basal.ganglia
dbgap:SRR1437143	0	SRR1437143_male_prostate
dbgap:SRR1458769	0	SRR1458769_female_cells.leukemia.cell.line.cml
dbgap:SRR1452203	0	SRR1452203_female_skin.not.sun.exposed.suprapubic
dbgap:SRR607679	0	SRR607679_male_thyroid
dbgap:SRR660945	0	SRR660945_male_brain.anterior.cingulate.cortex.ba24
dbgap:SRR1455607	0	SRR1455607_female_heart.atrial.appendage
dbgap:SRR1351880	0	SRR1351880_female_brain.nucleus.accumbens.basal.ganglia
dbgap:SRR1447612	0	SRR1447612_female_skin.sun.exposed.lower.leg
dbgap:SRR1405504	0	SRR1405504_male_lung
dbgap:SRR1467612	0	SRR1467612_male_heart.atrial.appendage
dbgap:SRR814244	0	SRR814244_female_lung
dbgap:SRR1122940	0	SRR1122940_female_cells.leukemia.cell.line.cml
dbgap:SRR1379471	0	SRR1379471_female_thyroid
dbgap:SRR1402454	0	SRR1402454_male_brain.caudate.basal.ganglia
dbgap:SRR1459441	0	SRR1459441_male_brain.cortex
dbgap:SRR655816	0	SRR655816_male_adipose.subcutaneous
dbgap:SRR1418923	0	SRR1418923_male_brain.caudate.basal.ganglia
dbgap:SRR1102562	0	SRR1102562_male_cells.transformed.fibroblasts
dbgap:SRR659649	0	SRR659649_female_liver
dbgap:SRR1489757	0	SRR1489757_female_liver
dbgap:SRR1360280	0	SRR1360280_female_uterus
dbgap:SRR1443003	0	SRR1443003_female_muscle.skeletal
dbgap:SRR1501097	0	SRR1501097_female_thyroid
dbgap:SRR1405437	0	SRR1405437_male_whole.blood
dbgap:SRR1421327	0	SRR1421327_male_adipose.visceral.omentum
dbgap:SRR1340966	0	SRR1340966_female_colon.sigmoid
dbgap:SRR2135360	0	SRR2135360_female_brain.amygdala
dbgap:SRR1342977	0	SRR1342977_male_esophagus.gastroesophageal.junction
dbgap:SRR1464788	0	SRR1464788_male_breast.mammary.tissue
dbgap:SRR1337284	0	SRR1337284_female_nerve.tibial
dbgap:SRR1470624	0	SRR1470624_male_colon.transverse
dbgap:SRR1078759	0	SRR1078759_male_stomach
dbgap:SRR1455631	0	SRR1455631_male_pancreas
dbgap:SRR1333038	0	SRR1333038_male_esophagus.gastroesophageal.junction
dbgap:SRR1309942	0	SRR1309942_female_muscle.skeletal
dbgap:SRR661973	0	SRR661973_female_brain.frontal.cortex.ba9
dbgap:SRR1326020	0	SRR1326020_female_pancreas
dbgap:SRR663052	0	SRR663052_male_artery.tibial
dbgap:SRR1397673	0	SRR1397673_male_whole.blood
dbgap:SRR812697	0	SRR812697_female_colon.transverse
dbgap:SRR658742	0	SRR658742_female_whole.blood
dbgap:SRR1378924	0	SRR1378924_male_colon.sigmoid
dbgap:SRR2135401	0	SRR2135401_female_vagina
dbgap:SRR1432868	0	SRR1432868_male_minor.salivary.gland
dbgap:SRR1376597	0	SRR1376597_female_brain.nucleus.accumbens.basal.ganglia
dbgap:SRR1332117	0	SRR1332117_female_skin.sun.exposed.lower.leg
dbgap:SRR661064	0	SRR661064_male_skin.sun.exposed.lower.leg
dbgap:SRR1311285	0	SRR1311285_male_brain.nucleus.accumbens.basal.ganglia
dbgap:SRR1072129	0	SRR1072129_female_vagina
dbgap:SRR1383883	0	SRR1383883_male_skin.not.sun.exposed.suprapubic
dbgap:SRR1455149	0	SRR1455149_male_esophagus.muscularis
dbgap:SRR664819	0	SRR664819_male_brain.cerebellar.hemisphere
dbgap:SRR1488328	0	SRR1488328_male_heart.atrial.appendage
dbgap:SRR1466927	0	SRR1466927_male_esophagus.muscularis
dbgap:SRR1329442	0	SRR1329442_male_thyroid
dbgap:SRR1088068	0	SRR1088068_male_stomach
dbgap:SRR1417656	0	SRR1417656_male_small.intestine.terminal.ileum
dbgap:SRR821602	0	SRR821602_female_brain.frontal.cortex.ba9
dbgap:SRR808942	0	SRR808942_female_breast.mammary.tissue
dbgap:SRR1350588	0	SRR1350588_female_thyroid
dbgap:SRR1387966	0	SRR1387966_female_muscle.skeletal
dbgap:SRR655423	0	SRR655423_female_heart.left.ventricle
dbgap:SRR1433004	0	SRR1433004_male_adipose.subcutaneous
dbgap:SRR1456051	0	SRR1456051_male_liver
dbgap:SRR1312288	0	SRR1312288_male_testis
dbgap:SRR1388123	0	SRR1388123_male_cells.transformed.fibroblasts
dbgap:SRR1399861	0	SRR1399861_male_artery.tibial
dbgap:SRR1447715	0	SRR1447715_male_artery.aorta
dbgap:SRR1353970	0	SRR1353970_female_heart.left.ventricle
dbgap:SRR820107	0	SRR820107_male_brain.cerebellar.hemisphere
dbgap:SRR1070789	0	SRR1070789_female_vagina
dbgap:SRR1359304	0	SRR1359304_female_skin.not.sun.exposed.suprapubic
dbgap:SRR613533	0	SRR613533_male_adipose.subcutaneous
dbgap:SRR1489589	0	SRR1489589_male_breast.mammary.tissue
dbgap:SRR1405569	0	SRR1405569_female_esophagus.muscularis
dbgap:SRR1359005	0	SRR1359005_male_nerve.tibial
dbgap:SRR1359328	0	SRR1359328_male_nerve.tibial
dbgap:SRR1486117	0	SRR1486117_male_small.intestine.terminal.ileum
dbgap:SRR1367739	0	SRR1367739_male_nerve.tibial
dbgap:SRR807657	0	SRR807657_male_brain.cerebellum
dbgap:SRR1347042	0	SRR1347042_male_artery.coronary
dbgap:SRR1082307	0	SRR1082307_male_testis
dbgap:SRR1083604	0	SRR1083604_male_artery.aorta
dbgap:SRR1443592	0	SRR1443592_male_esophagus.gastroesophageal.junction
dbgap:SRR1341080	0	SRR1341080_female_cells.ebv.transformed.lymphocytes
dbgap:SRR809382	0	SRR809382_male_skin.sun.exposed.lower.leg
dbgap:SRR1488041	0	SRR1488041_male_esophagus.muscularis
dbgap:SRR1321987	0	SRR1321987_male_muscle.skeletal
dbgap:SRR821124	0	SRR821124_male_nerve.tibial
dbgap:SRR1470075	0	SRR1470075_male_artery.aorta
dbgap:SRR1435311	0	SRR1435311_male_muscle.skeletal
dbgap:SRR1480329	0	SRR1480329_male_adrenal.gland
