dbgap:SRR1078998	0	SRR1078998_female_Cells.Transformed fibroblasts
dbgap:SRR808272	0	SRR808272_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1076990	0	SRR1076990_female_Stomach
dbgap:SRR1447631	0	SRR1447631_male_Kidney.Cortex
dbgap:SRR1446937	0	SRR1446937_male_Brain.Cerebellar Hemisphere
dbgap:SRR1350069	0	SRR1350069_female_Adipose.Visceral (Omentum)
dbgap:SRR1417047	0	SRR1417047_male_Brain.Cortex
dbgap:SRR1409397	0	SRR1409397_male_Breast.Mammary Tissue
dbgap:SRR1429846	0	SRR1429846_male_Adipose.Subcutaneous
dbgap:SRR1418145	0	SRR1418145_male_Spleen
dbgap:SRR1332381	0	SRR1332381_male_Nerve.Tibial
dbgap:SRR1466619	0	SRR1466619_male_Artery.Tibial
dbgap:SRR659448	0	SRR659448_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1446354	0	SRR1446354_male_Breast.Mammary Tissue
dbgap:SRR613438	0	SRR613438_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1349893	0	SRR1349893_female_Heart.Left Ventricle
dbgap:SRR1095985	0	SRR1095985_male_Artery.Coronary
dbgap:SRR1399271	0	SRR1399271_male_Testis
dbgap:SRR1382890	0	SRR1382890_female_Adipose.Subcutaneous
dbgap:SRR1358060	0	SRR1358060_female_Artery.Coronary
dbgap:SRR1357999	0	SRR1357999_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1328506	0	SRR1328506_male_Esophagus.Muscularis
dbgap:SRR1453093	0	SRR1453093_male_Adrenal Gland
dbgap:SRR604366	0	SRR604366_male_Brain.Caudate (basal ganglia)
dbgap:SRR1341683	0	SRR1341683_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR659756	0	SRR659756_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1331083	0	SRR1331083_female_Cells.Transformed fibroblasts
dbgap:SRR1071644	0	SRR1071644_male_Artery.Aorta
dbgap:SRR1480307	0	SRR1480307_female_Brain.Hippocampus
dbgap:SRR601787	0	SRR601787_male_Brain.Substantia nigra
dbgap:SRR1095889	0	SRR1095889_female_Esophagus.Muscularis
dbgap:SRR1315799	0	SRR1315799_male_Brain.Cerebellar Hemisphere
dbgap:SRR1085235	0	SRR1085235_male_Colon.Transverse
dbgap:SRR656131	0	SRR656131_female_Cells.Leukemia cell line (CML)
dbgap:SRR1375439	0	SRR1375439_female_Muscle.Skeletal
dbgap:SRR1342960	0	SRR1342960_male_Colon.Transverse
dbgap:SRR814467	0	SRR814467_female_Esophagus.Mucosa
dbgap:SRR598565	0	SRR598565_male_Thyroid
dbgap:SRR1416362	0	SRR1416362_female_Pancreas
dbgap:SRR1311771	0	SRR1311771_male_Brain.Cerebellum
dbgap:SRR1348792	0	SRR1348792_female_Colon.Sigmoid
dbgap:SRR815446	0	SRR815446_male_Esophagus.Muscularis
dbgap:SRR1421048	0	SRR1421048_female_Pancreas
dbgap:SRR1474065	0	SRR1474065_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1097055	0	SRR1097055_male_Nerve.Tibial
dbgap:SRR1446226	0	SRR1446226_male_Heart.Left Ventricle
dbgap:SRR1079408	0	SRR1079408_female_Uterus
dbgap:SRR1387809	0	SRR1387809_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1410934	0	SRR1410934_male_Brain.Cerebellar Hemisphere
dbgap:SRR1434586	0	SRR1434586_female_Ovary
dbgap:SRR1329885	0	SRR1329885_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1479328	0	SRR1479328_male_Nerve.Tibial
dbgap:SRR819510	0	SRR819510_male_Cells.Transformed fibroblasts
dbgap:SRR1376786	0	SRR1376786_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1460049	0	SRR1460049_male_Esophagus.Gastroesophageal Junction
dbgap:SRR665610	0	SRR665610_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1339276	0	SRR1339276_male_Esophagus.Mucosa
dbgap:SRR1404384	0	SRR1404384_male_Thyroid
dbgap:SRR655946	0	SRR655946_male_Muscle.Skeletal
dbgap:SRR1467904	0	SRR1467904_male_Heart.Left Ventricle
dbgap:SRR1347412	0	SRR1347412_female_Adrenal Gland
dbgap:SRR1429725	0	SRR1429725_female_Brain.Hypothalamus
dbgap:SRR1364034	0	SRR1364034_female_Adrenal Gland
dbgap:SRR1391598	0	SRR1391598_male_Brain.Putamen (basal ganglia)
dbgap:SRR1095383	0	SRR1095383_male_Liver
dbgap:SRR807849	0	SRR807849_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1073775	0	SRR1073775_male_Adrenal Gland
dbgap:SRR1331597	0	SRR1331597_female_Brain.Caudate (basal ganglia)
dbgap:SRR1473251	0	SRR1473251_male_Cells.Transformed fibroblasts
dbgap:SRR1417154	0	SRR1417154_male_Artery.Coronary
dbgap:SRR1341583	0	SRR1341583_female_Ovary
dbgap:SRR613030	0	SRR613030_male_Nerve.Tibial
dbgap:SRR813728	0	SRR813728_male_Heart.Atrial Appendage
dbgap:SRR1334033	0	SRR1334033_male_Brain.Caudate (basal ganglia)
dbgap:SRR1319731	0	SRR1319731_female_Adipose.Subcutaneous
dbgap:SRR1090861	0	SRR1090861_female_Artery.Aorta
dbgap:SRR1322395	0	SRR1322395_male_Heart.Left Ventricle
dbgap:SRR1087345	0	SRR1087345_male_Cells.Transformed fibroblasts
dbgap:SRR1407560	0	SRR1407560_male_Brain.Cerebellar Hemisphere
dbgap:SRR1337321	0	SRR1337321_female_Pituitary
dbgap:SRR1328073	0	SRR1328073_male_Artery.Coronary
dbgap:SRR1355194	0	SRR1355194_male_Heart.Left Ventricle
dbgap:SRR1479595	0	SRR1479595_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR665298	0	SRR665298_male_Brain.Caudate (basal ganglia)
dbgap:SRR1077455	0	SRR1077455_female_Pituitary
dbgap:SRR1343653	0	SRR1343653_female_Heart.Atrial Appendage
dbgap:SRR1309856	0	SRR1309856_male_Heart.Atrial Appendage
dbgap:SRR1356016	0	SRR1356016_male_Esophagus.Muscularis
dbgap:SRR1498885	0	SRR1498885_female_Artery.Tibial
dbgap:SRR1378068	0	SRR1378068_female_Pituitary
dbgap:SRR1380910	0	SRR1380910_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1488261	0	SRR1488261_female_Whole Blood
dbgap:SRR1355475	0	SRR1355475_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1078514	0	SRR1078514_male_Esophagus.Muscularis
dbgap:SRR1335140	0	SRR1335140_male_Adipose.Visceral (Omentum)
dbgap:SRR817797	0	SRR817797_male_Brain.Substantia nigra
dbgap:SRR1392749	0	SRR1392749_male_Heart.Atrial Appendage
dbgap:SRR1313711	0	SRR1313711_male_Cells.Transformed fibroblasts
dbgap:SRR1076823	0	SRR1076823_female_Adrenal Gland
dbgap:SRR1308035	0	SRR1308035_female_Adrenal Gland
dbgap:SRR1319395	0	SRR1319395_male_Nerve.Tibial
dbgap:SRR814219	0	SRR814219_male_Esophagus.Muscularis
dbgap:SRR818348	0	SRR818348_male_Brain.Hypothalamus
dbgap:SRR662799	0	SRR662799_male_Brain.Cerebellar Hemisphere
dbgap:SRR603472	0	SRR603472_male_Whole Blood
dbgap:SRR1420006	0	SRR1420006_male_Artery.Coronary
dbgap:SRR1322555	0	SRR1322555_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1326161	0	SRR1326161_male_Muscle.Skeletal
dbgap:SRR615659	0	SRR615659_male_Adipose.Subcutaneous
dbgap:SRR664063	0	SRR664063_female_Muscle.Skeletal
dbgap:SRR664048	0	SRR664048_male_Brain.Substantia nigra
dbgap:SRR817825	0	SRR817825_female_Heart.Left Ventricle
dbgap:SRR607337	0	SRR607337_male_Brain.Frontal Cortex (BA9)
dbgap:SRR821364	0	SRR821364_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1318662	0	SRR1318662_male_Heart.Atrial Appendage
dbgap:SRR1476255	0	SRR1476255_male_Stomach
dbgap:SRR1375371	0	SRR1375371_male_Small Intestine.Terminal Ileum
dbgap:SRR615874	0	SRR615874_female_Adipose.Subcutaneous
dbgap:SRR1455391	0	SRR1455391_male_Breast.Mammary Tissue
dbgap:SRR613771	0	SRR613771_male_Nerve.Tibial
dbgap:SRR1352437	0	SRR1352437_male_Spleen
dbgap:SRR1398371	0	SRR1398371_male_Heart.Atrial Appendage
dbgap:SRR1443544	0	SRR1443544_female_Ovary
dbgap:SRR1083824	0	SRR1083824_female_Adrenal Gland
dbgap:SRR613114	0	SRR613114_male_Brain.Hypothalamus
dbgap:SRR1074670	0	SRR1074670_female_Muscle.Skeletal
dbgap:SRR1445347	0	SRR1445347_male_Brain.Putamen (basal ganglia)
dbgap:SRR1326647	0	SRR1326647_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1417318	0	SRR1417318_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1354363	0	SRR1354363_male_Artery.Aorta
dbgap:SRR1343414	0	SRR1343414_female_Colon.Sigmoid
dbgap:SRR1347980	0	SRR1347980_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR615225	0	SRR615225_male_Muscle.Skeletal
dbgap:SRR658045	0	SRR658045_female_Artery.Tibial
dbgap:SRR1358319	0	SRR1358319_male_Cells.Transformed fibroblasts
dbgap:SRR1404251	0	SRR1404251_female_Heart.Atrial Appendage
dbgap:SRR1080044	0	SRR1080044_male_Esophagus.Mucosa
dbgap:SRR1311666	0	SRR1311666_male_Artery.Tibial
dbgap:SRR2166960	0	SRR2166960_male_Muscle.Skeletal
dbgap:SRR1479216	0	SRR1479216_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1405593	0	SRR1405593_male_Heart.Left Ventricle
dbgap:SRR1310712	0	SRR1310712_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1385343	0	SRR1385343_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1485521	0	SRR1485521_male_Adipose.Subcutaneous
dbgap:SRR1468974	0	SRR1468974_female_Brain.Hypothalamus
dbgap:SRR1330813	0	SRR1330813_male_Esophagus.Muscularis
dbgap:SRR661255	0	SRR661255_female_Brain.Hippocampus
dbgap:SRR665417	0	SRR665417_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1087369	0	SRR1087369_male_Cells.Transformed fibroblasts
dbgap:SRR1090383	0	SRR1090383_female_Colon.Transverse
dbgap:SRR1120847	0	SRR1120847_male_Testis
dbgap:SRR612719	0	SRR612719_male_Heart.Left Ventricle
dbgap:SRR812536	0	SRR812536_male_Adipose.Subcutaneous
dbgap:SRR1418390	0	SRR1418390_male_Heart.Atrial Appendage
dbgap:SRR1405266	0	SRR1405266_male_Esophagus.Mucosa
dbgap:SRR1475566	0	SRR1475566_male_Adipose.Subcutaneous
dbgap:SRR1098712	0	SRR1098712_male_Adipose.Visceral (Omentum)
dbgap:SRR1466278	0	SRR1466278_female_Colon.Transverse
dbgap:SRR1352322	0	SRR1352322_male_Colon.Transverse
dbgap:SRR1455969	0	SRR1455969_female_Vagina
dbgap:SRR1385190	0	SRR1385190_male_Nerve.Tibial
dbgap:SRR1469859	0	SRR1469859_male_Heart.Left Ventricle
dbgap:SRR1445002	0	SRR1445002_male_Nerve.Tibial
dbgap:SRR1471029	0	SRR1471029_male_Testis
dbgap:SRR1070208	0	SRR1070208_female_Breast.Mammary Tissue
dbgap:SRR1490228	0	SRR1490228_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1464897	0	SRR1464897_female_Colon.Transverse
dbgap:SRR1403611	0	SRR1403611_male_Pancreas
dbgap:SRR1358665	0	SRR1358665_male_Esophagus.Muscularis
dbgap:SRR1498838	0	SRR1498838_female_Adipose.Subcutaneous
dbgap:SRR1334791	0	SRR1334791_female_Vagina
dbgap:SRR615539	0	SRR615539_female_Lung
dbgap:SRR1476056	0	SRR1476056_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1477499	0	SRR1477499_male_Pituitary
dbgap:SRR1417524	0	SRR1417524_female_Pancreas
dbgap:SRR1323723	0	SRR1323723_male_Lung
dbgap:SRR1476010	0	SRR1476010_male_Cells.Transformed fibroblasts
dbgap:SRR1397885	0	SRR1397885_female_Thyroid
dbgap:SRR614767	0	SRR614767_male_Whole Blood
dbgap:SRR1434315	0	SRR1434315_male_Heart.Left Ventricle
dbgap:SRR1433729	0	SRR1433729_male_Liver
dbgap:SRR1441701	0	SRR1441701_female_Brain.Spinal cord (cervical c-1)
dbgap:SRR1431452	0	SRR1431452_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1318005	0	SRR1318005_male_Whole Blood
dbgap:SRR1486995	0	SRR1486995_male_Lung
dbgap:SRR1446564	0	SRR1446564_male_Muscle.Skeletal
dbgap:SRR1478149	0	SRR1478149_male_Heart.Left Ventricle
dbgap:SRR1393470	0	SRR1393470_male_Thyroid
dbgap:SRR1336481	0	SRR1336481_male_Brain.Spinal cord (cervical c-1)
dbgap:SRR1416434	0	SRR1416434_male_Brain.Cortex
dbgap:SRR1069400	0	SRR1069400_male_Spleen
dbgap:SRR1359447	0	SRR1359447_male_Adipose.Subcutaneous
dbgap:SRR1445087	0	SRR1445087_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1380716	0	SRR1380716_male_Muscle.Skeletal
dbgap:SRR1390143	0	SRR1390143_male_Esophagus.Mucosa
dbgap:SRR1331944	0	SRR1331944_male_Brain.Cerebellum
dbgap:SRR1459055	0	SRR1459055_male_Lung
dbgap:SRR1487547	0	SRR1487547_male_Colon.Sigmoid
dbgap:SRR1360502	0	SRR1360502_male_Nerve.Tibial
dbgap:SRR1085495	0	SRR1085495_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1354665	0	SRR1354665_male_Whole Blood
dbgap:SRR660895	0	SRR660895_male_Brain.Spinal cord (cervical c-1)
dbgap:SRR1488632	0	SRR1488632_male_Heart.Atrial Appendage
dbgap:SRR658200	0	SRR658200_female_Muscle.Skeletal
dbgap:SRR1093504	0	SRR1093504_male_Stomach
dbgap:SRR1393026	0	SRR1393026_male_Breast.Mammary Tissue
dbgap:SRR1477861	0	SRR1477861_female_Whole Blood
dbgap:SRR1401491	0	SRR1401491_female_Artery.Tibial
dbgap:SRR1375976	0	SRR1375976_male_Brain.Cortex
dbgap:SRR1360523	0	SRR1360523_female_Thyroid
dbgap:SRR1332588	0	SRR1332588_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1075631	0	SRR1075631_male_Heart.Atrial Appendage
dbgap:SRR1441200	0	SRR1441200_male_Brain.Cerebellum
dbgap:SRR1330284	0	SRR1330284_female_Nerve.Tibial
dbgap:SRR615898	0	SRR615898_female_Heart.Left Ventricle
dbgap:SRR1358415	0	SRR1358415_male_Artery.Tibial
dbgap:SRR1370384	0	SRR1370384_female_Pituitary
dbgap:SRR613282	0	SRR613282_male_Muscle.Skeletal
dbgap:SRR1081209	0	SRR1081209_female_Adipose.Visceral (Omentum)
dbgap:SRR1352659	0	SRR1352659_female_Cells.Transformed fibroblasts
dbgap:SRR1441141	0	SRR1441141_male_Brain.Cerebellar Hemisphere
dbgap:SRR658362	0	SRR658362_female_Artery.Tibial
dbgap:SRR814633	0	SRR814633_male_Esophagus.Muscularis
dbgap:SRR2135343	0	SRR2135343_male_Brain.Putamen (basal ganglia)
dbgap:SRR1441398	0	SRR1441398_female_Spleen
dbgap:SRR1327933	0	SRR1327933_male_Artery.Coronary
dbgap:SRR1473078	0	SRR1473078_male_Muscle.Skeletal
dbgap:SRR1338536	0	SRR1338536_female_Cells.EBV-transformed lymphocytes
dbgap:SRR1500282	0	SRR1500282_female_Adrenal Gland
dbgap:SRR665551	0	SRR665551_male_Adipose.Subcutaneous
dbgap:SRR1471654	0	SRR1471654_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1406478	0	SRR1406478_male_Colon.Sigmoid
dbgap:SRR662713	0	SRR662713_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1310275	0	SRR1310275_male_Adipose.Subcutaneous
dbgap:SRR1376000	0	SRR1376000_male_Artery.Tibial
dbgap:SRR1433171	0	SRR1433171_female_Ovary
dbgap:SRR2164650	0	SRR2164650_male_Whole Blood
dbgap:SRR819370	0	SRR819370_male_Brain.Hippocampus
dbgap:SRR1084816	0	SRR1084816_male_Artery.Tibial
dbgap:SRR1094430	0	SRR1094430_male_Artery.Aorta
dbgap:SRR1327793	0	SRR1327793_male_Artery.Tibial
dbgap:SRR1385150	0	SRR1385150_male_Esophagus.Muscularis
dbgap:SRR1079189	0	SRR1079189_female_Artery.Coronary
dbgap:SRR1365356	0	SRR1365356_male_Thyroid
dbgap:SRR1489220	0	SRR1489220_female_Cells.Leukemia cell line (CML)
dbgap:SRR1382851	0	SRR1382851_female_Adipose.Visceral (Omentum)
dbgap:SRR1456514	0	SRR1456514_male_Brain.Cerebellum
dbgap:SRR600474	0	SRR600474_female_Heart.Left Ventricle
dbgap:SRR599025	0	SRR599025_male_Heart.Left Ventricle
dbgap:SRR615587	0	SRR615587_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1444662	0	SRR1444662_female_Cells.Leukemia cell line (CML)
dbgap:SRR1349585	0	SRR1349585_female_Adrenal Gland
dbgap:SRR1322960	0	SRR1322960_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1343093	0	SRR1343093_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1352278	0	SRR1352278_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR661529	0	SRR661529_male_Whole Blood
dbgap:SRR614206	0	SRR614206_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1388323	0	SRR1388323_male_Brain.Cerebellar Hemisphere
dbgap:SRR1368200	0	SRR1368200_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1120781	0	SRR1120781_female_Esophagus.Mucosa
dbgap:SRR607166	0	SRR607166_male_Lung
dbgap:SRR1339699	0	SRR1339699_female_Ovary
dbgap:SRR1409813	0	SRR1409813_male_Lung
dbgap:SRR1409108	0	SRR1409108_female_Vagina
dbgap:SRR1478386	0	SRR1478386_male_Muscle.Skeletal
dbgap:SRR1370797	0	SRR1370797_male_Brain.Hippocampus
dbgap:SRR2135289	0	SRR2135289_male_Heart.Left Ventricle
dbgap:SRR1390477	0	SRR1390477_male_Lung
dbgap:SRR813802	0	SRR813802_female_Muscle.Skeletal
dbgap:SRR2135407	0	SRR2135407_male_Bladder
dbgap:SRR1420043	0	SRR1420043_male_Spleen
dbgap:SRR1102055	0	SRR1102055_male_Brain.Frontal Cortex (BA9)
dbgap:SRR2135326	0	SRR2135326_female_Thyroid
dbgap:SRR1405028	0	SRR1405028_female_Heart.Left Ventricle
dbgap:SRR1385300	0	SRR1385300_female_Lung
dbgap:SRR1360194	0	SRR1360194_female_Colon.Sigmoid
dbgap:SRR1101669	0	SRR1101669_male_Artery.Aorta
dbgap:SRR1333741	0	SRR1333741_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1479779	0	SRR1479779_female_Brain.Substantia nigra
dbgap:SRR662918	0	SRR662918_male_Muscle.Skeletal
dbgap:SRR1323130	0	SRR1323130_female_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR662498	0	SRR662498_male_Muscle.Skeletal
dbgap:SRR1094506	0	SRR1094506_female_Heart.Left Ventricle
dbgap:SRR1445064	0	SRR1445064_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1359080	0	SRR1359080_female_Adrenal Gland
dbgap:SRR1443092	0	SRR1443092_male_Kidney.Cortex
dbgap:SRR1346957	0	SRR1346957_male_Testis
dbgap:SRR1334314	0	SRR1334314_male_Pancreas
dbgap:SRR627449	0	SRR627449_male_Brain.Cortex
dbgap:SRR1391856	0	SRR1391856_female_Adipose.Visceral (Omentum)
dbgap:SRR1402239	0	SRR1402239_male_Brain.Cerebellum
dbgap:SRR1375842	0	SRR1375842_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1334670	0	SRR1334670_female_Artery.Aorta
dbgap:SRR1340095	0	SRR1340095_male_Brain.Cerebellum
dbgap:SRR1478228	0	SRR1478228_male_Adipose.Subcutaneous
dbgap:SRR1433750	0	SRR1433750_male_Brain.Hypothalamus
dbgap:SRR1380163	0	SRR1380163_male_Thyroid
dbgap:SRR1447499	0	SRR1447499_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1443286	0	SRR1443286_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1487638	0	SRR1487638_female_Vagina
dbgap:SRR1089054	0	SRR1089054_male_Cells.Transformed fibroblasts
dbgap:SRR1471350	0	SRR1471350_female_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR603658	0	SRR603658_female_Brain.Hippocampus
dbgap:SRR808752	0	SRR808752_female_Artery.Coronary
dbgap:SRR655852	0	SRR655852_female_Breast.Mammary Tissue
dbgap:SRR1329177	0	SRR1329177_male_Heart.Left Ventricle
dbgap:SRR1414897	0	SRR1414897_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1488986	0	SRR1488986_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1469300	0	SRR1469300_male_Cells.Transformed fibroblasts
dbgap:SRR1485499	0	SRR1485499_male_Artery.Tibial
dbgap:SRR1410448	0	SRR1410448_female_Brain.Substantia nigra
dbgap:SRR603918	0	SRR603918_male_Heart.Left Ventricle
dbgap:SRR1081044	0	SRR1081044_male_Esophagus.Mucosa
dbgap:SRR1347278	0	SRR1347278_male_Pituitary
dbgap:SRR1089537	0	SRR1089537_male_Pancreas
dbgap:SRR1399797	0	SRR1399797_male_Adipose.Subcutaneous
dbgap:SRR1390203	0	SRR1390203_male_Pancreas
dbgap:SRR1488770	0	SRR1488770_male_Prostate
dbgap:SRR1420750	0	SRR1420750_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR660260	0	SRR660260_male_Muscle.Skeletal
dbgap:SRR1354977	0	SRR1354977_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1353097	0	SRR1353097_male_Pituitary
dbgap:SRR1098588	0	SRR1098588_male_Stomach
dbgap:SRR1083554	0	SRR1083554_male_Testis
dbgap:SRR1074909	0	SRR1074909_female_Cells.Transformed fibroblasts
dbgap:SRR1328620	0	SRR1328620_male_Adipose.Subcutaneous
dbgap:SRR1456114	0	SRR1456114_female_Artery.Aorta
dbgap:SRR1485912	0	SRR1485912_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1475524	0	SRR1475524_male_Lung
dbgap:SRR661699	0	SRR661699_male_Adipose.Visceral (Omentum)
dbgap:SRR1473696	0	SRR1473696_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1473161	0	SRR1473161_male_Lung
dbgap:SRR1318879	0	SRR1318879_male_Adipose.Subcutaneous
dbgap:SRR812598	0	SRR812598_male_Pancreas
dbgap:SRR1408249	0	SRR1408249_female_Muscle.Skeletal
dbgap:SRR1407226	0	SRR1407226_female_Adrenal Gland
dbgap:SRR1307808	0	SRR1307808_male_Pancreas
dbgap:SRR1080391	0	SRR1080391_female_Esophagus.Mucosa
dbgap:SRR1336091	0	SRR1336091_male_Artery.Tibial
dbgap:SRR817118	0	SRR817118_male_Artery.Tibial
dbgap:SRR612623	0	SRR612623_female_Brain.Substantia nigra
dbgap:SRR1472952	0	SRR1472952_male_Lung
dbgap:SRR1409022	0	SRR1409022_male_Testis
dbgap:SRR1442840	0	SRR1442840_male_Nerve.Tibial
dbgap:SRR627451	0	SRR627451_male_Brain.Cerebellum
dbgap:SRR663002	0	SRR663002_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1341302	0	SRR1341302_male_Nerve.Tibial
dbgap:SRR1452292	0	SRR1452292_male_Brain.Cortex
dbgap:SRR1098519	0	SRR1098519_male_Brain.Cerebellar Hemisphere
dbgap:SRR1071157	0	SRR1071157_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1093527	0	SRR1093527_male_Brain.Cerebellum
dbgap:SRR1434803	0	SRR1434803_male_Brain.Cerebellum
dbgap:SRR1337864	0	SRR1337864_female_Brain.Cortex
dbgap:SRR600957	0	SRR600957_female_Brain.Cerebellar Hemisphere
dbgap:SRR1317853	0	SRR1317853_female_Brain.Amygdala
dbgap:SRR598100	0	SRR598100_female_Thyroid
dbgap:SRR1076729	0	SRR1076729_female_Cells.Transformed fibroblasts
dbgap:SRR1330061	0	SRR1330061_male_Brain.Caudate (basal ganglia)
dbgap:SRR1400955	0	SRR1400955_male_Lung
dbgap:SRR1328666	0	SRR1328666_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1485542	0	SRR1485542_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1429540	0	SRR1429540_female_Minor Salivary Gland
dbgap:SRR612611	0	SRR612611_male_Nerve.Tibial
dbgap:SRR1434712	0	SRR1434712_male_Adipose.Visceral (Omentum)
dbgap:SRR1387475	0	SRR1387475_female_Heart.Atrial Appendage
dbgap:SRR1077139	0	SRR1077139_male_Breast.Mammary Tissue
dbgap:SRR814515	0	SRR814515_male_Esophagus.Muscularis
dbgap:SRR1441097	0	SRR1441097_male_Esophagus.Mucosa
dbgap:SRR1341256	0	SRR1341256_male_Thyroid
dbgap:SRR1445765	0	SRR1445765_male_Thyroid
dbgap:SRR1310604	0	SRR1310604_male_Spleen
dbgap:SRR663236	0	SRR663236_male_Whole Blood
dbgap:SRR1500071	0	SRR1500071_male_Colon.Sigmoid
dbgap:SRR1377672	0	SRR1377672_female_Vagina
dbgap:SRR1366390	0	SRR1366390_female_Pituitary
dbgap:SRR1453341	0	SRR1453341_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1415529	0	SRR1415529_female_Vagina
dbgap:SRR2170408	0	SRR2170408_male_Brain.Cerebellar Hemisphere
dbgap:SRR1082173	0	SRR1082173_male_Adipose.Subcutaneous
dbgap:SRR1332232	0	SRR1332232_male_Cells.Transformed fibroblasts
dbgap:SRR1088192	0	SRR1088192_male_Cells.Transformed fibroblasts
dbgap:SRR1348446	0	SRR1348446_male_Brain.Cerebellar Hemisphere
dbgap:SRR1361050	0	SRR1361050_male_Thyroid
dbgap:SRR1077619	0	SRR1077619_female_Esophagus.Mucosa
dbgap:SRR1345390	0	SRR1345390_male_Artery.Aorta
dbgap:SRR1319344	0	SRR1319344_male_Heart.Left Ventricle
dbgap:SRR1469638	0	SRR1469638_male_Heart.Left Ventricle
dbgap:SRR810945	0	SRR810945_male_Whole Blood
dbgap:SRR1420984	0	SRR1420984_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1311086	0	SRR1311086_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1087654	0	SRR1087654_male_Whole Blood
dbgap:SRR1078562	0	SRR1078562_female_Esophagus.Muscularis
dbgap:SRR1400141	0	SRR1400141_male_Adrenal Gland
dbgap:SRR1092422	0	SRR1092422_male_Whole Blood
dbgap:SRR627457	0	SRR627457_male_Lung
dbgap:SRR1477883	0	SRR1477883_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1379089	0	SRR1379089_male_Lung
dbgap:SRR615958	0	SRR615958_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1091645	0	SRR1091645_male_Prostate
dbgap:SRR1341456	0	SRR1341456_male_Heart.Left Ventricle
dbgap:SRR1088557	0	SRR1088557_male_Esophagus.Mucosa
dbgap:SRR1098831	0	SRR1098831_female_Esophagus.Muscularis
dbgap:SRR1451740	0	SRR1451740_male_Whole Blood
dbgap:SRR1098998	0	SRR1098998_female_Lung
dbgap:SRR1466025	0	SRR1466025_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1455482	0	SRR1455482_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR655840	0	SRR655840_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1338942	0	SRR1338942_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1079567	0	SRR1079567_female_Colon.Transverse
dbgap:SRR1490076	0	SRR1490076_male_Heart.Atrial Appendage
dbgap:SRR1475345	0	SRR1475345_female_Artery.Tibial
dbgap:SRR1395635	0	SRR1395635_male_Esophagus.Mucosa
dbgap:SRR1357148	0	SRR1357148_male_Muscle.Skeletal
dbgap:SRR1314832	0	SRR1314832_female_Muscle.Skeletal
dbgap:SRR1365556	0	SRR1365556_female_Cells.Leukemia cell line (CML)
dbgap:SRR1480875	0	SRR1480875_male_Brain.Cerebellum
dbgap:SRR1320137	0	SRR1320137_male_Whole Blood
dbgap:SRR1353663	0	SRR1353663_male_Muscle.Skeletal
dbgap:SRR1390072	0	SRR1390072_female_Heart.Atrial Appendage
dbgap:SRR820883	0	SRR820883_male_Brain.Amygdala
dbgap:SRR812342	0	SRR812342_male_Pituitary
dbgap:SRR1345806	0	SRR1345806_female_Adrenal Gland
dbgap:SRR1099546	0	SRR1099546_male_Lung
dbgap:SRR1091008	0	SRR1091008_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1076046	0	SRR1076046_male_Small Intestine.Terminal Ileum
dbgap:SRR1084529	0	SRR1084529_female_Esophagus.Mucosa
dbgap:SRR1356805	0	SRR1356805_male_Lung
dbgap:SRR814407	0	SRR814407_female_Adrenal Gland
dbgap:SRR1429429	0	SRR1429429_female_Minor Salivary Gland
dbgap:SRR1101808	0	SRR1101808_female_Artery.Tibial
dbgap:SRR1101765	0	SRR1101765_male_Spleen
dbgap:SRR1470902	0	SRR1470902_female_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1500170	0	SRR1500170_male_Whole Blood
dbgap:SRR599412	0	SRR599412_male_Thyroid
dbgap:SRR1337471	0	SRR1337471_female_Cells.Transformed fibroblasts
dbgap:SRR1415095	0	SRR1415095_male_Brain.Caudate (basal ganglia)
dbgap:SRR1419086	0	SRR1419086_female_Cells.EBV-transformed lymphocytes
dbgap:SRR1384737	0	SRR1384737_female_Pituitary
dbgap:SRR1339007	0	SRR1339007_female_Pituitary
dbgap:SRR1321630	0	SRR1321630_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1480587	0	SRR1480587_female_Spleen
dbgap:SRR1096125	0	SRR1096125_female_Breast.Mammary Tissue
dbgap:SRR1419869	0	SRR1419869_male_Lung
dbgap:SRR1487067	0	SRR1487067_male_Cells.Transformed fibroblasts
dbgap:SRR1077380	0	SRR1077380_female_Colon.Sigmoid
dbgap:SRR1364824	0	SRR1364824_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1380886	0	SRR1380886_male_Pancreas
dbgap:SRR1364676	0	SRR1364676_male_Brain.Cortex
dbgap:SRR614455	0	SRR614455_female_Brain.Putamen (basal ganglia)
dbgap:SRR1453591	0	SRR1453591_female_Stomach
dbgap:SRR657903	0	SRR657903_male_Heart.Left Ventricle
dbgap:SRR1340617	0	SRR1340617_female_Heart.Atrial Appendage
dbgap:SRR1433290	0	SRR1433290_male_Muscle.Skeletal
dbgap:SRR1361391	0	SRR1361391_female_Small Intestine.Terminal Ileum
dbgap:SRR1409305	0	SRR1409305_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1390499	0	SRR1390499_male_Liver
dbgap:SRR1392208	0	SRR1392208_female_Heart.Atrial Appendage
dbgap:SRR1477732	0	SRR1477732_male_Colon.Transverse
dbgap:SRR1485117	0	SRR1485117_male_Pituitary
dbgap:SRR2135292	0	SRR2135292_male_Lung
dbgap:SRR1351347	0	SRR1351347_female_Adipose.Subcutaneous
dbgap:SRR1097905	0	SRR1097905_male_Prostate
dbgap:SRR1488491	0	SRR1488491_female_Esophagus.Muscularis
dbgap:SRR658897	0	SRR658897_male_Lung
dbgap:SRR612983	0	SRR612983_female_Artery.Tibial
dbgap:SRR1487527	0	SRR1487527_female_Ovary
dbgap:SRR1433392	0	SRR1433392_male_Adipose.Subcutaneous
dbgap:SRR1366895	0	SRR1366895_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR815374	0	SRR815374_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1323764	0	SRR1323764_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1470356	0	SRR1470356_female_Esophagus.Muscularis
dbgap:SRR1358220	0	SRR1358220_male_Muscle.Skeletal
dbgap:SRR1084917	0	SRR1084917_male_Bladder
dbgap:SRR1500822	0	SRR1500822_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1343072	0	SRR1343072_male_Colon.Transverse
dbgap:SRR1420238	0	SRR1420238_female_Breast.Mammary Tissue
dbgap:SRR1099402	0	SRR1099402_male_Prostate
dbgap:SRR1092842	0	SRR1092842_male_Cells.Transformed fibroblasts
dbgap:SRR1475430	0	SRR1475430_male_Thyroid
dbgap:SRR1310690	0	SRR1310690_male_Pancreas
dbgap:SRR1098660	0	SRR1098660_male_Colon.Transverse
dbgap:SRR601098	0	SRR601098_female_Brain.Cerebellum
dbgap:SRR1410469	0	SRR1410469_female_Thyroid
dbgap:SRR1334055	0	SRR1334055_male_Colon.Sigmoid
dbgap:SRR821468	0	SRR821468_female_Brain.Cerebellar Hemisphere
dbgap:SRR1363718	0	SRR1363718_female_Uterus
dbgap:SRR1318796	0	SRR1318796_male_Adipose.Subcutaneous
dbgap:SRR1434009	0	SRR1434009_female_Lung
dbgap:SRR1083700	0	SRR1083700_male_Esophagus.Mucosa
