dbgap:SRR1070503	0	SRR1070503_male_Adipose.Subcutaneous
dbgap:SRR1380847	0	SRR1380847_male_Testis
dbgap:SRR1350371	0	SRR1350371_female_Cells.EBV-transformed lymphocytes
dbgap:SRR1086889	0	SRR1086889_male_Heart.Atrial Appendage
dbgap:SRR1396270	0	SRR1396270_male_Thyroid
dbgap:SRR1498997	0	SRR1498997_female_Breast.Mammary Tissue
dbgap:SRR1472576	0	SRR1472576_female_Adipose.Visceral (Omentum)
dbgap:SRR661421	0	SRR661421_female_Nerve.Tibial
dbgap:SRR1467567	0	SRR1467567_male_Muscle.Skeletal
dbgap:SRR1315495	0	SRR1315495_female_Ovary
dbgap:SRR1396765	0	SRR1396765_male_Spleen
dbgap:SRR602193	0	SRR602193_male_Brain.Hypothalamus
dbgap:SRR1103024	0	SRR1103024_male_Cells.Transformed fibroblasts
dbgap:SRR1353157	0	SRR1353157_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1343919	0	SRR1343919_male_Testis
dbgap:SRR660306	0	SRR660306_female_Nerve.Tibial
dbgap:SRR1375531	0	SRR1375531_female_Esophagus.Mucosa
dbgap:SRR1477405	0	SRR1477405_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1401062	0	SRR1401062_male_Brain.Cerebellum
dbgap:SRR1073217	0	SRR1073217_male_Colon.Transverse
dbgap:SRR1436085	0	SRR1436085_female_Cells.Transformed fibroblasts
dbgap:SRR1326773	0	SRR1326773_female_Whole Blood
dbgap:SRR1094241	0	SRR1094241_male_Artery.Tibial
dbgap:SRR1453851	0	SRR1453851_female_Brain.Frontal Cortex (BA9)
dbgap:SRR1311441	0	SRR1311441_female_Artery.Aorta
dbgap:SRR655792	0	SRR655792_female_Heart.Left Ventricle
dbgap:SRR1082957	0	SRR1082957_female_Stomach
dbgap:SRR1409443	0	SRR1409443_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR663076	0	SRR663076_male_Adipose.Subcutaneous
dbgap:SRR809283	0	SRR809283_female_Whole Blood
dbgap:SRR1339549	0	SRR1339549_female_Brain.Caudate (basal ganglia)
dbgap:SRR1078809	0	SRR1078809_male_Esophagus.Mucosa
dbgap:SRR1444436	0	SRR1444436_female_Esophagus.Muscularis
dbgap:SRR615862	0	SRR615862_female_Muscle.Skeletal
dbgap:SRR1330792	0	SRR1330792_female_Thyroid
dbgap:SRR1351605	0	SRR1351605_female_Vagina
dbgap:SRR1353537	0	SRR1353537_female_Ovary
dbgap:SRR1440787	0	SRR1440787_male_Pancreas
dbgap:SRR1090119	0	SRR1090119_female_Colon.Transverse
dbgap:SRR1310623	0	SRR1310623_male_Brain.Spinal cord (cervical c-1)
dbgap:SRR820993	0	SRR820993_male_Esophagus.Muscularis
dbgap:SRR658433	0	SRR658433_male_Muscle.Skeletal
dbgap:SRR1354180	0	SRR1354180_female_Nerve.Tibial
dbgap:SRR1413223	0	SRR1413223_male_Artery.Aorta
dbgap:SRR1480941	0	SRR1480941_male_Esophagus.Muscularis
dbgap:SRR1358367	0	SRR1358367_female_Stomach
dbgap:SRR1089619	0	SRR1089619_female_Adipose.Visceral (Omentum)
dbgap:SRR1386889	0	SRR1386889_male_Artery.Tibial
dbgap:SRR615081	0	SRR615081_female_Artery.Tibial
dbgap:SRR1092062	0	SRR1092062_male_Nerve.Tibial
dbgap:SRR603036	0	SRR603036_male_Thyroid
dbgap:SRR1447124	0	SRR1447124_female_Stomach
dbgap:SRR1432123	0	SRR1432123_female_Brain.Frontal Cortex (BA9)
dbgap:SRR1397348	0	SRR1397348_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1439674	0	SRR1439674_male_Brain.Cerebellar Hemisphere
dbgap:SRR1409351	0	SRR1409351_female_Brain.Putamen (basal ganglia)
dbgap:SRR1321333	0	SRR1321333_male_Esophagus.Gastroesophageal Junction
dbgap:SRR658597	0	SRR658597_male_Cells.Transformed fibroblasts
dbgap:SRR1375616	0	SRR1375616_male_Brain.Caudate (basal ganglia)
dbgap:SRR1473058	0	SRR1473058_male_Adipose.Visceral (Omentum)
dbgap:SRR1455586	0	SRR1455586_female_Adipose.Visceral (Omentum)
dbgap:SRR1465189	0	SRR1465189_male_Nerve.Tibial
dbgap:SRR1400100	0	SRR1400100_male_Prostate
dbgap:SRR1320321	0	SRR1320321_male_Muscle.Skeletal
dbgap:SRR1457527	0	SRR1457527_male_Esophagus.Muscularis
dbgap:SRR1378004	0	SRR1378004_male_Brain.Amygdala
dbgap:SRR1432275	0	SRR1432275_male_Brain.Cortex
dbgap:SRR1097708	0	SRR1097708_male_Colon.Transverse
dbgap:SRR1347916	0	SRR1347916_male_Colon.Sigmoid
dbgap:SRR1452010	0	SRR1452010_male_Esophagus.Mucosa
dbgap:SRR1397697	0	SRR1397697_male_Cells.Transformed fibroblasts
dbgap:SRR1429660	0	SRR1429660_female_Lung
dbgap:SRR1359487	0	SRR1359487_female_Esophagus.Mucosa
dbgap:SRR1404931	0	SRR1404931_female_Thyroid
dbgap:SRR1357805	0	SRR1357805_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1326225	0	SRR1326225_male_Spleen
dbgap:SRR1404421	0	SRR1404421_male_Testis
dbgap:SRR1476207	0	SRR1476207_male_Whole Blood
dbgap:SRR2135386	0	SRR2135386_male_Prostate
dbgap:SRR1359509	0	SRR1359509_female_Colon.Sigmoid
dbgap:SRR1102079	0	SRR1102079_male_Lung
dbgap:SRR1388281	0	SRR1388281_male_Breast.Mammary Tissue
dbgap:SRR1413032	0	SRR1413032_female_Thyroid
dbgap:SRR1335605	0	SRR1335605_male_Prostate
dbgap:SRR1473870	0	SRR1473870_male_Esophagus.Mucosa
dbgap:SRR1105154	0	SRR1105154_male_Cells.Transformed fibroblasts
dbgap:SRR1084649	0	SRR1084649_male_Brain.Frontal Cortex (BA9)
dbgap:SRR665262	0	SRR665262_female_Muscle.Skeletal
dbgap:SRR602784	0	SRR602784_female_Whole Blood
dbgap:SRR1087007	0	SRR1087007_male_Liver
dbgap:SRR1355352	0	SRR1355352_male_Muscle.Skeletal
dbgap:SRR1352507	0	SRR1352507_male_Liver
dbgap:SRR1095651	0	SRR1095651_male_Pancreas
dbgap:SRR1074719	0	SRR1074719_male_Muscle.Skeletal
dbgap:SRR1446523	0	SRR1446523_female_Esophagus.Mucosa
dbgap:SRR1321528	0	SRR1321528_male_Lung
dbgap:SRR1420873	0	SRR1420873_male_Adipose.Subcutaneous
dbgap:SRR1345871	0	SRR1345871_female_Stomach
dbgap:SRR1366345	0	SRR1366345_male_Esophagus.Mucosa
dbgap:SRR608542	0	SRR608542_male_Lung
dbgap:SRR1400551	0	SRR1400551_female_Muscle.Skeletal
dbgap:SRR656385	0	SRR656385_female_Nerve.Tibial
dbgap:SRR1396987	0	SRR1396987_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1474839	0	SRR1474839_male_Whole Blood
dbgap:SRR1097777	0	SRR1097777_female_Pancreas
dbgap:SRR1387013	0	SRR1387013_female_Adipose.Visceral (Omentum)
dbgap:SRR1431991	0	SRR1431991_female_Thyroid
dbgap:SRR1389909	0	SRR1389909_female_Ovary
dbgap:SRR1440682	0	SRR1440682_male_Lung
dbgap:SRR659283	0	SRR659283_male_Heart.Left Ventricle
dbgap:SRR1323252	0	SRR1323252_female_Artery.Tibial
dbgap:SRR1070403	0	SRR1070403_male_Pancreas
dbgap:SRR1085211	0	SRR1085211_female_Esophagus.Mucosa
dbgap:SRR1362949	0	SRR1362949_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1444306	0	SRR1444306_male_Muscle.Skeletal
dbgap:SRR1070665	0	SRR1070665_female_Esophagus.Mucosa
dbgap:SRR1326317	0	SRR1326317_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1383907	0	SRR1383907_female_Adipose.Visceral (Omentum)
dbgap:SRR1347436	0	SRR1347436_female_Artery.Tibial
dbgap:SRR1096782	0	SRR1096782_female_Cells.Transformed fibroblasts
dbgap:SRR1071717	0	SRR1071717_male_Bladder
dbgap:SRR1357478	0	SRR1357478_female_Brain.Frontal Cortex (BA9)
dbgap:SRR1074646	0	SRR1074646_male_Whole Blood
dbgap:SRR1350220	0	SRR1350220_male_Brain.Cerebellar Hemisphere
dbgap:SRR1331220	0	SRR1331220_male_Muscle.Skeletal
dbgap:SRR1476974	0	SRR1476974_male_Colon.Transverse
dbgap:SRR1407492	0	SRR1407492_male_Artery.Tibial
dbgap:SRR1325964	0	SRR1325964_male_Brain.Hippocampus
dbgap:SRR1389932	0	SRR1389932_male_Colon.Transverse
dbgap:SRR1380414	0	SRR1380414_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1390540	0	SRR1390540_male_Liver
dbgap:SRR613138	0	SRR613138_male_Lung
dbgap:SRR1467835	0	SRR1467835_male_Whole Blood
dbgap:SRR1353176	0	SRR1353176_female_Brain.Cortex
dbgap:SRR1102443	0	SRR1102443_female_Artery.Aorta
dbgap:SRR1075102	0	SRR1075102_male_Liver
dbgap:SRR1459125	0	SRR1459125_female_Muscle.Skeletal
dbgap:SRR1396057	0	SRR1396057_female_Cells.Leukemia cell line (CML)
dbgap:SRR1340202	0	SRR1340202_male_Brain.Caudate (basal ganglia)
dbgap:SRR1337098	0	SRR1337098_female_Brain.Frontal Cortex (BA9)
dbgap:SRR615563	0	SRR615563_male_Whole Blood
dbgap:SRR1421399	0	SRR1421399_male_Small Intestine.Terminal Ileum
dbgap:SRR1079686	0	SRR1079686_female_Vagina
dbgap:SRR1350323	0	SRR1350323_female_Artery.Tibial
dbgap:SRR1340762	0	SRR1340762_male_Small Intestine.Terminal Ileum
dbgap:SRR1416074	0	SRR1416074_female_Pancreas
dbgap:SRR1103072	0	SRR1103072_male_Colon.Transverse
dbgap:SRR1458484	0	SRR1458484_male_Heart.Atrial Appendage
dbgap:SRR659367	0	SRR659367_female_Nerve.Tibial
dbgap:SRR1457637	0	SRR1457637_male_Testis
dbgap:SRR1360807	0	SRR1360807_male_Lung
dbgap:SRR1454201	0	SRR1454201_female_Adipose.Subcutaneous
dbgap:SRR1455825	0	SRR1455825_male_Adrenal Gland
dbgap:SRR1409899	0	SRR1409899_male_Brain.Cerebellum
dbgap:SRR1490740	0	SRR1490740_female_Adipose.Subcutaneous
dbgap:SRR1439850	0	SRR1439850_male_Brain.Cerebellar Hemisphere
dbgap:SRR1318815	0	SRR1318815_male_Whole Blood
dbgap:SRR2157460	0	SRR2157460_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1356308	0	SRR1356308_male_Thyroid
dbgap:SRR1432106	0	SRR1432106_male_Artery.Tibial
dbgap:SRR1358624	0	SRR1358624_male_Colon.Sigmoid
dbgap:SRR1408727	0	SRR1408727_female_Artery.Tibial
dbgap:SRR2165273	0	SRR2165273_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1093075	0	SRR1093075_male_Prostate
dbgap:SRR656782	0	SRR656782_male_Whole Blood
dbgap:SRR1085110	0	SRR1085110_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1436740	0	SRR1436740_female_Spleen
dbgap:SRR814387	0	SRR814387_male_Adipose.Subcutaneous
dbgap:SRR661397	0	SRR661397_male_Whole Blood
dbgap:SRR1079502	0	SRR1079502_male_Artery.Coronary
dbgap:SRR1389747	0	SRR1389747_male_Artery.Aorta
dbgap:SRR1499040	0	SRR1499040_male_Liver
dbgap:SRR1320385	0	SRR1320385_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1476507	0	SRR1476507_male_Prostate
dbgap:SRR1470379	0	SRR1470379_male_Testis
dbgap:SRR1473959	0	SRR1473959_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1486139	0	SRR1486139_male_Esophagus.Mucosa
dbgap:SRR1324295	0	SRR1324295_male_Liver
dbgap:SRR1470459	0	SRR1470459_male_Adipose.Visceral (Omentum)
dbgap:SRR1488694	0	SRR1488694_female_Breast.Mammary Tissue
dbgap:SRR1355102	0	SRR1355102_female_Whole Blood
dbgap:SRR1460363	0	SRR1460363_male_Nerve.Tibial
dbgap:SRR1418473	0	SRR1418473_male_Minor Salivary Gland
dbgap:SRR1096662	0	SRR1096662_male_Muscle.Skeletal
dbgap:SRR2135297	0	SRR2135297_male_Colon.Transverse
dbgap:SRR1451964	0	SRR1451964_male_Brain.Caudate (basal ganglia)
dbgap:SRR1430248	0	SRR1430248_female_Brain.Spinal cord (cervical c-1)
dbgap:SRR1456250	0	SRR1456250_male_Colon.Sigmoid
dbgap:SRR1362755	0	SRR1362755_male_Adipose.Visceral (Omentum)
dbgap:SRR810483	0	SRR810483_male_Lung
dbgap:SRR1418880	0	SRR1418880_male_Muscle.Skeletal
dbgap:SRR1378131	0	SRR1378131_female_Heart.Atrial Appendage
dbgap:SRR1434093	0	SRR1434093_female_Heart.Left Ventricle
dbgap:SRR614635	0	SRR614635_male_Whole Blood
dbgap:SRR2135413	0	SRR2135413_female_Adipose.Visceral (Omentum)
dbgap:SRR1343898	0	SRR1343898_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1377844	0	SRR1377844_male_Artery.Tibial
dbgap:SRR1403980	0	SRR1403980_male_Artery.Coronary
dbgap:SRR614864	0	SRR614864_female_Adipose.Subcutaneous
dbgap:SRR612443	0	SRR612443_female_Brain.Spinal cord (cervical c-1)
dbgap:SRR1374270	0	SRR1374270_male_Artery.Tibial
dbgap:SRR655265	0	SRR655265_female_Adipose.Visceral (Omentum)
dbgap:SRR1082664	0	SRR1082664_male_Pituitary
dbgap:SRR1331153	0	SRR1331153_female_Artery.Tibial
dbgap:SRR1436763	0	SRR1436763_female_Whole Blood
dbgap:SRR1457245	0	SRR1457245_male_Breast.Mammary Tissue
dbgap:SRR1092937	0	SRR1092937_male_Pancreas
dbgap:SRR1419893	0	SRR1419893_male_Brain.Substantia nigra
dbgap:SRR1384692	0	SRR1384692_female_Artery.Tibial
dbgap:SRR660522	0	SRR660522_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1453504	0	SRR1453504_male_Nerve.Tibial
dbgap:SRR1378284	0	SRR1378284_male_Breast.Mammary Tissue
dbgap:SRR1437369	0	SRR1437369_female_Esophagus.Mucosa
dbgap:SRR1086635	0	SRR1086635_male_Brain.Hypothalamus
dbgap:SRR1415274	0	SRR1415274_male_Thyroid
dbgap:SRR1326496	0	SRR1326496_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1406582	0	SRR1406582_male_Artery.Aorta
dbgap:SRR1491293	0	SRR1491293_male_Brain.Putamen (basal ganglia)
dbgap:SRR1340662	0	SRR1340662_male_Kidney.Cortex
dbgap:SRR1085590	0	SRR1085590_female_Adrenal Gland
dbgap:SRR1086046	0	SRR1086046_male_Adrenal Gland
dbgap:SRR1370405	0	SRR1370405_male_Brain.Caudate (basal ganglia)
dbgap:SRR1389409	0	SRR1389409_female_Pancreas
dbgap:SRR1093031	0	SRR1093031_male_Cells.Transformed fibroblasts
dbgap:SRR1470111	0	SRR1470111_female_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1388354	0	SRR1388354_male_Adipose.Subcutaneous
dbgap:SRR1448075	0	SRR1448075_female_Esophagus.Mucosa
dbgap:SRR1435963	0	SRR1435963_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR810981	0	SRR810981_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1399734	0	SRR1399734_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR812036	0	SRR812036_male_Artery.Coronary
dbgap:SRR1489648	0	SRR1489648_male_Adipose.Visceral (Omentum)
dbgap:SRR1336529	0	SRR1336529_male_Pituitary
dbgap:SRR1101643	0	SRR1101643_male_Adipose.Subcutaneous
dbgap:SRR1469062	0	SRR1469062_male_Minor Salivary Gland
dbgap:SRR1486907	0	SRR1486907_male_Testis
dbgap:SRR1083983	0	SRR1083983_female_Liver
dbgap:SRR1334247	0	SRR1334247_male_Muscle.Skeletal
dbgap:SRR1408072	0	SRR1408072_female_Heart.Atrial Appendage
dbgap:SRR1308357	0	SRR1308357_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1472347	0	SRR1472347_male_Esophagus.Muscularis
dbgap:SRR1309833	0	SRR1309833_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1413602	0	SRR1413602_female_Adipose.Subcutaneous
dbgap:SRR660969	0	SRR660969_male_Brain.Hippocampus
dbgap:SRR1437095	0	SRR1437095_female_Cells.Transformed fibroblasts
dbgap:SRR1071429	0	SRR1071429_male_Testis
dbgap:SRR1327702	0	SRR1327702_female_Muscle.Skeletal
dbgap:SRR600608	0	SRR600608_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1101483	0	SRR1101483_female_Whole Blood
dbgap:SRR1076892	0	SRR1076892_female_Vagina
dbgap:SRR613855	0	SRR613855_male_Adipose.Subcutaneous
dbgap:SRR1417130	0	SRR1417130_female_Vagina
dbgap:SRR1340345	0	SRR1340345_male_Prostate
dbgap:SRR1387379	0	SRR1387379_male_Artery.Tibial
dbgap:SRR1481216	0	SRR1481216_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR608174	0	SRR608174_male_Brain.Caudate (basal ganglia)
dbgap:SRR820492	0	SRR820492_male_Artery.Coronary
dbgap:SRR1352415	0	SRR1352415_male_Brain.Cerebellum
dbgap:SRR1332566	0	SRR1332566_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1322477	0	SRR1322477_male_Liver
dbgap:SRR813776	0	SRR813776_male_Adipose.Subcutaneous
dbgap:SRR1413916	0	SRR1413916_female_Nerve.Tibial
dbgap:SRR1434867	0	SRR1434867_male_Brain.Cerebellum
dbgap:SRR1353418	0	SRR1353418_male_Prostate
dbgap:SRR1452122	0	SRR1452122_male_Cells.Transformed fibroblasts
dbgap:SRR1369288	0	SRR1369288_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1332443	0	SRR1332443_male_Adipose.Subcutaneous
dbgap:SRR1348816	0	SRR1348816_male_Cells.Transformed fibroblasts
dbgap:SRR1366837	0	SRR1366837_female_Lung
dbgap:SRR1103118	0	SRR1103118_male_Testis
dbgap:SRR1456652	0	SRR1456652_female_Nerve.Tibial
dbgap:SRR1352996	0	SRR1352996_male_Esophagus.Mucosa
dbgap:SRR663585	0	SRR663585_male_Whole Blood
dbgap:SRR1474730	0	SRR1474730_male_Heart.Left Ventricle
dbgap:SRR1432650	0	SRR1432650_male_Kidney.Cortex
dbgap:SRR1080509	0	SRR1080509_female_Cells.Transformed fibroblasts
dbgap:SRR1072972	0	SRR1072972_male_Pancreas
dbgap:SRR1375549	0	SRR1375549_female_Spleen
dbgap:SRR1471291	0	SRR1471291_male_Colon.Sigmoid
dbgap:SRR1477949	0	SRR1477949_female_Adipose.Subcutaneous
dbgap:SRR1490613	0	SRR1490613_male_Brain.Hypothalamus
dbgap:SRR1392922	0	SRR1392922_male_Esophagus.Muscularis
dbgap:SRR1471773	0	SRR1471773_male_Brain.Hypothalamus
dbgap:SRR1455038	0	SRR1455038_female_Adipose.Subcutaneous
dbgap:SRR819293	0	SRR819293_female_Artery.Aorta
dbgap:SRR614755	0	SRR614755_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1086328	0	SRR1086328_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1398074	0	SRR1398074_male_Adipose.Visceral (Omentum)
dbgap:SRR1350435	0	SRR1350435_male_Muscle.Skeletal
dbgap:SRR1081935	0	SRR1081935_male_Stomach
dbgap:SRR1323043	0	SRR1323043_female_Brain.Cortex
dbgap:SRR1078903	0	SRR1078903_male_Artery.Tibial
dbgap:SRR660248	0	SRR660248_female_Breast.Mammary Tissue
dbgap:SRR1430928	0	SRR1430928_male_Prostate
dbgap:SRR1456446	0	SRR1456446_female_Nerve.Tibial
dbgap:SRR608096	0	SRR608096_male_Heart.Left Ventricle
dbgap:SRR658977	0	SRR658977_male_Brain.Hippocampus
dbgap:SRR1384986	0	SRR1384986_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1337770	0	SRR1337770_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR598172	0	SRR598172_female_Whole Blood
dbgap:SRR1318184	0	SRR1318184_male_Esophagus.Gastroesophageal Junction
dbgap:SRR614587	0	SRR614587_female_Nerve.Tibial
dbgap:SRR1348989	0	SRR1348989_male_Cells.Transformed fibroblasts
dbgap:SRR658921	0	SRR658921_male_Artery.Tibial
dbgap:SRR1094482	0	SRR1094482_male_Cells.Transformed fibroblasts
dbgap:SRR1076096	0	SRR1076096_male_Cells.Transformed fibroblasts
dbgap:SRR1337052	0	SRR1337052_male_Testis
dbgap:SRR1105033	0	SRR1105033_male_Colon.Transverse
dbgap:SRR1332713	0	SRR1332713_female_Thyroid
dbgap:SRR655375	0	SRR655375_female_Brain.Cerebellar Hemisphere
dbgap:SRR1081567	0	SRR1081567_male_Adipose.Subcutaneous
dbgap:SRR816969	0	SRR816969_male_Prostate
dbgap:SRR1323470	0	SRR1323470_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1489803	0	SRR1489803_male_Breast.Mammary Tissue
dbgap:SRR1436300	0	SRR1436300_male_Esophagus.Mucosa
dbgap:SRR818646	0	SRR818646_female_Uterus
dbgap:SRR1410532	0	SRR1410532_male_Esophagus.Mucosa
dbgap:SRR1399971	0	SRR1399971_male_Adipose.Subcutaneous
dbgap:SRR1478547	0	SRR1478547_female_Adipose.Subcutaneous
dbgap:SRR1086256	0	SRR1086256_male_Liver
dbgap:SRR1330106	0	SRR1330106_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR614107	0	SRR614107_male_Thyroid
dbgap:SRR665241	0	SRR665241_female_Brain.Spinal cord (cervical c-1)
dbgap:SRR1481396	0	SRR1481396_male_Muscle.Skeletal
dbgap:SRR1470481	0	SRR1470481_male_Cells.Transformed fibroblasts
dbgap:SRR1334181	0	SRR1334181_male_Colon.Sigmoid
dbgap:SRR1093552	0	SRR1093552_male_Esophagus.Mucosa
dbgap:SRR1328780	0	SRR1328780_male_Artery.Aorta
dbgap:SRR1350280	0	SRR1350280_male_Esophagus.Mucosa
dbgap:SRR1084323	0	SRR1084323_male_Pancreas
dbgap:SRR1469413	0	SRR1469413_male_Adipose.Visceral (Omentum)
dbgap:SRR1103143	0	SRR1103143_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1357733	0	SRR1357733_female_Esophagus.Mucosa
dbgap:SRR1070689	0	SRR1070689_male_Liver
dbgap:SRR661445	0	SRR661445_male_Brain.Hypothalamus
dbgap:SRR1444523	0	SRR1444523_male_Colon.Transverse
dbgap:SRR1364935	0	SRR1364935_male_Thyroid
dbgap:SRR1444043	0	SRR1444043_male_Colon.Transverse
dbgap:SRR1358501	0	SRR1358501_male_Brain.Hippocampus
dbgap:SRR1473040	0	SRR1473040_male_Nerve.Tibial
dbgap:SRR1380952	0	SRR1380952_male_Artery.Aorta
dbgap:SRR1391354	0	SRR1391354_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1360080	0	SRR1360080_female_Cells.EBV-transformed lymphocytes
dbgap:SRR1478434	0	SRR1478434_male_Heart.Atrial Appendage
dbgap:SRR1318644	0	SRR1318644_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1458574	0	SRR1458574_female_Colon.Transverse
dbgap:SRR1322918	0	SRR1322918_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1415591	0	SRR1415591_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1397949	0	SRR1397949_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1322882	0	SRR1322882_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1432743	0	SRR1432743_female_Muscle.Skeletal
dbgap:SRR1344034	0	SRR1344034_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1453569	0	SRR1453569_male_Brain.Caudate (basal ganglia)
dbgap:SRR1490360	0	SRR1490360_female_Esophagus.Mucosa
dbgap:SRR1442778	0	SRR1442778_female_Lung
dbgap:SRR1367588	0	SRR1367588_female_Thyroid
dbgap:SRR597952	0	SRR597952_male_Thyroid
dbgap:SRR601201	0	SRR601201_female_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR824039	0	SRR824039_female_Cells.Leukemia cell line (CML)
dbgap:SRR1323651	0	SRR1323651_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1452912	0	SRR1452912_female_Muscle.Skeletal
dbgap:SRR1369560	0	SRR1369560_male_Esophagus.Muscularis
dbgap:SRR1376983	0	SRR1376983_female_Cells.Transformed fibroblasts
dbgap:SRR1326408	0	SRR1326408_male_Pituitary
dbgap:SRR1377714	0	SRR1377714_female_Whole Blood
dbgap:SRR1368551	0	SRR1368551_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1468004	0	SRR1468004_female_Whole Blood
dbgap:SRR1440332	0	SRR1440332_female_Spleen
dbgap:SRR1077753	0	SRR1077753_male_Testis
dbgap:SRR599486	0	SRR599486_female_Brain.Substantia nigra
dbgap:SRR813137	0	SRR813137_male_Adipose.Subcutaneous
dbgap:SRR1457972	0	SRR1457972_female_Thyroid
dbgap:SRR1362060	0	SRR1362060_female_Brain.Cerebellar Hemisphere
dbgap:SRR1356976	0	SRR1356976_male_Colon.Sigmoid
dbgap:SRR1318118	0	SRR1318118_male_Lung
dbgap:SRR2166874	0	SRR2166874_male_Lung
dbgap:SRR1415048	0	SRR1415048_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1363858	0	SRR1363858_female_Adipose.Subcutaneous
dbgap:SRR614707	0	SRR614707_male_Artery.Tibial
dbgap:SRR1390179	0	SRR1390179_female_Colon.Transverse
dbgap:SRR1389278	0	SRR1389278_male_Artery.Tibial
dbgap:SRR1359123	0	SRR1359123_male_Brain.Amygdala
dbgap:SRR1352575	0	SRR1352575_female_Thyroid
dbgap:SRR1382532	0	SRR1382532_male_Brain.Hypothalamus
dbgap:SRR1075997	0	SRR1075997_female_Heart.Atrial Appendage
dbgap:SRR1323404	0	SRR1323404_female_Stomach
dbgap:SRR603068	0	SRR603068_male_Brain.Amygdala
dbgap:SRR1466812	0	SRR1466812_male_Esophagus.Mucosa
dbgap:SRR1069376	0	SRR1069376_female_Artery.Aorta
dbgap:SRR1444580	0	SRR1444580_male_Brain.Cortex
dbgap:SRR1084674	0	SRR1084674_male_Breast.Mammary Tissue
dbgap:SRR1365426	0	SRR1365426_female_Muscle.Skeletal
dbgap:SRR1387132	0	SRR1387132_female_Uterus
dbgap:SRR1485237	0	SRR1485237_male_Pituitary
dbgap:SRR1351057	0	SRR1351057_male_Cells.Transformed fibroblasts
dbgap:SRR1321966	0	SRR1321966_male_Brain.Spinal cord (cervical c-1)
dbgap:SRR1377777	0	SRR1377777_female_Adipose.Visceral (Omentum)
dbgap:SRR655519	0	SRR655519_male_Nerve.Tibial
dbgap:SRR1447893	0	SRR1447893_male_Esophagus.Muscularis
dbgap:SRR816699	0	SRR816699_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1326604	0	SRR1326604_female_Muscle.Skeletal
dbgap:SRR1097035	0	SRR1097035_female_Cervix.Ectocervix
dbgap:SRR1080148	0	SRR1080148_male_Artery.Aorta
dbgap:SRR1414727	0	SRR1414727_female_Muscle.Skeletal
dbgap:SRR1088537	0	SRR1088537_female_Pancreas
dbgap:SRR1327548	0	SRR1327548_female_Nerve.Tibial
dbgap:SRR1442708	0	SRR1442708_male_Kidney.Cortex
dbgap:SRR1395699	0	SRR1395699_male_Lung
dbgap:SRR1437644	0	SRR1437644_female_Breast.Mammary Tissue
dbgap:SRR613522	0	SRR613522_female_Artery.Tibial
dbgap:SRR1086369	0	SRR1086369_female_Uterus
dbgap:SRR1409465	0	SRR1409465_female_Adipose.Visceral (Omentum)
dbgap:SRR816149	0	SRR816149_male_Cells.Transformed fibroblasts
dbgap:SRR1090046	0	SRR1090046_female_Breast.Mammary Tissue
dbgap:SRR661675	0	SRR661675_female_Muscle.Skeletal
dbgap:SRR602389	0	SRR602389_female_Thyroid
dbgap:SRR1081589	0	SRR1081589_female_Minor Salivary Gland
dbgap:SRR1490505	0	SRR1490505_female_Heart.Atrial Appendage
dbgap:SRR1381775	0	SRR1381775_male_Muscle.Skeletal
dbgap:SRR1467340	0	SRR1467340_female_Cells.Leukemia cell line (CML)
dbgap:SRR1406088	0	SRR1406088_female_Whole Blood
dbgap:SRR1071668	0	SRR1071668_female_Liver
dbgap:SRR1401528	0	SRR1401528_male_Pancreas
dbgap:SRR1415337	0	SRR1415337_male_Brain.Substantia nigra
dbgap:SRR1481260	0	SRR1481260_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1490546	0	SRR1490546_female_Liver
dbgap:SRR1355396	0	SRR1355396_male_Muscle.Skeletal
dbgap:SRR1400032	0	SRR1400032_female_Whole Blood
dbgap:SRR662007	0	SRR662007_male_Brain.Hippocampus
dbgap:SRR1387178	0	SRR1387178_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1441913	0	SRR1441913_male_Colon.Sigmoid
dbgap:SRR1481375	0	SRR1481375_female_Vagina
dbgap:SRR1089809	0	SRR1089809_female_Thyroid
dbgap:SRR602034	0	SRR602034_male_Whole Blood
dbgap:SRR660534	0	SRR660534_female_Artery.Tibial
dbgap:SRR1353577	0	SRR1353577_male_Colon.Sigmoid
dbgap:SRR660042	0	SRR660042_male_Whole Blood
dbgap:SRR1467633	0	SRR1467633_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR818773	0	SRR818773_female_Muscle.Skeletal
dbgap:SRR614095	0	SRR614095_male_Artery.Tibial
dbgap:SRR1085378	0	SRR1085378_male_Small Intestine.Terminal Ileum
dbgap:SRR1096198	0	SRR1096198_female_Uterus
dbgap:SRR1313969	0	SRR1313969_female_Muscle.Skeletal
dbgap:SRR1376718	0	SRR1376718_female_Pancreas
dbgap:SRR1405206	0	SRR1405206_male_Heart.Atrial Appendage
dbgap:SRR601986	0	SRR601986_male_Heart.Left Ventricle
dbgap:SRR821626	0	SRR821626_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1409084	0	SRR1409084_male_Pancreas
dbgap:SRR1308269	0	SRR1308269_male_Colon.Sigmoid
dbgap:SRR1312428	0	SRR1312428_male_Brain.Cortex
dbgap:SRR1499418	0	SRR1499418_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR2135408	0	SRR2135408_female_Vagina
dbgap:SRR1100965	0	SRR1100965_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1381481	0	SRR1381481_male_Whole Blood
dbgap:SRR1443933	0	SRR1443933_male_Esophagus.Muscularis
dbgap:SRR1467386	0	SRR1467386_female_Spleen
dbgap:SRR1478272	0	SRR1478272_male_Esophagus.Muscularis
dbgap:SRR1434417	0	SRR1434417_male_Nerve.Tibial
dbgap:SRR659307	0	SRR659307_female_Artery.Tibial
dbgap:SRR607647	0	SRR607647_female_Brain.Caudate (basal ganglia)
dbgap:SRR613711	0	SRR613711_male_Thyroid
dbgap:SRR1346885	0	SRR1346885_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1500006	0	SRR1500006_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1447736	0	SRR1447736_female_Lung
dbgap:SRR1323360	0	SRR1323360_female_Adrenal Gland
dbgap:SRR1081717	0	SRR1081717_male_Stomach
dbgap:SRR1349540	0	SRR1349540_female_Thyroid
dbgap:SRR598364	0	SRR598364_male_Thyroid
dbgap:SRR1082011	0	SRR1082011_female_Cells.Transformed fibroblasts
dbgap:SRR665586	0	SRR665586_female_Adipose.Subcutaneous
dbgap:SRR655206	0	SRR655206_male_Adipose.Visceral (Omentum)
dbgap:SRR1474113	0	SRR1474113_male_Artery.Tibial
dbgap:SRR1322419	0	SRR1322419_male_Brain.Amygdala
dbgap:SRR1466154	0	SRR1466154_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1339619	0	SRR1339619_male_Whole Blood
dbgap:SRR1092349	0	SRR1092349_male_Muscle.Skeletal
dbgap:SRR1499064	0	SRR1499064_male_Esophagus.Mucosa
dbgap:SRR1413644	0	SRR1413644_female_Lung
dbgap:SRR1351641	0	SRR1351641_female_Ovary
dbgap:SRR661028	0	SRR661028_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1387899	0	SRR1387899_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1413851	0	SRR1413851_male_Thyroid
dbgap:SRR613747	0	SRR613747_female_Brain.Cerebellum
dbgap:SRR1069279	0	SRR1069279_male_Thyroid
dbgap:SRR1453893	0	SRR1453893_male_Pancreas
dbgap:SRR1309556	0	SRR1309556_female_Muscle.Skeletal
dbgap:SRR1320280	0	SRR1320280_female_Brain.Cortex
dbgap:SRR1430468	0	SRR1430468_male_Testis
dbgap:SRR1413940	0	SRR1413940_female_Lung
dbgap:SRR1380591	0	SRR1380591_female_Stomach
