dbgap:SRR1400008	0	SRR1400008_female_Colon.Sigmoid
dbgap:SRR658813	0	SRR658813_female_Brain.Cerebellum
dbgap:SRR1452164	0	SRR1452164_male_Adipose.Subcutaneous
dbgap:SRR1098928	0	SRR1098928_male_Pancreas
dbgap:SRR1333718	0	SRR1333718_female_Whole Blood
dbgap:SRR817488	0	SRR817488_male_Lung
dbgap:SRR1468766	0	SRR1468766_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1390456	0	SRR1390456_female_Pancreas
dbgap:SRR1337707	0	SRR1337707_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1320761	0	SRR1320761_female_Esophagus.Muscularis
dbgap:SRR1077667	0	SRR1077667_female_Colon.Transverse
dbgap:SRR602010	0	SRR602010_male_Muscle.Skeletal
dbgap:SRR1336887	0	SRR1336887_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1317532	0	SRR1317532_male_Liver
dbgap:SRR1413662	0	SRR1413662_male_Cells.Transformed fibroblasts
dbgap:SRR1356997	0	SRR1356997_female_Colon.Transverse
dbgap:SRR2135367	0	SRR2135367_female_Esophagus.Mucosa
dbgap:SRR1364658	0	SRR1364658_male_Lung
dbgap:SRR1364848	0	SRR1364848_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1100516	0	SRR1100516_male_Esophagus.Muscularis
dbgap:SRR1487043	0	SRR1487043_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1446996	0	SRR1446996_female_Stomach
dbgap:SRR1313891	0	SRR1313891_female_Esophagus.Muscularis
dbgap:SRR1407087	0	SRR1407087_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1076465	0	SRR1076465_male_Small Intestine.Terminal Ileum
dbgap:SRR1472126	0	SRR1472126_female_Esophagus.Mucosa
dbgap:SRR1390582	0	SRR1390582_male_Brain.Amygdala
dbgap:SRR1097857	0	SRR1097857_female_Esophagus.Mucosa
dbgap:SRR607970	0	SRR607970_female_Heart.Left Ventricle
dbgap:SRR1359694	0	SRR1359694_female_Pancreas
dbgap:SRR1078660	0	SRR1078660_male_Esophagus.Gastroesophageal Junction
dbgap:SRR601169	0	SRR601169_female_Brain.Hypothalamus
dbgap:SRR1083384	0	SRR1083384_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1466687	0	SRR1466687_male_Colon.Transverse
dbgap:SRR814137	0	SRR814137_female_Vagina
dbgap:SRR1360587	0	SRR1360587_female_Heart.Atrial Appendage
dbgap:SRR1456693	0	SRR1456693_male_Heart.Atrial Appendage
dbgap:SRR1433971	0	SRR1433971_female_Brain.Cortex
dbgap:SRR1414559	0	SRR1414559_female_Whole Blood
dbgap:SRR1472237	0	SRR1472237_male_Heart.Atrial Appendage
dbgap:SRR598645	0	SRR598645_female_Thyroid
dbgap:SRR1458113	0	SRR1458113_female_Adipose.Subcutaneous
dbgap:SRR1105369	0	SRR1105369_male_Cells.EBV-transformed lymphocytes
dbgap:SRR607252	0	SRR607252_female_Heart.Left Ventricle
dbgap:SRR613102	0	SRR613102_male_Nerve.Tibial
dbgap:SRR615117	0	SRR615117_male_Whole Blood
dbgap:SRR615395	0	SRR615395_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1471267	0	SRR1471267_male_Thyroid
dbgap:SRR614311	0	SRR614311_female_Whole Blood
dbgap:SRR1477033	0	SRR1477033_female_Heart.Left Ventricle
dbgap:SRR807775	0	SRR807775_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1338901	0	SRR1338901_male_Thyroid
dbgap:SRR1357042	0	SRR1357042_male_Esophagus.Mucosa
dbgap:SRR1471713	0	SRR1471713_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1485613	0	SRR1485613_male_Adipose.Subcutaneous
dbgap:SRR1347166	0	SRR1347166_female_Adipose.Subcutaneous
dbgap:SRR1339413	0	SRR1339413_male_Thyroid
dbgap:SRR1408055	0	SRR1408055_male_Artery.Aorta
dbgap:SRR1433066	0	SRR1433066_male_Kidney.Cortex
dbgap:SRR1409487	0	SRR1409487_female_Heart.Left Ventricle
dbgap:SRR1454589	0	SRR1454589_female_Ovary
dbgap:SRR1459352	0	SRR1459352_female_Cells.Transformed fibroblasts
dbgap:SRR1451757	0	SRR1451757_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1436021	0	SRR1436021_male_Prostate
dbgap:SRR1368222	0	SRR1368222_male_Brain.Caudate (basal ganglia)
dbgap:SRR1489286	0	SRR1489286_male_Muscle.Skeletal
dbgap:SRR1415919	0	SRR1415919_male_Pancreas
dbgap:SRR601925	0	SRR601925_female_Lung
dbgap:SRR818002	0	SRR818002_male_Adipose.Visceral (Omentum)
dbgap:SRR1403853	0	SRR1403853_male_Colon.Transverse
dbgap:SRR1466871	0	SRR1466871_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1325620	0	SRR1325620_male_Colon.Transverse
dbgap:SRR1074041	0	SRR1074041_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1367693	0	SRR1367693_female_Whole Blood
dbgap:SRR657396	0	SRR657396_male_Lung
dbgap:SRR1083237	0	SRR1083237_male_Esophagus.Muscularis
dbgap:SRR1465459	0	SRR1465459_male_Adipose.Subcutaneous
dbgap:SRR1311182	0	SRR1311182_male_Brain.Hypothalamus
dbgap:SRR1329687	0	SRR1329687_male_Colon.Transverse
dbgap:SRR1347500	0	SRR1347500_female_Heart.Left Ventricle
dbgap:SRR600417	0	SRR600417_male_Lung
dbgap:SRR1408574	0	SRR1408574_male_Breast.Mammary Tissue
dbgap:SRR1466376	0	SRR1466376_female_Adrenal Gland
dbgap:SRR1454439	0	SRR1454439_female_Adipose.Subcutaneous
dbgap:SRR1082981	0	SRR1082981_male_Esophagus.Mucosa
dbgap:SRR1082883	0	SRR1082883_male_Adipose.Subcutaneous
dbgap:SRR1338836	0	SRR1338836_male_Adipose.Visceral (Omentum)
dbgap:SRR613915	0	SRR613915_male_Adipose.Subcutaneous
dbgap:SRR1075433	0	SRR1075433_male_Brain.Caudate (basal ganglia)
dbgap:SRR615431	0	SRR615431_male_Adipose.Subcutaneous
dbgap:SRR2135283	0	SRR2135283_male_Thyroid
dbgap:SRR658224	0	SRR658224_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR815588	0	SRR815588_male_Testis
dbgap:SRR659555	0	SRR659555_male_Brain.Cortex
dbgap:SRR1325847	0	SRR1325847_male_Cells.Transformed fibroblasts
dbgap:SRR1333570	0	SRR1333570_female_Whole Blood
dbgap:SRR1318484	0	SRR1318484_male_Heart.Atrial Appendage
dbgap:SRR1403110	0	SRR1403110_female_Artery.Aorta
dbgap:SRR1433771	0	SRR1433771_male_Cells.Transformed fibroblasts
dbgap:SRR815184	0	SRR815184_male_Heart.Atrial Appendage
dbgap:SRR1094073	0	SRR1094073_female_Spleen
dbgap:SRR1476279	0	SRR1476279_male_Brain.Putamen (basal ganglia)
dbgap:SRR1418688	0	SRR1418688_male_Thyroid
dbgap:SRR1353285	0	SRR1353285_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1319520	0	SRR1319520_male_Artery.Aorta
dbgap:SRR1444156	0	SRR1444156_female_Spleen
dbgap:SRR1435730	0	SRR1435730_female_Kidney.Cortex
dbgap:SRR2165806	0	SRR2165806_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1352147	0	SRR1352147_male_Whole Blood
dbgap:SRR607911	0	SRR607911_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1477653	0	SRR1477653_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1454761	0	SRR1454761_male_Artery.Tibial
dbgap:SRR1398114	0	SRR1398114_male_Adrenal Gland
dbgap:SRR598124	0	SRR598124_male_Brain.Amygdala
dbgap:SRR1380829	0	SRR1380829_male_Nerve.Tibial
dbgap:SRR1092818	0	SRR1092818_female_Esophagus.Mucosa
dbgap:SRR1414595	0	SRR1414595_male_Brain.Cortex
dbgap:SRR1467745	0	SRR1467745_female_Adipose.Visceral (Omentum)
dbgap:SRR1441118	0	SRR1441118_male_Brain.Cerebellar Hemisphere
dbgap:SRR1458727	0	SRR1458727_male_Esophagus.Mucosa
dbgap:SRR1384395	0	SRR1384395_male_Adipose.Subcutaneous
dbgap:SRR1394231	0	SRR1394231_male_Muscle.Skeletal
dbgap:SRR1440179	0	SRR1440179_male_Stomach
dbgap:SRR1328845	0	SRR1328845_male_Adipose.Visceral (Omentum)
dbgap:SRR603800	0	SRR603800_male_Lung
dbgap:SRR1352129	0	SRR1352129_female_Brain.Cerebellum
dbgap:SRR1332141	0	SRR1332141_female_Esophagus.Mucosa
dbgap:SRR612419	0	SRR612419_female_Brain.Cerebellum
dbgap:SRR1313560	0	SRR1313560_female_Heart.Left Ventricle
dbgap:SRR1078489	0	SRR1078489_male_Adipose.Subcutaneous
dbgap:SRR1322028	0	SRR1322028_male_Pancreas
dbgap:SRR1345736	0	SRR1345736_male_Heart.Left Ventricle
dbgap:SRR1465208	0	SRR1465208_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1069690	0	SRR1069690_male_Heart.Atrial Appendage
dbgap:SRR1319946	0	SRR1319946_male_Pituitary
dbgap:SRR1352936	0	SRR1352936_male_Heart.Left Ventricle
dbgap:SRR600688	0	SRR600688_female_Whole Blood
dbgap:SRR1470643	0	SRR1470643_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1470193	0	SRR1470193_male_Adipose.Visceral (Omentum)
dbgap:SRR810737	0	SRR810737_male_Heart.Atrial Appendage
dbgap:SRR1419495	0	SRR1419495_male_Colon.Sigmoid
dbgap:SRR1366057	0	SRR1366057_male_Brain.Cerebellar Hemisphere
dbgap:SRR1396227	0	SRR1396227_female_Spleen
dbgap:SRR1317040	0	SRR1317040_female_Artery.Aorta
dbgap:SRR1457661	0	SRR1457661_male_Testis
dbgap:SRR1475993	0	SRR1475993_female_Esophagus.Muscularis
dbgap:SRR1436042	0	SRR1436042_male_Thyroid
dbgap:SRR612479	0	SRR612479_female_Nerve.Tibial
dbgap:SRR1485042	0	SRR1485042_female_Pituitary
dbgap:SRR1465871	0	SRR1465871_female_Kidney.Cortex
dbgap:SRR815164	0	SRR815164_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR2167209	0	SRR2167209_male_Pancreas
dbgap:SRR1431385	0	SRR1431385_female_Lung
dbgap:SRR1464812	0	SRR1464812_male_Colon.Sigmoid
dbgap:SRR1499236	0	SRR1499236_female_Nerve.Tibial
dbgap:SRR1445920	0	SRR1445920_female_Vagina
dbgap:SRR1365291	0	SRR1365291_male_Adipose.Subcutaneous
dbgap:SRR1385453	0	SRR1385453_female_Pituitary
dbgap:SRR1485954	0	SRR1485954_female_Brain.Cerebellum
dbgap:SRR1316420	0	SRR1316420_male_Adrenal Gland
dbgap:SRR1309468	0	SRR1309468_male_Lung
dbgap:SRR1101175	0	SRR1101175_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1407671	0	SRR1407671_male_Adipose.Visceral (Omentum)
dbgap:SRR1479450	0	SRR1479450_female_Uterus
dbgap:SRR1349387	0	SRR1349387_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1098879	0	SRR1098879_male_Muscle.Skeletal
dbgap:SRR1404856	0	SRR1404856_male_Pancreas
dbgap:SRR1385036	0	SRR1385036_female_Brain.Cerebellum
dbgap:SRR1373718	0	SRR1373718_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR663149	0	SRR663149_male_Thyroid
dbgap:SRR1365791	0	SRR1365791_male_Artery.Coronary
dbgap:SRR602704	0	SRR602704_female_Brain.Frontal Cortex (BA9)
dbgap:SRR1091597	0	SRR1091597_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1479133	0	SRR1479133_male_Adipose.Subcutaneous
dbgap:SRR661133	0	SRR661133_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR2135298	0	SRR2135298_male_Colon.Transverse
dbgap:SRR1101787	0	SRR1101787_female_Whole Blood
dbgap:SRR1071543	0	SRR1071543_male_Artery.Tibial
dbgap:SRR1399178	0	SRR1399178_female_Esophagus.Muscularis
dbgap:SRR1453528	0	SRR1453528_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1102128	0	SRR1102128_male_Esophagus.Mucosa
dbgap:SRR1375351	0	SRR1375351_male_Adipose.Visceral (Omentum)
dbgap:SRR1466663	0	SRR1466663_female_Adrenal Gland
dbgap:SRR658009	0	SRR658009_male_Thyroid
dbgap:SRR1317877	0	SRR1317877_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1394406	0	SRR1394406_female_Whole Blood
dbgap:SRR1410493	0	SRR1410493_female_Ovary
dbgap:SRR1075729	0	SRR1075729_female_Colon.Transverse
dbgap:SRR1442087	0	SRR1442087_male_Pituitary
dbgap:SRR1082238	0	SRR1082238_female_Colon.Transverse
dbgap:SRR1092493	0	SRR1092493_female_Colon.Sigmoid
dbgap:SRR612875	0	SRR612875_female_Heart.Left Ventricle
dbgap:SRR1458912	0	SRR1458912_female_Esophagus.Mucosa
dbgap:SRR1369052	0	SRR1369052_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1080534	0	SRR1080534_female_Vagina
dbgap:SRR814844	0	SRR814844_female_Whole Blood
dbgap:SRR1347795	0	SRR1347795_male_Lung
dbgap:SRR1324390	0	SRR1324390_male_Muscle.Skeletal
dbgap:SRR1467149	0	SRR1467149_male_Prostate
dbgap:SRR1330129	0	SRR1330129_male_Whole Blood
dbgap:SRR1090145	0	SRR1090145_female_Artery.Coronary
dbgap:SRR1467922	0	SRR1467922_female_Spleen
dbgap:SRR1342067	0	SRR1342067_male_Adipose.Visceral (Omentum)
dbgap:SRR818440	0	SRR818440_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1447458	0	SRR1447458_female_Cells.Transformed fibroblasts
dbgap:SRR1356351	0	SRR1356351_female_Esophagus.Muscularis
dbgap:SRR603365	0	SRR603365_male_Artery.Tibial
dbgap:SRR1085402	0	SRR1085402_male_Bladder
dbgap:SRR663807	0	SRR663807_male_Muscle.Skeletal
dbgap:SRR1330831	0	SRR1330831_female_Colon.Sigmoid
dbgap:SRR1420148	0	SRR1420148_female_Stomach
dbgap:SRR1071983	0	SRR1071983_male_Cells.Transformed fibroblasts
dbgap:SRR1409193	0	SRR1409193_male_Lung
dbgap:SRR1378109	0	SRR1378109_male_Adipose.Visceral (Omentum)
dbgap:SRR1471011	0	SRR1471011_male_Nerve.Tibial
dbgap:SRR1436187	0	SRR1436187_female_Pancreas
dbgap:SRR1359803	0	SRR1359803_female_Artery.Aorta
dbgap:SRR660450	0	SRR660450_male_Artery.Tibial
dbgap:SRR1325247	0	SRR1325247_male_Heart.Atrial Appendage
dbgap:SRR1421116	0	SRR1421116_male_Cells.Transformed fibroblasts
dbgap:SRR1500868	0	SRR1500868_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1376852	0	SRR1376852_female_Liver
dbgap:SRR1322936	0	SRR1322936_female_Adipose.Subcutaneous
dbgap:SRR1445132	0	SRR1445132_male_Pituitary
dbgap:SRR2135306	0	SRR2135306_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR815893	0	SRR815893_male_Heart.Atrial Appendage
dbgap:SRR1367069	0	SRR1367069_male_Esophagus.Mucosa
dbgap:SRR1098636	0	SRR1098636_female_Cells.Leukemia cell line (CML)
dbgap:SRR1397649	0	SRR1397649_male_Thyroid
dbgap:SRR599192	0	SRR599192_female_Brain.Caudate (basal ganglia)
dbgap:SRR1382869	0	SRR1382869_female_Brain.Putamen (basal ganglia)
dbgap:SRR1348270	0	SRR1348270_male_Thyroid
dbgap:SRR1073971	0	SRR1073971_male_Colon.Transverse
dbgap:SRR1391469	0	SRR1391469_male_Cells.Transformed fibroblasts
dbgap:SRR1348378	0	SRR1348378_male_Adipose.Visceral (Omentum)
dbgap:SRR1466091	0	SRR1466091_male_Colon.Sigmoid
dbgap:SRR1071453	0	SRR1071453_male_Adipose.Subcutaneous
dbgap:SRR1430088	0	SRR1430088_female_Colon.Sigmoid
dbgap:SRR1392615	0	SRR1392615_female_Stomach
dbgap:SRR1417387	0	SRR1417387_female_Esophagus.Mucosa
dbgap:SRR1443459	0	SRR1443459_male_Whole Blood
dbgap:SRR1476881	0	SRR1476881_female_Artery.Tibial
dbgap:SRR612227	0	SRR612227_female_Muscle.Skeletal
dbgap:SRR1320650	0	SRR1320650_female_Vagina
dbgap:SRR1318753	0	SRR1318753_male_Nerve.Tibial
dbgap:SRR1388873	0	SRR1388873_male_Muscle.Skeletal
dbgap:SRR1392835	0	SRR1392835_male_Artery.Coronary
dbgap:SRR1487704	0	SRR1487704_female_Colon.Sigmoid
dbgap:SRR1421375	0	SRR1421375_male_Brain.Spinal cord (cervical c-1)
dbgap:SRR658385	0	SRR658385_female_Lung
dbgap:SRR1312645	0	SRR1312645_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1344060	0	SRR1344060_female_Spleen
dbgap:SRR654730	0	SRR654730_male_Adipose.Subcutaneous
dbgap:SRR1082151	0	SRR1082151_male_Liver
dbgap:SRR2135302	0	SRR2135302_male_Testis
dbgap:SRR1331730	0	SRR1331730_male_Esophagus.Muscularis
dbgap:SRR1351521	0	SRR1351521_female_Artery.Coronary
dbgap:SRR1071807	0	SRR1071807_male_Kidney.Cortex
dbgap:SRR1404531	0	SRR1404531_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1329624	0	SRR1329624_female_Artery.Aorta
dbgap:SRR1468426	0	SRR1468426_male_Kidney.Cortex
dbgap:SRR1332253	0	SRR1332253_male_Esophagus.Muscularis
dbgap:SRR819771	0	SRR819771_male_Pancreas
dbgap:SRR1312169	0	SRR1312169_male_Esophagus.Mucosa
dbgap:SRR1415811	0	SRR1415811_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1467011	0	SRR1467011_female_Brain.Putamen (basal ganglia)
dbgap:SRR1473611	0	SRR1473611_male_Small Intestine.Terminal Ileum
dbgap:SRR1358713	0	SRR1358713_male_Cells.EBV-transformed lymphocytes
dbgap:SRR608630	0	SRR608630_male_Lung
dbgap:SRR1327872	0	SRR1327872_male_Pancreas
dbgap:SRR615141	0	SRR615141_male_Brain.Caudate (basal ganglia)
dbgap:SRR1073655	0	SRR1073655_female_Colon.Transverse
dbgap:SRR1435484	0	SRR1435484_female_Brain.Cortex
dbgap:SRR1376557	0	SRR1376557_male_Pituitary
dbgap:SRR1436127	0	SRR1436127_female_Pituitary
dbgap:SRR817658	0	SRR817658_female_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1433374	0	SRR1433374_female_Breast.Mammary Tissue
dbgap:SRR1444370	0	SRR1444370_female_Minor Salivary Gland
dbgap:SRR1470855	0	SRR1470855_female_Colon.Sigmoid
dbgap:SRR1446961	0	SRR1446961_male_Adrenal Gland
dbgap:SRR1328551	0	SRR1328551_male_Esophagus.Gastroesophageal Junction
dbgap:SRR808299	0	SRR808299_female_Esophagus.Muscularis
dbgap:SRR1420109	0	SRR1420109_male_Adipose.Subcutaneous
dbgap:SRR1430910	0	SRR1430910_female_Adipose.Visceral (Omentum)
dbgap:SRR1330176	0	SRR1330176_male_Colon.Sigmoid
dbgap:SRR1480107	0	SRR1480107_female_Spleen
dbgap:SRR821282	0	SRR821282_male_Esophagus.Mucosa
dbgap:SRR1072554	0	SRR1072554_male_Esophagus.Muscularis
dbgap:SRR655756	0	SRR655756_female_Artery.Tibial
dbgap:SRR1334338	0	SRR1334338_male_Heart.Left Ventricle
dbgap:SRR1416979	0	SRR1416979_female_Adrenal Gland
dbgap:SRR809755	0	SRR809755_male_Artery.Tibial
dbgap:SRR1398863	0	SRR1398863_male_Pancreas
dbgap:SRR1437256	0	SRR1437256_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1417960	0	SRR1417960_male_Heart.Atrial Appendage
dbgap:SRR1378179	0	SRR1378179_female_Adrenal Gland
dbgap:SRR1332164	0	SRR1332164_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1363654	0	SRR1363654_male_Esophagus.Mucosa
dbgap:SRR1354955	0	SRR1354955_female_Muscle.Skeletal
dbgap:SRR1409875	0	SRR1409875_female_Thyroid
dbgap:SRR1314092	0	SRR1314092_female_Breast.Mammary Tissue
dbgap:SRR612575	0	SRR612575_female_Brain.Cortex
dbgap:SRR1480745	0	SRR1480745_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1433684	0	SRR1433684_male_Heart.Left Ventricle
dbgap:SRR614335	0	SRR614335_male_Artery.Tibial
dbgap:SRR1100893	0	SRR1100893_male_Breast.Mammary Tissue
dbgap:SRR1363886	0	SRR1363886_male_Artery.Tibial
dbgap:SRR1073389	0	SRR1073389_female_Ovary
dbgap:SRR1457792	0	SRR1457792_female_Artery.Aorta
dbgap:SRR1467431	0	SRR1467431_female_Whole Blood
dbgap:SRR819186	0	SRR819186_male_Lung
dbgap:SRR612743	0	SRR612743_female_Lung
dbgap:SRR615970	0	SRR615970_male_Heart.Left Ventricle
dbgap:SRR1433088	0	SRR1433088_male_Brain.Cortex
dbgap:SRR664842	0	SRR664842_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1316725	0	SRR1316725_female_Heart.Atrial Appendage
dbgap:SRR1386967	0	SRR1386967_male_Whole Blood
dbgap:SRR816770	0	SRR816770_male_Brain.Cortex
dbgap:SRR1333891	0	SRR1333891_male_Esophagus.Mucosa
dbgap:SRR1310876	0	SRR1310876_female_Colon.Transverse
dbgap:SRR1481462	0	SRR1481462_male_Brain.Cerebellum
dbgap:SRR1343175	0	SRR1343175_male_Stomach
dbgap:SRR1413705	0	SRR1413705_female_Ovary
dbgap:SRR1331962	0	SRR1331962_male_Pituitary
dbgap:SRR1370473	0	SRR1370473_female_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1419258	0	SRR1419258_male_Muscle.Skeletal
dbgap:SRR1072773	0	SRR1072773_male_Cells.Transformed fibroblasts
dbgap:SRR1323106	0	SRR1323106_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1394695	0	SRR1394695_male_Adipose.Visceral (Omentum)
dbgap:SRR1091380	0	SRR1091380_female_Adipose.Subcutaneous
dbgap:SRR1081864	0	SRR1081864_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1488017	0	SRR1488017_female_Artery.Aorta
dbgap:SRR1404062	0	SRR1404062_male_Stomach
dbgap:SRR660957	0	SRR660957_male_Whole Blood
dbgap:SRR1340943	0	SRR1340943_male_Prostate
dbgap:SRR1444412	0	SRR1444412_female_Artery.Aorta
dbgap:SRR1349231	0	SRR1349231_male_Muscle.Skeletal
dbgap:SRR1397781	0	SRR1397781_male_Colon.Sigmoid
dbgap:SRR1447281	0	SRR1447281_female_Uterus
dbgap:SRR1440013	0	SRR1440013_male_Brain.Cerebellum
dbgap:SRR1354117	0	SRR1354117_male_Adipose.Visceral (Omentum)
dbgap:SRR1345715	0	SRR1345715_male_Artery.Aorta
dbgap:SRR817978	0	SRR817978_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1429891	0	SRR1429891_male_Brain.Cerebellar Hemisphere
dbgap:SRR1466993	0	SRR1466993_male_Brain.Cortex
dbgap:SRR656794	0	SRR656794_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1087321	0	SRR1087321_male_Liver
dbgap:SRR1327593	0	SRR1327593_male_Brain.Cortex
dbgap:SRR814447	0	SRR814447_male_Esophagus.Muscularis
dbgap:SRR1077405	0	SRR1077405_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1395720	0	SRR1395720_female_Nerve.Tibial
dbgap:SRR1102224	0	SRR1102224_male_Colon.Sigmoid
dbgap:SRR1091865	0	SRR1091865_male_Liver
dbgap:SRR1398335	0	SRR1398335_male_Muscle.Skeletal
dbgap:SRR1392795	0	SRR1392795_male_Heart.Atrial Appendage
dbgap:SRR1413349	0	SRR1413349_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1377862	0	SRR1377862_male_Muscle.Skeletal
dbgap:SRR658421	0	SRR658421_male_Heart.Left Ventricle
dbgap:SRR1339431	0	SRR1339431_male_Breast.Mammary Tissue
dbgap:SRR1081425	0	SRR1081425_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1486698	0	SRR1486698_male_Artery.Tibial
dbgap:SRR1365270	0	SRR1365270_male_Artery.Aorta
dbgap:SRR1087704	0	SRR1087704_male_Colon.Transverse
dbgap:SRR658307	0	SRR658307_female_Brain.Frontal Cortex (BA9)
dbgap:SRR1381229	0	SRR1381229_male_Testis
dbgap:SRR603397	0	SRR603397_female_Brain.Substantia nigra
dbgap:SRR1328980	0	SRR1328980_male_Colon.Sigmoid
dbgap:SRR1316151	0	SRR1316151_male_Artery.Tibial
dbgap:SRR1420558	0	SRR1420558_male_Whole Blood
dbgap:SRR608368	0	SRR608368_male_Brain.Putamen (basal ganglia)
dbgap:SRR1358689	0	SRR1358689_male_Brain.Amygdala
dbgap:SRR1093124	0	SRR1093124_female_Vagina
dbgap:SRR1351212	0	SRR1351212_male_Adipose.Visceral (Omentum)
dbgap:SRR1080072	0	SRR1080072_female_Cells.Transformed fibroblasts
dbgap:SRR1433950	0	SRR1433950_male_Adipose.Subcutaneous
dbgap:SRR1323628	0	SRR1323628_female_Heart.Left Ventricle
dbgap:SRR1479955	0	SRR1479955_male_Adipose.Visceral (Omentum)
dbgap:SRR658730	0	SRR658730_male_Artery.Tibial
dbgap:SRR660733	0	SRR660733_female_Brain.Hippocampus
dbgap:SRR812128	0	SRR812128_male_Esophagus.Muscularis
dbgap:SRR1478501	0	SRR1478501_male_Esophagus.Mucosa
dbgap:SRR612380	0	SRR612380_female_Brain.Caudate (basal ganglia)
dbgap:SRR809785	0	SRR809785_male_Artery.Aorta
dbgap:SRR1390242	0	SRR1390242_male_Artery.Aorta
dbgap:SRR1445655	0	SRR1445655_male_Adipose.Visceral (Omentum)
dbgap:SRR1374647	0	SRR1374647_male_Whole Blood
dbgap:SRR1357189	0	SRR1357189_male_Brain.Caudate (basal ganglia)
dbgap:SRR1341100	0	SRR1341100_female_Breast.Mammary Tissue
dbgap:SRR1355705	0	SRR1355705_female_Artery.Tibial
dbgap:SRR1090265	0	SRR1090265_female_Muscle.Skeletal
dbgap:SRR1402195	0	SRR1402195_female_Heart.Left Ventricle
dbgap:SRR1443332	0	SRR1443332_male_Nerve.Tibial
dbgap:SRR1083337	0	SRR1083337_female_Vagina
dbgap:SRR614599	0	SRR614599_female_Muscle.Skeletal
dbgap:SRR663645	0	SRR663645_female_Pancreas
dbgap:SRR1467058	0	SRR1467058_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1095599	0	SRR1095599_female_Vagina
dbgap:SRR660164	0	SRR660164_female_Muscle.Skeletal
dbgap:SRR1457267	0	SRR1457267_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1455503	0	SRR1455503_female_Heart.Atrial Appendage
dbgap:SRR1441956	0	SRR1441956_female_Nerve.Tibial
dbgap:SRR1376539	0	SRR1376539_male_Heart.Left Ventricle
dbgap:SRR1069209	0	SRR1069209_male_Prostate
dbgap:SRR1087968	0	SRR1087968_male_Cells.Transformed fibroblasts
dbgap:SRR1440246	0	SRR1440246_male_Brain.Putamen (basal ganglia)
dbgap:SRR1089006	0	SRR1089006_female_Artery.Aorta
dbgap:SRR663356	0	SRR663356_female_Muscle.Skeletal
dbgap:SRR660414	0	SRR660414_male_Lung
dbgap:SRR1442509	0	SRR1442509_male_Testis
dbgap:SRR1072920	0	SRR1072920_male_Stomach
dbgap:SRR660152	0	SRR660152_male_Lung
dbgap:SRR660007	0	SRR660007_female_Brain.Hypothalamus
dbgap:SRR1311486	0	SRR1311486_male_Adipose.Visceral (Omentum)
dbgap:SRR1431366	0	SRR1431366_male_Brain.Cerebellar Hemisphere
dbgap:SRR1088044	0	SRR1088044_male_Thyroid
dbgap:SRR1308715	0	SRR1308715_male_Thyroid
dbgap:SRR656922	0	SRR656922_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR660498	0	SRR660498_male_Brain.Cerebellar Hemisphere
dbgap:SRR1456634	0	SRR1456634_female_Vagina
dbgap:SRR1339944	0	SRR1339944_male_Cells.Transformed fibroblasts
dbgap:SRR1319882	0	SRR1319882_male_Adipose.Subcutaneous
dbgap:SRR1077781	0	SRR1077781_male_Cells.Transformed fibroblasts
dbgap:SRR1312766	0	SRR1312766_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1334512	0	SRR1334512_female_Muscle.Skeletal
dbgap:SRR1420169	0	SRR1420169_male_Artery.Coronary
dbgap:SRR1356290	0	SRR1356290_female_Muscle.Skeletal
dbgap:SRR1429935	0	SRR1429935_female_Brain.Cerebellar Hemisphere
dbgap:SRR1490785	0	SRR1490785_female_Esophagus.Mucosa
dbgap:SRR659935	0	SRR659935_male_Whole Blood
dbgap:SRR810595	0	SRR810595_male_Whole Blood
dbgap:SRR1437306	0	SRR1437306_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1416933	0	SRR1416933_female_Cells.Leukemia cell line (CML)
dbgap:SRR1397906	0	SRR1397906_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1486799	0	SRR1486799_male_Muscle.Skeletal
dbgap:SRR1384091	0	SRR1384091_male_Esophagus.Mucosa
dbgap:SRR2135333	0	SRR2135333_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1308086	0	SRR1308086_male_Artery.Coronary
dbgap:SRR816677	0	SRR816677_male_Pituitary
dbgap:SRR662641	0	SRR662641_male_Heart.Atrial Appendage
dbgap:SRR1474396	0	SRR1474396_male_Stomach
dbgap:SRR662847	0	SRR662847_female_Whole Blood
dbgap:SRR1073317	0	SRR1073317_male_Cells.Transformed fibroblasts
dbgap:SRR1488470	0	SRR1488470_male_Muscle.Skeletal
dbgap:SRR1334814	0	SRR1334814_male_Adipose.Visceral (Omentum)
dbgap:SRR1417088	0	SRR1417088_female_Lung
dbgap:SRR1447393	0	SRR1447393_male_Brain.Caudate (basal ganglia)
dbgap:SRR2135398	0	SRR2135398_female_Colon.Transverse
dbgap:SRR1398752	0	SRR1398752_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1077944	0	SRR1077944_female_Spleen
dbgap:SRR1468637	0	SRR1468637_male_Lung
dbgap:SRR819124	0	SRR819124_male_Esophagus.Mucosa
dbgap:SRR1333330	0	SRR1333330_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1094531	0	SRR1094531_male_Small Intestine.Terminal Ileum
dbgap:SRR1480917	0	SRR1480917_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1386945	0	SRR1386945_male_Breast.Mammary Tissue
dbgap:SRR1069352	0	SRR1069352_female_Pancreas
dbgap:SRR1355040	0	SRR1355040_female_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1105489	0	SRR1105489_male_Testis
dbgap:SRR1452310	0	SRR1452310_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1469124	0	SRR1469124_female_Adipose.Visceral (Omentum)
dbgap:SRR598509	0	SRR598509_female_Heart.Left Ventricle
dbgap:SRR1486780	0	SRR1486780_female_Artery.Aorta
dbgap:SRR1072504	0	SRR1072504_male_Brain.Hypothalamus
dbgap:SRR1413746	0	SRR1413746_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1377820	0	SRR1377820_male_Adipose.Visceral (Omentum)
dbgap:SRR1466580	0	SRR1466580_male_Nerve.Tibial
dbgap:SRR1322790	0	SRR1322790_male_Thyroid
dbgap:SRR1409854	0	SRR1409854_male_Adipose.Subcutaneous
dbgap:SRR1081639	0	SRR1081639_female_Esophagus.Muscularis
dbgap:SRR1453615	0	SRR1453615_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1385211	0	SRR1385211_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR599059	0	SRR599059_male_Lung
dbgap:SRR1362245	0	SRR1362245_female_Pituitary
dbgap:SRR602895	0	SRR602895_female_Cells.Leukemia cell line (CML)
dbgap:SRR1475448	0	SRR1475448_male_Esophagus.Gastroesophageal Junction
dbgap:SRR811005	0	SRR811005_male_Artery.Tibial
dbgap:SRR656083	0	SRR656083_female_Nerve.Tibial
dbgap:SRR1407583	0	SRR1407583_female_Cells.Leukemia cell line (CML)
dbgap:SRR1360850	0	SRR1360850_female_Ovary
dbgap:SRR817817	0	SRR817817_female_Uterus
dbgap:SRR1465356	0	SRR1465356_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1374058	0	SRR1374058_female_Nerve.Tibial
dbgap:SRR1446649	0	SRR1446649_male_Artery.Tibial
dbgap:SRR1400355	0	SRR1400355_male_Artery.Tibial
dbgap:SRR1486044	0	SRR1486044_male_Thyroid
dbgap:SRR818694	0	SRR818694_male_Adrenal Gland
dbgap:SRR1309403	0	SRR1309403_female_Artery.Coronary
dbgap:SRR810507	0	SRR810507_female_Heart.Left Ventricle
dbgap:SRR1467813	0	SRR1467813_female_Brain.Cerebellum
dbgap:SRR1075579	0	SRR1075579_female_Artery.Aorta
