dbgap:SRR1442273	0	SRR1442273_male_Heart.Atrial Appendage
dbgap:SRR1318354	0	SRR1318354_male_Adipose.Subcutaneous
dbgap:SRR820596	0	SRR820596_female_Lung
dbgap:SRR1487928	0	SRR1487928_male_Esophagus.Mucosa
dbgap:SRR1489416	0	SRR1489416_male_Lung
dbgap:SRR819894	0	SRR819894_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1355613	0	SRR1355613_male_Brain.Caudate (basal ganglia)
dbgap:SRR1330346	0	SRR1330346_male_Brain.Amygdala
dbgap:SRR1100588	0	SRR1100588_male_Muscle.Skeletal
dbgap:SRR1465804	0	SRR1465804_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1330327	0	SRR1330327_male_Muscle.Skeletal
dbgap:SRR1419015	0	SRR1419015_female_Adrenal Gland
dbgap:SRR821096	0	SRR821096_male_Nerve.Tibial
dbgap:SRR1441850	0	SRR1441850_male_Heart.Atrial Appendage
dbgap:SRR2135291	0	SRR2135291_male_Artery.Aorta
dbgap:SRR1468700	0	SRR1468700_male_Pituitary
dbgap:SRR1455783	0	SRR1455783_female_Pancreas
dbgap:SRR807995	0	SRR807995_male_Liver
dbgap:SRR1445304	0	SRR1445304_male_Adrenal Gland
dbgap:SRR1367630	0	SRR1367630_female_Pancreas
dbgap:SRR1368240	0	SRR1368240_male_Nerve.Tibial
dbgap:SRR1471633	0	SRR1471633_male_Pituitary
dbgap:SRR1331060	0	SRR1331060_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1383237	0	SRR1383237_female_Uterus
dbgap:SRR1311224	0	SRR1311224_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1470273	0	SRR1470273_female_Ovary
dbgap:SRR817649	0	SRR817649_male_Adrenal Gland
dbgap:SRR1075273	0	SRR1075273_male_Cells.Transformed fibroblasts
dbgap:SRR817306	0	SRR817306_male_Esophagus.Mucosa
dbgap:SRR659389	0	SRR659389_female_Artery.Tibial
dbgap:SRR1392883	0	SRR1392883_female_Pituitary
dbgap:SRR1353600	0	SRR1353600_male_Minor Salivary Gland
dbgap:SRR1325578	0	SRR1325578_female_Esophagus.Muscularis
dbgap:SRR1074815	0	SRR1074815_female_Esophagus.Muscularis
dbgap:SRR1088982	0	SRR1088982_female_Cells.Transformed fibroblasts
dbgap:SRR658129	0	SRR658129_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1337816	0	SRR1337816_male_Colon.Transverse
dbgap:SRR1380699	0	SRR1380699_male_Testis
dbgap:SRR1456674	0	SRR1456674_male_Esophagus.Mucosa
dbgap:SRR810225	0	SRR810225_male_Muscle.Skeletal
dbgap:SRR1083262	0	SRR1083262_male_Stomach
dbgap:SRR1396570	0	SRR1396570_male_Thyroid
dbgap:SRR2170864	0	SRR2170864_male_Whole Blood
dbgap:SRR665466	0	SRR665466_male_Lung
dbgap:SRR1313642	0	SRR1313642_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1469926	0	SRR1469926_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1403133	0	SRR1403133_male_Muscle.Skeletal
dbgap:SRR1454821	0	SRR1454821_female_Colon.Sigmoid
dbgap:SRR1088758	0	SRR1088758_female_Esophagus.Mucosa
dbgap:SRR1409575	0	SRR1409575_female_Muscle.Skeletal
dbgap:SRR608264	0	SRR608264_female_Muscle.Skeletal
dbgap:SRR1368815	0	SRR1368815_male_Stomach
dbgap:SRR658549	0	SRR658549_female_Artery.Tibial
dbgap:SRR1402473	0	SRR1402473_male_Brain.Cerebellar Hemisphere
dbgap:SRR1317939	0	SRR1317939_male_Esophagus.Muscularis
dbgap:SRR1073483	0	SRR1073483_female_Uterus
dbgap:SRR1344346	0	SRR1344346_female_Adipose.Visceral (Omentum)
dbgap:SRR1317808	0	SRR1317808_female_Brain.Cerebellar Hemisphere
dbgap:SRR1486304	0	SRR1486304_male_Brain.Spinal cord (cervical c-1)
dbgap:SRR1315721	0	SRR1315721_male_Brain.Hypothalamus
dbgap:SRR1319560	0	SRR1319560_male_Lung
dbgap:SRR1343221	0	SRR1343221_male_Pituitary
dbgap:SRR1384073	0	SRR1384073_male_Nerve.Tibial
dbgap:SRR613006	0	SRR613006_male_Artery.Tibial
dbgap:SRR661229	0	SRR661229_male_Heart.Left Ventricle
dbgap:SRR1413373	0	SRR1413373_female_Ovary
dbgap:SRR1395834	0	SRR1395834_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1337119	0	SRR1337119_male_Brain.Cerebellum
dbgap:SRR1072998	0	SRR1072998_female_Cells.Leukemia cell line (CML)
dbgap:SRR1095675	0	SRR1095675_male_Colon.Transverse
dbgap:SRR1456548	0	SRR1456548_male_Prostate
dbgap:SRR1382639	0	SRR1382639_female_Colon.Sigmoid
dbgap:SRR1086514	0	SRR1086514_male_Prostate
dbgap:SRR1447019	0	SRR1447019_male_Nerve.Tibial
dbgap:SRR1320916	0	SRR1320916_male_Brain.Hypothalamus
dbgap:SRR1313406	0	SRR1313406_male_Cells.Transformed fibroblasts
dbgap:SRR1405123	0	SRR1405123_female_Muscle.Skeletal
dbgap:SRR1408285	0	SRR1408285_male_Brain.Cerebellar Hemisphere
dbgap:SRR604294	0	SRR604294_female_Thyroid
dbgap:SRR1356683	0	SRR1356683_male_Nerve.Tibial
dbgap:SRR1397558	0	SRR1397558_male_Small Intestine.Terminal Ileum
dbgap:SRR1092961	0	SRR1092961_male_Cells.Transformed fibroblasts
dbgap:SRR1417070	0	SRR1417070_male_Brain.Caudate (basal ganglia)
dbgap:SRR1485357	0	SRR1485357_male_Adipose.Visceral (Omentum)
dbgap:SRR1319858	0	SRR1319858_male_Thyroid
dbgap:SRR1437226	0	SRR1437226_male_Nerve.Tibial
dbgap:SRR1344294	0	SRR1344294_male_Prostate
dbgap:SRR1084439	0	SRR1084439_male_Cells.Transformed fibroblasts
dbgap:SRR1311109	0	SRR1311109_male_Heart.Atrial Appendage
dbgap:SRR820571	0	SRR820571_male_Breast.Mammary Tissue
dbgap:SRR1405945	0	SRR1405945_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1080790	0	SRR1080790_male_Minor Salivary Gland
dbgap:SRR1467277	0	SRR1467277_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1441590	0	SRR1441590_male_Muscle.Skeletal
dbgap:SRR1467102	0	SRR1467102_female_Adipose.Visceral (Omentum)
dbgap:SRR1467171	0	SRR1467171_male_Colon.Transverse
dbgap:SRR1499894	0	SRR1499894_male_Adipose.Subcutaneous
dbgap:SRR2135338	0	SRR2135338_male_Brain.Amygdala
dbgap:SRR1091206	0	SRR1091206_male_Cells.Transformed fibroblasts
dbgap:SRR1343778	0	SRR1343778_male_Pituitary
dbgap:SRR1420469	0	SRR1420469_male_Artery.Tibial
dbgap:SRR1078299	0	SRR1078299_male_Testis
dbgap:SRR1413810	0	SRR1413810_female_Whole Blood
dbgap:SRR1358296	0	SRR1358296_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1351454	0	SRR1351454_male_Adipose.Subcutaneous
dbgap:SRR612839	0	SRR612839_male_Muscle.Skeletal
dbgap:SRR1429579	0	SRR1429579_male_Testis
dbgap:SRR1070159	0	SRR1070159_male_Nerve.Tibial
dbgap:SRR1415637	0	SRR1415637_male_Adipose.Visceral (Omentum)
dbgap:SRR1317086	0	SRR1317086_male_Kidney.Cortex
dbgap:SRR808808	0	SRR808808_male_Heart.Left Ventricle
dbgap:SRR815869	0	SRR815869_female_Adipose.Subcutaneous
dbgap:SRR1475864	0	SRR1475864_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1368856	0	SRR1368856_male_Brain.Spinal cord (cervical c-1)
dbgap:SRR662894	0	SRR662894_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1317365	0	SRR1317365_female_Adipose.Subcutaneous
dbgap:SRR1431229	0	SRR1431229_male_Brain.Substantia nigra
dbgap:SRR1351125	0	SRR1351125_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1329508	0	SRR1329508_male_Small Intestine.Terminal Ileum
dbgap:SRR1455195	0	SRR1455195_male_Adipose.Subcutaneous
dbgap:SRR1430489	0	SRR1430489_male_Muscle.Skeletal
dbgap:SRR1485482	0	SRR1485482_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1384776	0	SRR1384776_male_Adipose.Visceral (Omentum)
dbgap:SRR1099096	0	SRR1099096_female_Adipose.Subcutaneous
dbgap:SRR654886	0	SRR654886_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1341965	0	SRR1341965_female_Heart.Atrial Appendage
dbgap:SRR1090984	0	SRR1090984_female_Spleen
dbgap:SRR818170	0	SRR818170_male_Esophagus.Muscularis
dbgap:SRR1309119	0	SRR1309119_male_Pituitary
dbgap:SRR602680	0	SRR602680_female_Lung
dbgap:SRR1070986	0	SRR1070986_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1376830	0	SRR1376830_female_Liver
dbgap:SRR1335627	0	SRR1335627_male_Heart.Atrial Appendage
dbgap:SRR1419615	0	SRR1419615_male_Heart.Atrial Appendage
dbgap:SRR1414379	0	SRR1414379_male_Artery.Tibial
dbgap:SRR1087173	0	SRR1087173_male_Artery.Aorta
dbgap:SRR1478457	0	SRR1478457_female_Ovary
dbgap:SRR1421262	0	SRR1421262_female_Artery.Coronary
dbgap:SRR1074526	0	SRR1074526_male_Spleen
dbgap:SRR1319100	0	SRR1319100_female_Esophagus.Mucosa
dbgap:SRR2170135	0	SRR2170135_male_Lung
dbgap:SRR655064	0	SRR655064_female_Lung
dbgap:SRR1443871	0	SRR1443871_female_Cells.Transformed fibroblasts
dbgap:SRR1074550	0	SRR1074550_female_Nerve.Tibial
dbgap:SRR1078612	0	SRR1078612_male_Testis
dbgap:SRR1366707	0	SRR1366707_male_Pituitary
dbgap:SRR1431157	0	SRR1431157_male_Cells.Transformed fibroblasts
dbgap:SRR1314873	0	SRR1314873_female_Adipose.Subcutaneous
dbgap:SRR1351016	0	SRR1351016_male_Spleen
dbgap:SRR1455807	0	SRR1455807_female_Breast.Mammary Tissue
dbgap:SRR659720	0	SRR659720_male_Whole Blood
dbgap:SRR1400180	0	SRR1400180_male_Muscle.Skeletal
dbgap:SRR1498272	0	SRR1498272_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1468828	0	SRR1468828_female_Lung
dbgap:SRR1332508	0	SRR1332508_male_Nerve.Tibial
dbgap:SRR1487465	0	SRR1487465_female_Thyroid
dbgap:SRR1079522	0	SRR1079522_male_Adipose.Subcutaneous
dbgap:SRR1403478	0	SRR1403478_female_Lung
dbgap:SRR603858	0	SRR603858_male_Lung
dbgap:SRR1433600	0	SRR1433600_male_Brain.Hypothalamus
dbgap:SRR815944	0	SRR815944_female_Vagina
dbgap:SRR1379562	0	SRR1379562_female_Brain.Cerebellum
dbgap:SRR1446265	0	SRR1446265_female_Colon.Transverse
dbgap:SRR1408014	0	SRR1408014_male_Breast.Mammary Tissue
dbgap:SRR1420606	0	SRR1420606_male_Heart.Atrial Appendage
dbgap:SRR1453127	0	SRR1453127_female_Artery.Coronary
dbgap:SRR1407516	0	SRR1407516_female_Whole Blood
dbgap:SRR1476348	0	SRR1476348_male_Thyroid
dbgap:SRR1390561	0	SRR1390561_female_Nerve.Tibial
dbgap:SRR1360766	0	SRR1360766_male_Pancreas
dbgap:SRR1336727	0	SRR1336727_male_Brain.Spinal cord (cervical c-1)
dbgap:SRR1404024	0	SRR1404024_female_Cells.EBV-transformed lymphocytes
dbgap:SRR1071105	0	SRR1071105_male_Minor Salivary Gland
dbgap:SRR1404003	0	SRR1404003_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1397971	0	SRR1397971_male_Artery.Aorta
dbgap:SRR1363831	0	SRR1363831_male_Cells.Transformed fibroblasts
dbgap:SRR1447192	0	SRR1447192_female_Uterus
dbgap:SRR1340486	0	SRR1340486_female_Adipose.Visceral (Omentum)
dbgap:SRR1389199	0	SRR1389199_female_Stomach
dbgap:SRR1418856	0	SRR1418856_male_Artery.Aorta
dbgap:SRR812721	0	SRR812721_male_Colon.Transverse
dbgap:SRR1316833	0	SRR1316833_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1465782	0	SRR1465782_male_Small Intestine.Terminal Ileum
dbgap:SRR1440137	0	SRR1440137_male_Whole Blood
dbgap:SRR1476447	0	SRR1476447_female_Adipose.Subcutaneous
dbgap:SRR1073119	0	SRR1073119_female_Lung
dbgap:SRR1081663	0	SRR1081663_male_Testis
dbgap:SRR1345609	0	SRR1345609_male_Adipose.Subcutaneous
dbgap:SRR658247	0	SRR658247_male_Brain.Putamen (basal ganglia)
dbgap:SRR1343546	0	SRR1343546_female_Colon.Sigmoid
dbgap:SRR614083	0	SRR614083_male_Brain.Hypothalamus
dbgap:SRR1319772	0	SRR1319772_male_Whole Blood
dbgap:SRR1446308	0	SRR1446308_male_Esophagus.Muscularis
dbgap:SRR1358733	0	SRR1358733_male_Esophagus.Muscularis
dbgap:SRR1349080	0	SRR1349080_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1361219	0	SRR1361219_female_Cells.Leukemia cell line (CML)
dbgap:SRR810249	0	SRR810249_female_Muscle.Skeletal
dbgap:SRR1105296	0	SRR1105296_female_Esophagus.Mucosa
dbgap:SRR1435602	0	SRR1435602_female_Cells.Transformed fibroblasts
dbgap:SRR1332275	0	SRR1332275_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1091119	0	SRR1091119_female_Artery.Coronary
dbgap:SRR1431475	0	SRR1431475_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1455017	0	SRR1455017_male_Adipose.Subcutaneous
dbgap:SRR602808	0	SRR602808_female_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR665658	0	SRR665658_female_Lung
dbgap:SRR1399413	0	SRR1399413_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1100703	0	SRR1100703_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1384713	0	SRR1384713_male_Pituitary
dbgap:SRR808836	0	SRR808836_male_Artery.Aorta
dbgap:SRR1345894	0	SRR1345894_male_Muscle.Skeletal
dbgap:SRR1374778	0	SRR1374778_female_Thyroid
dbgap:SRR1357541	0	SRR1357541_male_Pancreas
dbgap:SRR1359760	0	SRR1359760_male_Stomach
dbgap:SRR658766	0	SRR658766_female_Muscle.Skeletal
dbgap:SRR1088832	0	SRR1088832_female_Cervix.Ectocervix
dbgap:SRR612311	0	SRR612311_female_Brain.Spinal cord (cervical c-1)
dbgap:SRR1404601	0	SRR1404601_male_Brain.Hippocampus
dbgap:SRR1433644	0	SRR1433644_male_Brain.Cerebellum
dbgap:SRR1077334	0	SRR1077334_female_Cells.Leukemia cell line (CML)
dbgap:SRR1075408	0	SRR1075408_male_Cells.Transformed fibroblasts
dbgap:SRR1385524	0	SRR1385524_female_Vagina
dbgap:SRR812745	0	SRR812745_male_Pancreas
dbgap:SRR656528	0	SRR656528_male_Thyroid
dbgap:SRR660390	0	SRR660390_female_Cells.Leukemia cell line (CML)
dbgap:SRR1429368	0	SRR1429368_male_Esophagus.Muscularis
dbgap:SRR1380184	0	SRR1380184_female_Cells.Transformed fibroblasts
dbgap:SRR1457682	0	SRR1457682_male_Pancreas
dbgap:SRR1358561	0	SRR1358561_female_Brain.Putamen (basal ganglia)
dbgap:SRR1410404	0	SRR1410404_female_Colon.Transverse
dbgap:SRR1380293	0	SRR1380293_male_Adrenal Gland
dbgap:SRR1353461	0	SRR1353461_female_Pancreas
dbgap:SRR659923	0	SRR659923_female_Thyroid
dbgap:SRR1409062	0	SRR1409062_male_Esophagus.Muscularis
dbgap:SRR1094265	0	SRR1094265_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR655637	0	SRR655637_female_Adipose.Subcutaneous
dbgap:SRR1417111	0	SRR1417111_male_Brain.Hypothalamus
dbgap:SRR1400467	0	SRR1400467_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1330944	0	SRR1330944_female_Heart.Atrial Appendage
dbgap:SRR665429	0	SRR665429_male_Lung
dbgap:SRR1325794	0	SRR1325794_male_Esophagus.Muscularis
dbgap:SRR1420850	0	SRR1420850_male_Esophagus.Muscularis
dbgap:SRR1324371	0	SRR1324371_male_Brain.Cortex
dbgap:SRR1454073	0	SRR1454073_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1487509	0	SRR1487509_male_Esophagus.Mucosa
dbgap:SRR1310476	0	SRR1310476_male_Muscle.Skeletal
dbgap:SRR1331267	0	SRR1331267_female_Breast.Mammary Tissue
dbgap:SRR1360478	0	SRR1360478_female_Adipose.Visceral (Omentum)
dbgap:SRR1321307	0	SRR1321307_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1309920	0	SRR1309920_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1095285	0	SRR1095285_female_Esophagus.Muscularis
dbgap:SRR1395616	0	SRR1395616_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR658271	0	SRR658271_female_Artery.Tibial
dbgap:SRR1383633	0	SRR1383633_male_Brain.Cerebellar Hemisphere
dbgap:SRR1368874	0	SRR1368874_male_Adipose.Visceral (Omentum)
dbgap:SRR1086538	0	SRR1086538_male_Breast.Mammary Tissue
dbgap:SRR1444264	0	SRR1444264_male_Testis
dbgap:SRR1325888	0	SRR1325888_male_Lung
dbgap:SRR2135293	0	SRR2135293_male_Esophagus.Muscularis
dbgap:SRR816427	0	SRR816427_male_Esophagus.Muscularis
dbgap:SRR1445532	0	SRR1445532_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1358143	0	SRR1358143_male_Liver
dbgap:SRR1334889	0	SRR1334889_male_Muscle.Skeletal
dbgap:SRR813935	0	SRR813935_male_Whole Blood
dbgap:SRR1102875	0	SRR1102875_male_Adrenal Gland
dbgap:SRR1074769	0	SRR1074769_male_Lung
dbgap:SRR1094380	0	SRR1094380_male_Esophagus.Mucosa
dbgap:SRR604318	0	SRR604318_male_Brain.Hypothalamus
dbgap:SRR1355126	0	SRR1355126_female_Nerve.Tibial
dbgap:SRR1098952	0	SRR1098952_female_Cells.EBV-transformed lymphocytes
dbgap:SRR1498973	0	SRR1498973_female_Esophagus.Muscularis
dbgap:SRR1074337	0	SRR1074337_male_Colon.Sigmoid
dbgap:SRR816475	0	SRR816475_male_Adipose.Visceral (Omentum)
dbgap:SRR1407334	0	SRR1407334_female_Pancreas
dbgap:SRR1474253	0	SRR1474253_male_Esophagus.Mucosa
dbgap:SRR1401403	0	SRR1401403_female_Vagina
dbgap:SRR1331708	0	SRR1331708_male_Adipose.Subcutaneous
dbgap:SRR1327654	0	SRR1327654_male_Esophagus.Mucosa
dbgap:SRR1069490	0	SRR1069490_female_Cells.Transformed fibroblasts
dbgap:SRR1094457	0	SRR1094457_female_Adipose.Visceral (Omentum)
dbgap:SRR1468995	0	SRR1468995_male_Heart.Left Ventricle
dbgap:SRR1335089	0	SRR1335089_female_Vagina
dbgap:SRR1343522	0	SRR1343522_female_Cells.Transformed fibroblasts
dbgap:SRR1098495	0	SRR1098495_male_Stomach
dbgap:SRR1389497	0	SRR1389497_female_Muscle.Skeletal
dbgap:SRR658093	0	SRR658093_female_Whole Blood
dbgap:SRR1459609	0	SRR1459609_female_Esophagus.Muscularis
dbgap:SRR657089	0	SRR657089_female_Heart.Left Ventricle
dbgap:SRR1442730	0	SRR1442730_male_Cells.Transformed fibroblasts
dbgap:SRR1488918	0	SRR1488918_male_Nerve.Tibial
dbgap:SRR1076022	0	SRR1076022_male_Liver
dbgap:SRR1459033	0	SRR1459033_male_Brain.Cerebellum
dbgap:SRR1072529	0	SRR1072529_male_Whole Blood
dbgap:SRR1095744	0	SRR1095744_male_Esophagus.Muscularis
dbgap:SRR1468850	0	SRR1468850_male_Whole Blood
dbgap:SRR1479888	0	SRR1479888_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1458314	0	SRR1458314_female_Artery.Aorta
dbgap:SRR1359529	0	SRR1359529_male_Thyroid
dbgap:SRR663404	0	SRR663404_male_Heart.Left Ventricle
dbgap:SRR1079434	0	SRR1079434_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR816629	0	SRR816629_female_Ovary
dbgap:SRR1332339	0	SRR1332339_female_Nerve.Tibial
dbgap:SRR1105344	0	SRR1105344_male_Artery.Tibial
dbgap:SRR1345454	0	SRR1345454_male_Artery.Aorta
dbgap:SRR614972	0	SRR614972_male_Whole Blood
dbgap:SRR659037	0	SRR659037_male_Lung
dbgap:SRR658719	0	SRR658719_male_Pancreas
dbgap:SRR613150	0	SRR613150_male_Adipose.Subcutaneous
dbgap:SRR1500555	0	SRR1500555_female_Artery.Tibial
dbgap:SRR601122	0	SRR601122_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1093697	0	SRR1093697_male_Prostate
dbgap:SRR1335893	0	SRR1335893_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1333125	0	SRR1333125_male_Cells.Transformed fibroblasts
dbgap:SRR1078020	0	SRR1078020_male_Cells.Transformed fibroblasts
dbgap:SRR2135334	0	SRR2135334_male_Brain.Cerebellar Hemisphere
dbgap:SRR614887	0	SRR614887_female_Artery.Tibial
dbgap:SRR1314054	0	SRR1314054_male_Spleen
dbgap:SRR1337302	0	SRR1337302_female_Artery.Tibial
dbgap:SRR1334866	0	SRR1334866_female_Liver
dbgap:SRR819690	0	SRR819690_male_Thyroid
dbgap:SRR1361674	0	SRR1361674_female_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1421420	0	SRR1421420_male_Artery.Coronary
dbgap:SRR1312482	0	SRR1312482_male_Heart.Atrial Appendage
dbgap:SRR1399880	0	SRR1399880_female_Cells.EBV-transformed lymphocytes
dbgap:SRR1070260	0	SRR1070260_female_Breast.Mammary Tissue
dbgap:SRR657101	0	SRR657101_female_Thyroid
dbgap:SRR1317001	0	SRR1317001_female_Thyroid
dbgap:SRR659696	0	SRR659696_male_Muscle.Skeletal
dbgap:SRR1335688	0	SRR1335688_female_Brain.Substantia nigra
dbgap:SRR1445149	0	SRR1445149_male_Brain.Cortex
dbgap:SRR1071931	0	SRR1071931_male_Whole Blood
dbgap:SRR1375418	0	SRR1375418_male_Cells.Transformed fibroblasts
dbgap:SRR1487685	0	SRR1487685_female_Brain.Frontal Cortex (BA9)
dbgap:SRR1355968	0	SRR1355968_female_Cells.Transformed fibroblasts
dbgap:SRR1074884	0	SRR1074884_male_Esophagus.Muscularis
dbgap:SRR1090604	0	SRR1090604_male_Testis
dbgap:SRR816064	0	SRR816064_male_Heart.Left Ventricle
dbgap:SRR1406008	0	SRR1406008_female_Muscle.Skeletal
dbgap:SRR1416477	0	SRR1416477_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1443612	0	SRR1443612_male_Brain.Spinal cord (cervical c-1)
dbgap:SRR1458158	0	SRR1458158_male_Esophagus.Mucosa
dbgap:SRR1381348	0	SRR1381348_female_Muscle.Skeletal
dbgap:SRR664854	0	SRR664854_female_Brain.Cortex
dbgap:SRR1419062	0	SRR1419062_male_Artery.Coronary
dbgap:SRR1120869	0	SRR1120869_female_Adrenal Gland
dbgap:SRR1089877	0	SRR1089877_female_Cells.Leukemia cell line (CML)
dbgap:SRR604230	0	SRR604230_male_Heart.Left Ventricle
dbgap:SRR1441178	0	SRR1441178_male_Prostate
dbgap:SRR1472907	0	SRR1472907_male_Breast.Mammary Tissue
dbgap:SRR1357781	0	SRR1357781_male_Whole Blood
dbgap:SRR1336660	0	SRR1336660_female_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1337412	0	SRR1337412_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1459956	0	SRR1459956_female_Heart.Atrial Appendage
dbgap:SRR1445873	0	SRR1445873_female_Nerve.Tibial
dbgap:SRR1321674	0	SRR1321674_male_Brain.Amygdala
dbgap:SRR1431429	0	SRR1431429_male_Cells.Transformed fibroblasts
dbgap:SRR658481	0	SRR658481_male_Heart.Atrial Appendage
dbgap:SRR1332187	0	SRR1332187_female_Artery.Aorta
dbgap:SRR1335254	0	SRR1335254_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1418450	0	SRR1418450_female_Nerve.Tibial
dbgap:SRR1080951	0	SRR1080951_female_Colon.Transverse
dbgap:SRR1352213	0	SRR1352213_male_Heart.Left Ventricle
dbgap:SRR656071	0	SRR656071_male_Whole Blood
dbgap:SRR812461	0	SRR812461_female_Whole Blood
dbgap:SRR1464977	0	SRR1464977_female_Nerve.Tibial
dbgap:SRR1311308	0	SRR1311308_male_Nerve.Tibial
dbgap:SRR1356036	0	SRR1356036_female_Brain.Hypothalamus
dbgap:SRR1374757	0	SRR1374757_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1432980	0	SRR1432980_male_Testis
dbgap:SRR1347819	0	SRR1347819_female_Adipose.Subcutaneous
dbgap:SRR1486520	0	SRR1486520_female_Adipose.Subcutaneous
dbgap:SRR1414332	0	SRR1414332_male_Prostate
dbgap:SRR1341521	0	SRR1341521_male_Brain.Putamen (basal ganglia)
dbgap:SRR807591	0	SRR807591_male_Brain.Substantia nigra
dbgap:SRR607538	0	SRR607538_male_Brain.Putamen (basal ganglia)
dbgap:SRR1431083	0	SRR1431083_male_Muscle.Skeletal
dbgap:SRR1456274	0	SRR1456274_male_Artery.Coronary
dbgap:SRR1472598	0	SRR1472598_male_Thyroid
dbgap:SRR1312501	0	SRR1312501_female_Adipose.Subcutaneous
dbgap:SRR614215	0	SRR614215_female_Heart.Left Ventricle
dbgap:SRR1402922	0	SRR1402922_male_Thyroid
dbgap:SRR1500617	0	SRR1500617_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR2135409	0	SRR2135409_female_Esophagus.Mucosa
dbgap:SRR1318163	0	SRR1318163_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1444852	0	SRR1444852_male_Whole Blood
dbgap:SRR1097954	0	SRR1097954_female_Esophagus.Mucosa
dbgap:SRR1356120	0	SRR1356120_male_Thyroid
dbgap:SRR663185	0	SRR663185_male_Artery.Tibial
dbgap:SRR1436629	0	SRR1436629_male_Thyroid
dbgap:SRR1465375	0	SRR1465375_male_Prostate
dbgap:SRR1348248	0	SRR1348248_female_Stomach
dbgap:SRR1101304	0	SRR1101304_male_Testis
dbgap:SRR1339236	0	SRR1339236_male_Breast.Mammary Tissue
dbgap:SRR1456423	0	SRR1456423_female_Esophagus.Mucosa
dbgap:SRR1102198	0	SRR1102198_male_Colon.Sigmoid
dbgap:SRR1370173	0	SRR1370173_male_Brain.Spinal cord (cervical c-1)
dbgap:SRR1464451	0	SRR1464451_male_Brain.Cortex
dbgap:SRR1091328	0	SRR1091328_male_Esophagus.Mucosa
dbgap:SRR1458066	0	SRR1458066_male_Testis
dbgap:SRR1084790	0	SRR1084790_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR661290	0	SRR661290_female_Brain.Cerebellar Hemisphere
dbgap:SRR1349099	0	SRR1349099_male_Artery.Coronary
dbgap:SRR1317323	0	SRR1317323_male_Brain.Cerebellar Hemisphere
dbgap:SRR1366102	0	SRR1366102_male_Small Intestine.Terminal Ileum
dbgap:SRR1365575	0	SRR1365575_female_Pancreas
dbgap:SRR1434999	0	SRR1434999_male_Pancreas
dbgap:SRR1335707	0	SRR1335707_female_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1101200	0	SRR1101200_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1342829	0	SRR1342829_female_Artery.Aorta
dbgap:SRR1452981	0	SRR1452981_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1321377	0	SRR1321377_female_Colon.Sigmoid
dbgap:SRR614431	0	SRR614431_male_Nerve.Tibial
dbgap:SRR2135415	0	SRR2135415_female_Small Intestine.Terminal Ileum
dbgap:SRR1102272	0	SRR1102272_male_Stomach
dbgap:SRR1442630	0	SRR1442630_female_Artery.Aorta
dbgap:SRR1375593	0	SRR1375593_female_Esophagus.Gastroesophageal Junction
dbgap:SRR814341	0	SRR814341_male_Esophagus.Muscularis
dbgap:SRR613795	0	SRR613795_male_Thyroid
dbgap:SRR657869	0	SRR657869_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1315145	0	SRR1315145_female_Brain.Substantia nigra
dbgap:SRR1315780	0	SRR1315780_female_Esophagus.Mucosa
dbgap:SRR659049	0	SRR659049_male_Nerve.Tibial
dbgap:SRR1420067	0	SRR1420067_male_Adipose.Subcutaneous
dbgap:SRR1407134	0	SRR1407134_female_Brain.Amygdala
dbgap:SRR1382553	0	SRR1382553_male_Prostate
dbgap:SRR1433819	0	SRR1433819_female_Nerve.Tibial
dbgap:SRR657480	0	SRR657480_female_Whole Blood
dbgap:SRR607067	0	SRR607067_male_Muscle.Skeletal
dbgap:SRR1466512	0	SRR1466512_female_Muscle.Skeletal
dbgap:SRR654766	0	SRR654766_male_Muscle.Skeletal
dbgap:SRR1308920	0	SRR1308920_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR2135392	0	SRR2135392_female_Heart.Atrial Appendage
dbgap:SRR1345499	0	SRR1345499_female_Cells.Transformed fibroblasts
dbgap:SRR1094027	0	SRR1094027_female_Artery.Aorta
dbgap:SRR1434027	0	SRR1434027_male_Esophagus.Muscularis
dbgap:SRR613783	0	SRR613783_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1316921	0	SRR1316921_male_Brain.Hypothalamus
dbgap:SRR1378818	0	SRR1378818_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1414496	0	SRR1414496_female_Vagina
dbgap:SRR1474930	0	SRR1474930_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1080270	0	SRR1080270_female_Adipose.Subcutaneous
dbgap:SRR1087606	0	SRR1087606_male_Adrenal Gland
dbgap:SRR810153	0	SRR810153_male_Colon.Transverse
dbgap:SRR1500709	0	SRR1500709_female_Breast.Mammary Tissue
dbgap:SRR1101061	0	SRR1101061_female_Vagina
dbgap:SRR659259	0	SRR659259_male_Thyroid
dbgap:SRR1398686	0	SRR1398686_male_Thyroid
dbgap:SRR1351624	0	SRR1351624_female_Thyroid
dbgap:SRR1433841	0	SRR1433841_male_Lung
dbgap:SRR1430860	0	SRR1430860_female_Stomach
dbgap:SRR1335856	0	SRR1335856_female_Brain.Cerebellum
dbgap:SRR1074980	0	SRR1074980_male_Cells.Transformed fibroblasts
dbgap:SRR1389348	0	SRR1389348_female_Brain.Substantia nigra
dbgap:SRR1405331	0	SRR1405331_male_Adipose.Subcutaneous
dbgap:SRR1445170	0	SRR1445170_female_Small Intestine.Terminal Ileum
dbgap:SRR1386775	0	SRR1386775_female_Breast.Mammary Tissue
dbgap:SRR657360	0	SRR657360_male_Thyroid
dbgap:SRR604148	0	SRR604148_male_Thyroid
dbgap:SRR1414099	0	SRR1414099_male_Esophagus.Muscularis
dbgap:SRR1090580	0	SRR1090580_male_Artery.Aorta
dbgap:SRR1406372	0	SRR1406372_female_Artery.Tibial
dbgap:SRR819134	0	SRR819134_male_Brain.Hippocampus
dbgap:SRR1455413	0	SRR1455413_male_Prostate
dbgap:SRR1355217	0	SRR1355217_male_Muscle.Skeletal
dbgap:SRR813824	0	SRR813824_male_Adipose.Subcutaneous
dbgap:SRR1439831	0	SRR1439831_female_Vagina
dbgap:SRR1101693	0	SRR1101693_female_Fallopian Tube
dbgap:SRR1093483	0	SRR1093483_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1322595	0	SRR1322595_male_Lung
dbgap:SRR1442400	0	SRR1442400_male_Esophagus.Muscularis
dbgap:SRR1079070	0	SRR1079070_male_Cells.Transformed fibroblasts
dbgap:SRR1368094	0	SRR1368094_female_Colon.Transverse
dbgap:SRR1490700	0	SRR1490700_female_Lung
dbgap:SRR1316815	0	SRR1316815_male_Brain.Cortex
dbgap:SRR1453145	0	SRR1453145_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1476365	0	SRR1476365_male_Artery.Tibial
dbgap:SRR603890	0	SRR603890_male_Whole Blood
dbgap:SRR657127	0	SRR657127_male_Brain.Frontal Cortex (BA9)
dbgap:SRR656373	0	SRR656373_female_Thyroid
dbgap:SRR1400889	0	SRR1400889_male_Heart.Left Ventricle
dbgap:SRR1487570	0	SRR1487570_male_Muscle.Skeletal
dbgap:SRR1085285	0	SRR1085285_male_Adipose.Subcutaneous
dbgap:SRR615647	0	SRR615647_female_Whole Blood
dbgap:SRR1414637	0	SRR1414637_female_Liver
dbgap:SRR1074602	0	SRR1074602_female_Esophagus.Muscularis
dbgap:SRR1380249	0	SRR1380249_male_Esophagus.Mucosa
dbgap:SRR1321696	0	SRR1321696_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR2164608	0	SRR2164608_male_Adipose.Subcutaneous
dbgap:SRR1120891	0	SRR1120891_female_Colon.Transverse
dbgap:SRR655672	0	SRR655672_male_Artery.Tibial
dbgap:SRR1416337	0	SRR1416337_female_Skin.Sun Exposed (Lower leg)
