dbgap:SRR1459423	0	SRR1459423_male_Brain.Amygdala
dbgap:SRR1477837	0	SRR1477837_female_Heart.Atrial Appendage
dbgap:SRR603188	0	SRR603188_male_Lung
dbgap:SRR1478679	0	SRR1478679_male_Prostate
dbgap:SRR810391	0	SRR810391_female_Whole Blood
dbgap:SRR1415026	0	SRR1415026_female_Artery.Tibial
dbgap:SRR598253	0	SRR598253_female_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1487890	0	SRR1487890_male_Liver
dbgap:SRR661711	0	SRR661711_male_Thyroid
dbgap:SRR1448140	0	SRR1448140_male_Artery.Tibial
dbgap:SRR1472394	0	SRR1472394_female_Brain.Caudate (basal ganglia)
dbgap:SRR1404274	0	SRR1404274_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1429979	0	SRR1429979_female_Ovary
dbgap:SRR1391529	0	SRR1391529_female_Artery.Aorta
dbgap:SRR1378199	0	SRR1378199_female_Small Intestine.Terminal Ileum
dbgap:SRR612407	0	SRR612407_female_Brain.Spinal cord (cervical c-1)
dbgap:SRR1379581	0	SRR1379581_male_Esophagus.Muscularis
dbgap:SRR811145	0	SRR811145_male_Heart.Left Ventricle
dbgap:SRR1445514	0	SRR1445514_male_Brain.Spinal cord (cervical c-1)
dbgap:SRR1070525	0	SRR1070525_female_Cells.Transformed fibroblasts
dbgap:SRR2164562	0	SRR2164562_female_Thyroid
dbgap:SRR655887	0	SRR655887_female_Muscle.Skeletal
dbgap:SRR1453875	0	SRR1453875_male_Esophagus.Gastroesophageal Junction
dbgap:SRR599313	0	SRR599313_male_Adipose.Subcutaneous
dbgap:SRR1379238	0	SRR1379238_male_Brain.Cortex
dbgap:SRR1338031	0	SRR1338031_female_Adipose.Subcutaneous
dbgap:SRR614659	0	SRR614659_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1316320	0	SRR1316320_female_Adipose.Visceral (Omentum)
dbgap:SRR1398947	0	SRR1398947_male_Artery.Aorta
dbgap:SRR1389177	0	SRR1389177_male_Muscle.Skeletal
dbgap:SRR1479510	0	SRR1479510_male_Brain.Cerebellum
dbgap:SRR1355172	0	SRR1355172_male_Adipose.Subcutaneous
dbgap:SRR1464473	0	SRR1464473_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1353221	0	SRR1353221_female_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR819946	0	SRR819946_female_Brain.Caudate (basal ganglia)
dbgap:SRR1324119	0	SRR1324119_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1406936	0	SRR1406936_female_Artery.Coronary
dbgap:SRR1468271	0	SRR1468271_male_Adipose.Subcutaneous
dbgap:SRR1499284	0	SRR1499284_female_Pituitary
dbgap:SRR1393068	0	SRR1393068_male_Brain.Cerebellum
dbgap:SRR1091622	0	SRR1091622_female_Artery.Coronary
dbgap:SRR1418992	0	SRR1418992_male_Brain.Cortex
dbgap:SRR1310136	0	SRR1310136_male_Brain.Cortex
dbgap:SRR656059	0	SRR656059_female_Adipose.Subcutaneous
dbgap:SRR1469570	0	SRR1469570_male_Artery.Tibial
dbgap:SRR1080766	0	SRR1080766_female_Muscle.Skeletal
dbgap:SRR820186	0	SRR820186_male_Thyroid
dbgap:SRR1329863	0	SRR1329863_male_Esophagus.Muscularis
dbgap:SRR1431288	0	SRR1431288_male_Muscle.Skeletal
dbgap:SRR1087415	0	SRR1087415_male_Artery.Aorta
dbgap:SRR1434460	0	SRR1434460_female_Small Intestine.Terminal Ileum
dbgap:SRR1080093	0	SRR1080093_female_Nerve.Tibial
dbgap:SRR1331466	0	SRR1331466_male_Brain.Putamen (basal ganglia)
dbgap:SRR1360056	0	SRR1360056_male_Prostate
dbgap:SRR1341877	0	SRR1341877_male_Liver
dbgap:SRR1330450	0	SRR1330450_female_Vagina
dbgap:SRR2168286	0	SRR2168286_male_Lung
dbgap:SRR1472552	0	SRR1472552_male_Esophagus.Muscularis
dbgap:SRR2135369	0	SRR2135369_female_Esophagus.Muscularis
dbgap:SRR1349772	0	SRR1349772_male_Heart.Left Ventricle
dbgap:SRR1388305	0	SRR1388305_male_Brain.Hippocampus
dbgap:SRR663440	0	SRR663440_male_Adipose.Subcutaneous
dbgap:SRR1435330	0	SRR1435330_male_Artery.Coronary
dbgap:SRR1488715	0	SRR1488715_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1105174	0	SRR1105174_male_Spleen
dbgap:SRR1120987	0	SRR1120987_female_Spleen
dbgap:SRR1339987	0	SRR1339987_female_Minor Salivary Gland
dbgap:SRR1084393	0	SRR1084393_male_Esophagus.Muscularis
dbgap:SRR1409772	0	SRR1409772_male_Small Intestine.Terminal Ileum
dbgap:SRR1478171	0	SRR1478171_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1335296	0	SRR1335296_male_Thyroid
dbgap:SRR1409837	0	SRR1409837_female_Cells.Leukemia cell line (CML)
dbgap:SRR1314014	0	SRR1314014_male_Testis
dbgap:SRR1435351	0	SRR1435351_female_Esophagus.Mucosa
dbgap:SRR1440517	0	SRR1440517_male_Brain.Hypothalamus
dbgap:SRR1085259	0	SRR1085259_male_Colon.Transverse
dbgap:SRR812436	0	SRR812436_male_Brain.Cortex
dbgap:SRR1392861	0	SRR1392861_female_Spleen
dbgap:SRR1404507	0	SRR1404507_female_Pancreas
dbgap:SRR1352299	0	SRR1352299_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1399223	0	SRR1399223_female_Cells.Leukemia cell line (CML)
dbgap:SRR818294	0	SRR818294_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1409421	0	SRR1409421_male_Breast.Mammary Tissue
dbgap:SRR1097618	0	SRR1097618_female_Stomach
dbgap:SRR1341721	0	SRR1341721_male_Colon.Transverse
dbgap:SRR1073341	0	SRR1073341_female_Thyroid
dbgap:SRR1343369	0	SRR1343369_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1389036	0	SRR1389036_male_Brain.Putamen (basal ganglia)
dbgap:SRR1444460	0	SRR1444460_female_Brain.Cortex
dbgap:SRR1488449	0	SRR1488449_male_Adipose.Subcutaneous
dbgap:SRR1397720	0	SRR1397720_female_Minor Salivary Gland
dbgap:SRR601359	0	SRR601359_female_Thyroid
dbgap:SRR1083752	0	SRR1083752_male_Adipose.Visceral (Omentum)
dbgap:SRR1339508	0	SRR1339508_male_Thyroid
dbgap:SRR663344	0	SRR663344_male_Lung
dbgap:SRR1336357	0	SRR1336357_male_Brain.Caudate (basal ganglia)
dbgap:SRR1387286	0	SRR1387286_male_Colon.Sigmoid
dbgap:SRR1436444	0	SRR1436444_female_Brain.Cerebellum
dbgap:SRR1354599	0	SRR1354599_female_Heart.Left Ventricle
dbgap:SRR1318331	0	SRR1318331_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1370495	0	SRR1370495_male_Spleen
dbgap:SRR1329551	0	SRR1329551_female_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1376963	0	SRR1376963_female_Vagina
dbgap:SRR1356553	0	SRR1356553_female_Whole Blood
dbgap:SRR1324165	0	SRR1324165_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1357672	0	SRR1357672_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1430181	0	SRR1430181_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1420320	0	SRR1420320_male_Whole Blood
dbgap:SRR607219	0	SRR607219_male_Whole Blood
dbgap:SRR1387308	0	SRR1387308_male_Testis
dbgap:SRR1466299	0	SRR1466299_female_Esophagus.Mucosa
dbgap:SRR1322437	0	SRR1322437_male_Thyroid
dbgap:SRR1341787	0	SRR1341787_male_Nerve.Tibial
dbgap:SRR1471965	0	SRR1471965_male_Muscle.Skeletal
dbgap:SRR612911	0	SRR612911_female_Nerve.Tibial
dbgap:SRR1456138	0	SRR1456138_female_Adipose.Visceral (Omentum)
dbgap:SRR601335	0	SRR601335_male_Whole Blood
dbgap:SRR1431345	0	SRR1431345_male_Brain.Hypothalamus
dbgap:SRR1337449	0	SRR1337449_male_Adipose.Visceral (Omentum)
dbgap:SRR1437390	0	SRR1437390_male_Adipose.Subcutaneous
dbgap:SRR1472529	0	SRR1472529_male_Adrenal Gland
dbgap:SRR1090483	0	SRR1090483_male_Heart.Atrial Appendage
dbgap:SRR1418368	0	SRR1418368_male_Esophagus.Mucosa
dbgap:SRR1420517	0	SRR1420517_male_Breast.Mammary Tissue
dbgap:SRR1369172	0	SRR1369172_female_Artery.Aorta
dbgap:SRR1452785	0	SRR1452785_male_Esophagus.Muscularis
dbgap:SRR1490204	0	SRR1490204_female_Artery.Tibial
dbgap:SRR1365534	0	SRR1365534_male_Breast.Mammary Tissue
dbgap:SRR1073531	0	SRR1073531_male_Testis
dbgap:SRR1320342	0	SRR1320342_male_Brain.Hypothalamus
dbgap:SRR1333352	0	SRR1333352_female_Brain.Amygdala
dbgap:SRR1097883	0	SRR1097883_male_Pancreas
dbgap:SRR1476863	0	SRR1476863_female_Artery.Aorta
dbgap:SRR1368050	0	SRR1368050_male_Breast.Mammary Tissue
dbgap:SRR1337606	0	SRR1337606_male_Adipose.Subcutaneous
dbgap:SRR663392	0	SRR663392_male_Thyroid
dbgap:SRR815470	0	SRR815470_male_Muscle.Skeletal
dbgap:SRR1350503	0	SRR1350503_male_Adrenal Gland
dbgap:SRR1456375	0	SRR1456375_male_Artery.Aorta
dbgap:SRR1334265	0	SRR1334265_male_Artery.Tibial
dbgap:SRR1093601	0	SRR1093601_female_Ovary
dbgap:SRR820402	0	SRR820402_male_Nerve.Tibial
dbgap:SRR1443677	0	SRR1443677_male_Lung
dbgap:SRR1437472	0	SRR1437472_male_Esophagus.Muscularis
dbgap:SRR1488367	0	SRR1488367_male_Brain.Hippocampus
dbgap:SRR1471417	0	SRR1471417_male_Brain.Cerebellum
dbgap:SRR657456	0	SRR657456_female_Heart.Left Ventricle
dbgap:SRR1344010	0	SRR1344010_male_Artery.Tibial
dbgap:SRR660283	0	SRR660283_female_Breast.Mammary Tissue
dbgap:SRR1309141	0	SRR1309141_male_Adrenal Gland
dbgap:SRR1468682	0	SRR1468682_male_Heart.Atrial Appendage
dbgap:SRR1408633	0	SRR1408633_male_Thyroid
dbgap:SRR1415398	0	SRR1415398_male_Adipose.Subcutaneous
dbgap:SRR1451897	0	SRR1451897_female_Brain.Cerebellar Hemisphere
dbgap:SRR817026	0	SRR817026_male_Nerve.Tibial
dbgap:SRR1308882	0	SRR1308882_male_Adipose.Visceral (Omentum)
dbgap:SRR1348839	0	SRR1348839_female_Artery.Coronary
dbgap:SRR655601	0	SRR655601_female_Lung
dbgap:SRR1352530	0	SRR1352530_female_Whole Blood
dbgap:SRR820133	0	SRR820133_female_Brain.Caudate (basal ganglia)
dbgap:SRR807703	0	SRR807703_female_Esophagus.Mucosa
dbgap:SRR1362103	0	SRR1362103_male_Esophagus.Mucosa
dbgap:SRR661096	0	SRR661096_male_Muscle.Skeletal
dbgap:SRR1404951	0	SRR1404951_female_Colon.Sigmoid
dbgap:SRR1091452	0	SRR1091452_male_Whole Blood
dbgap:SRR1317446	0	SRR1317446_female_Adipose.Subcutaneous
dbgap:SRR1397926	0	SRR1397926_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1315517	0	SRR1315517_female_Whole Blood
dbgap:SRR1406643	0	SRR1406643_male_Small Intestine.Terminal Ileum
dbgap:SRR1440744	0	SRR1440744_female_Muscle.Skeletal
dbgap:SRR1335875	0	SRR1335875_female_Spleen
dbgap:SRR1498765	0	SRR1498765_male_Nerve.Tibial
dbgap:SRR1370682	0	SRR1370682_male_Esophagus.Muscularis
dbgap:SRR1078636	0	SRR1078636_female_Ovary
dbgap:SRR1340508	0	SRR1340508_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1472749	0	SRR1472749_male_Artery.Coronary
dbgap:SRR1400974	0	SRR1400974_male_Adipose.Subcutaneous
dbgap:SRR1324519	0	SRR1324519_female_Pancreas
dbgap:SRR1467943	0	SRR1467943_female_Colon.Transverse
dbgap:SRR1330656	0	SRR1330656_female_Brain.Hypothalamus
dbgap:SRR1364695	0	SRR1364695_male_Heart.Left Ventricle
dbgap:SRR1069514	0	SRR1069514_male_Prostate
dbgap:SRR1440663	0	SRR1440663_male_Small Intestine.Terminal Ileum
dbgap:SRR1489199	0	SRR1489199_male_Adipose.Subcutaneous
dbgap:SRR601549	0	SRR601549_female_Thyroid
dbgap:SRR1318407	0	SRR1318407_male_Brain.Cerebellum
dbgap:SRR1354400	0	SRR1354400_male_Small Intestine.Terminal Ileum
dbgap:SRR1444598	0	SRR1444598_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1088511	0	SRR1088511_male_Esophagus.Muscularis
dbgap:SRR1383148	0	SRR1383148_female_Esophagus.Mucosa
dbgap:SRR1430884	0	SRR1430884_male_Brain.Substantia nigra
dbgap:SRR1418667	0	SRR1418667_female_Artery.Aorta
dbgap:SRR1490313	0	SRR1490313_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1431037	0	SRR1431037_female_Adipose.Subcutaneous
dbgap:SRR1096687	0	SRR1096687_male_Esophagus.Mucosa
dbgap:SRR2135284	0	SRR2135284_male_Thyroid
dbgap:SRR607091	0	SRR607091_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR607311	0	SRR607311_male_Brain.Cerebellum
dbgap:SRR1446332	0	SRR1446332_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1447828	0	SRR1447828_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1465522	0	SRR1465522_male_Esophagus.Mucosa
dbgap:SRR1097811	0	SRR1097811_male_Colon.Transverse
dbgap:SRR1420493	0	SRR1420493_female_Brain.Substantia nigra
dbgap:SRR1480479	0	SRR1480479_male_Brain.Putamen (basal ganglia)
dbgap:SRR1392943	0	SRR1392943_female_Adipose.Visceral (Omentum)
dbgap:SRR1096458	0	SRR1096458_female_Ovary
dbgap:SRR1355284	0	SRR1355284_male_Nerve.Tibial
dbgap:SRR1439958	0	SRR1439958_male_Heart.Atrial Appendage
dbgap:SRR1471672	0	SRR1471672_male_Artery.Aorta
dbgap:SRR604002	0	SRR604002_male_Whole Blood
dbgap:SRR655684	0	SRR655684_male_Brain.Cerebellar Hemisphere
dbgap:SRR1488388	0	SRR1488388_female_Artery.Aorta
dbgap:SRR2167551	0	SRR2167551_male_Thyroid
dbgap:SRR1099833	0	SRR1099833_male_Pancreas
dbgap:SRR1392030	0	SRR1392030_male_Thyroid
dbgap:SRR1331858	0	SRR1331858_female_Stomach
dbgap:SRR1081712	0	SRR1081712_female_Whole Blood
dbgap:SRR1083504	0	SRR1083504_male_Colon.Sigmoid
dbgap:SRR1467233	0	SRR1467233_female_Artery.Aorta
dbgap:SRR1479085	0	SRR1479085_female_Thyroid
dbgap:SRR1087535	0	SRR1087535_male_Testis
dbgap:SRR1380764	0	SRR1380764_female_Adipose.Subcutaneous
dbgap:SRR1377537	0	SRR1377537_female_Stomach
dbgap:SRR1414749	0	SRR1414749_female_Artery.Coronary
dbgap:SRR1500537	0	SRR1500537_male_Brain.Cerebellar Hemisphere
dbgap:SRR1458828	0	SRR1458828_female_Uterus
dbgap:SRR1373879	0	SRR1373879_male_Spleen
dbgap:SRR1316033	0	SRR1316033_male_Esophagus.Muscularis
dbgap:SRR1332670	0	SRR1332670_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR661505	0	SRR661505_male_Artery.Tibial
dbgap:SRR1446132	0	SRR1446132_female_Cells.Leukemia cell line (CML)
dbgap:SRR1103092	0	SRR1103092_female_Artery.Aorta
dbgap:SRR1480611	0	SRR1480611_male_Thyroid
dbgap:SRR1389108	0	SRR1389108_male_Artery.Aorta
dbgap:SRR1069826	0	SRR1069826_male_Cells.Transformed fibroblasts
dbgap:SRR614936	0	SRR614936_male_Lung
dbgap:SRR821148	0	SRR821148_male_Thyroid
dbgap:SRR1360299	0	SRR1360299_male_Artery.Coronary
dbgap:SRR1399353	0	SRR1399353_male_Esophagus.Mucosa
dbgap:SRR1406200	0	SRR1406200_male_Cells.EBV-transformed lymphocytes
dbgap:SRR662198	0	SRR662198_female_Whole Blood
dbgap:SRR1395575	0	SRR1395575_male_Adipose.Subcutaneous
dbgap:SRR1308288	0	SRR1308288_male_Testis
dbgap:SRR1434934	0	SRR1434934_male_Brain.Putamen (basal ganglia)
dbgap:SRR820779	0	SRR820779_male_Whole Blood
dbgap:SRR1332754	0	SRR1332754_female_Cells.Transformed fibroblasts
dbgap:SRR1499503	0	SRR1499503_male_Spleen
dbgap:SRR1388168	0	SRR1388168_male_Brain.Caudate (basal ganglia)
dbgap:SRR1071035	0	SRR1071035_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1347707	0	SRR1347707_female_Esophagus.Muscularis
dbgap:SRR1417680	0	SRR1417680_male_Lung
dbgap:SRR1098146	0	SRR1098146_female_Stomach
dbgap:SRR807824	0	SRR807824_male_Lung
dbgap:SRR1390027	0	SRR1390027_female_Muscle.Skeletal
dbgap:SRR1360258	0	SRR1360258_female_Colon.Sigmoid
dbgap:SRR1347259	0	SRR1347259_male_Adipose.Visceral (Omentum)
dbgap:SRR1477339	0	SRR1477339_male_Colon.Transverse
dbgap:SRR1336505	0	SRR1336505_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1325377	0	SRR1325377_male_Muscle.Skeletal
dbgap:SRR1368117	0	SRR1368117_female_Muscle.Skeletal
dbgap:SRR657857	0	SRR657857_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1091767	0	SRR1091767_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1442612	0	SRR1442612_male_Prostate
dbgap:SRR1499785	0	SRR1499785_male_Brain.Cerebellum
dbgap:SRR1465824	0	SRR1465824_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1400397	0	SRR1400397_female_Heart.Atrial Appendage
dbgap:SRR1340069	0	SRR1340069_male_Cells.Transformed fibroblasts
dbgap:SRR1333462	0	SRR1333462_male_Whole Blood
dbgap:SRR615371	0	SRR615371_female_Artery.Tibial
dbgap:SRR1339834	0	SRR1339834_male_Whole Blood
dbgap:SRR1085803	0	SRR1085803_male_Cells.Transformed fibroblasts
dbgap:SRR1432453	0	SRR1432453_female_Muscle.Skeletal
dbgap:SRR614527	0	SRR614527_female_Whole Blood
dbgap:SRR1487194	0	SRR1487194_female_Brain.Frontal Cortex (BA9)
dbgap:SRR1311509	0	SRR1311509_female_Heart.Left Ventricle
dbgap:SRR1430991	0	SRR1430991_female_Pituitary
dbgap:SRR1477221	0	SRR1477221_male_Pituitary
dbgap:SRR1440876	0	SRR1440876_male_Brain.Substantia nigra
dbgap:SRR1442376	0	SRR1442376_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1436323	0	SRR1436323_female_Spleen
dbgap:SRR1070060	0	SRR1070060_male_Esophagus.Mucosa
dbgap:SRR1489307	0	SRR1489307_male_Muscle.Skeletal
dbgap:SRR1330746	0	SRR1330746_male_Pancreas
dbgap:SRR1473674	0	SRR1473674_male_Liver
dbgap:SRR1394855	0	SRR1394855_male_Testis
dbgap:SRR817070	0	SRR817070_female_Lung
dbgap:SRR1101128	0	SRR1101128_female_Artery.Aorta
dbgap:SRR1359388	0	SRR1359388_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR659602	0	SRR659602_female_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR661108	0	SRR661108_female_Adipose.Subcutaneous
dbgap:SRR598332	0	SRR598332_male_Brain.Cortex
dbgap:SRR1348294	0	SRR1348294_male_Whole Blood
dbgap:SRR808886	0	SRR808886_female_Thyroid
dbgap:SRR603596	0	SRR603596_male_Brain.Cerebellar Hemisphere
dbgap:SRR661192	0	SRR661192_male_Heart.Left Ventricle
dbgap:SRR1073191	0	SRR1073191_female_Esophagus.Muscularis
dbgap:SRR1417178	0	SRR1417178_male_Nerve.Tibial
dbgap:SRR1417912	0	SRR1417912_male_Brain.Cortex
dbgap:SRR1490289	0	SRR1490289_male_Heart.Atrial Appendage
dbgap:SRR1406662	0	SRR1406662_female_Heart.Atrial Appendage
dbgap:SRR1485740	0	SRR1485740_female_Adipose.Subcutaneous
dbgap:SRR614143	0	SRR614143_male_Whole Blood
dbgap:SRR1396724	0	SRR1396724_male_Stomach
dbgap:SRR1440962	0	SRR1440962_female_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1074430	0	SRR1074430_female_Uterus
dbgap:SRR1468595	0	SRR1468595_male_Heart.Left Ventricle
dbgap:SRR814967	0	SRR814967_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1384805	0	SRR1384805_male_Heart.Atrial Appendage
dbgap:SRR663525	0	SRR663525_female_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1075607	0	SRR1075607_male_Testis
dbgap:SRR614695	0	SRR614695_male_Artery.Tibial
dbgap:SRR615323	0	SRR615323_female_Muscle.Skeletal
dbgap:SRR1419917	0	SRR1419917_male_Adipose.Subcutaneous
dbgap:SRR1464494	0	SRR1464494_female_Esophagus.Gastroesophageal Junction
dbgap:SRR1340463	0	SRR1340463_female_Brain.Hippocampus
dbgap:SRR1410286	0	SRR1410286_male_Nerve.Tibial
dbgap:SRR1455104	0	SRR1455104_male_Thyroid
dbgap:SRR1396742	0	SRR1396742_female_Colon.Transverse
dbgap:SRR1396100	0	SRR1396100_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1420450	0	SRR1420450_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1375394	0	SRR1375394_male_Esophagus.Gastroesophageal Junction
dbgap:SRR1472259	0	SRR1472259_male_Colon.Transverse
dbgap:SRR1330633	0	SRR1330633_male_Heart.Atrial Appendage
dbgap:SRR814892	0	SRR814892_female_Ovary
dbgap:SRR1446375	0	SRR1446375_male_Adipose.Subcutaneous
dbgap:SRR1394836	0	SRR1394836_male_Adipose.Visceral (Omentum)
dbgap:SRR1077599	0	SRR1077599_male_Esophagus.Muscularis
dbgap:SRR1399092	0	SRR1399092_male_Brain.Substantia nigra
dbgap:SRR1429329	0	SRR1429329_female_Brain.Spinal cord (cervical c-1)
dbgap:SRR1091500	0	SRR1091500_female_Spleen
dbgap:SRR1446028	0	SRR1446028_male_Adipose.Subcutaneous
dbgap:SRR1315188	0	SRR1315188_male_Thyroid
dbgap:SRR1348468	0	SRR1348468_female_Whole Blood
dbgap:SRR1358459	0	SRR1358459_male_Thyroid
dbgap:SRR1376764	0	SRR1376764_male_Muscle.Skeletal
dbgap:SRR1488812	0	SRR1488812_male_Testis
dbgap:SRR1368917	0	SRR1368917_female_Thyroid
dbgap:SRR1435753	0	SRR1435753_male_Brain.Substantia nigra
dbgap:SRR1432476	0	SRR1432476_male_Testis
dbgap:SRR818939	0	SRR818939_female_Nerve.Tibial
dbgap:SRR1374092	0	SRR1374092_female_Lung
dbgap:SRR1340828	0	SRR1340828_male_Esophagus.Mucosa
dbgap:SRR1079900	0	SRR1079900_male_Stomach
dbgap:SRR1430951	0	SRR1430951_male_Heart.Left Ventricle
dbgap:SRR601445	0	SRR601445_male_Lung
dbgap:SRR1082709	0	SRR1082709_female_Esophagus.Mucosa
dbgap:SRR1324412	0	SRR1324412_male_Liver
dbgap:SRR1075174	0	SRR1075174_female_Pancreas
dbgap:SRR1331444	0	SRR1331444_male_Heart.Left Ventricle
dbgap:SRR1402328	0	SRR1402328_female_Muscle.Skeletal
dbgap:SRR1319991	0	SRR1319991_female_Uterus
dbgap:SRR1498529	0	SRR1498529_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR1453456	0	SRR1453456_male_Whole Blood
dbgap:SRR1326143	0	SRR1326143_male_Adipose.Visceral (Omentum)
dbgap:SRR615347	0	SRR615347_male_Thyroid
dbgap:SRR604653	0	SRR604653_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR811795	0	SRR811795_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR657683	0	SRR657683_female_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1339065	0	SRR1339065_female_Colon.Sigmoid
dbgap:SRR661553	0	SRR661553_male_Whole Blood
dbgap:SRR1476595	0	SRR1476595_female_Nerve.Tibial
dbgap:SRR1432253	0	SRR1432253_male_Adipose.Subcutaneous
dbgap:SRR606982	0	SRR606982_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1469997	0	SRR1469997_female_Ovary
dbgap:SRR657754	0	SRR657754_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1464618	0	SRR1464618_female_Whole Blood
dbgap:SRR1489779	0	SRR1489779_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1453811	0	SRR1453811_female_Adipose.Subcutaneous
dbgap:SRR1354689	0	SRR1354689_male_Brain.Hippocampus
dbgap:SRR1456469	0	SRR1456469_female_Small Intestine.Terminal Ileum
dbgap:SRR1437274	0	SRR1437274_female_Kidney.Cortex
dbgap:SRR598749	0	SRR598749_female_Cells.Leukemia cell line (CML)
dbgap:SRR1333550	0	SRR1333550_female_Thyroid
dbgap:SRR1076072	0	SRR1076072_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR1096966	0	SRR1096966_male_Brain.Nucleus accumbens (basal ganglia)
dbgap:SRR2135345	0	SRR2135345_male_Thyroid
dbgap:SRR1379157	0	SRR1379157_male_Colon.Transverse
dbgap:SRR1336069	0	SRR1336069_male_Brain.Hypothalamus
dbgap:SRR1380657	0	SRR1380657_male_Adipose.Subcutaneous
dbgap:SRR1468381	0	SRR1468381_male_Brain.Putamen (basal ganglia)
dbgap:SRR600385	0	SRR600385_female_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1442313	0	SRR1442313_male_Breast.Mammary Tissue
dbgap:SRR817046	0	SRR817046_male_Whole Blood
dbgap:SRR1317470	0	SRR1317470_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR599154	0	SRR599154_male_Lung
dbgap:SRR1365850	0	SRR1365850_male_Thyroid
dbgap:SRR1400869	0	SRR1400869_female_Stomach
dbgap:SRR659427	0	SRR659427_male_Artery.Tibial
dbgap:SRR1475147	0	SRR1475147_male_Small Intestine.Terminal Ileum
dbgap:SRR1083918	0	SRR1083918_male_Adipose.Visceral (Omentum)
dbgap:SRR1387222	0	SRR1387222_male_Muscle.Skeletal
dbgap:SRR1405165	0	SRR1405165_female_Adipose.Subcutaneous
dbgap:SRR1375756	0	SRR1375756_female_Artery.Aorta
dbgap:SRR1457597	0	SRR1457597_female_Brain.Putamen (basal ganglia)
dbgap:SRR2135351	0	SRR2135351_male_Lung
dbgap:SRR1361757	0	SRR1361757_female_Brain.Caudate (basal ganglia)
dbgap:SRR1362135	0	SRR1362135_female_Esophagus.Mucosa
dbgap:SRR1120276	0	SRR1120276_female_Ovary
dbgap:SRR1078834	0	SRR1078834_male_Artery.Tibial
dbgap:SRR1419453	0	SRR1419453_male_Heart.Left Ventricle
dbgap:SRR1470212	0	SRR1470212_male_Brain.Spinal cord (cervical c-1)
dbgap:SRR1406112	0	SRR1406112_female_Muscle.Skeletal
dbgap:SRR1392658	0	SRR1392658_male_Esophagus.Mucosa
dbgap:SRR2165634	0	SRR2165634_male_Cells.EBV-transformed lymphocytes
dbgap:SRR1481012	0	SRR1481012_male_Heart.Left Ventricle
dbgap:SRR1315412	0	SRR1315412_female_Minor Salivary Gland
dbgap:SRR1378308	0	SRR1378308_female_Esophagus.Muscularis
dbgap:SRR1436858	0	SRR1436858_male_Cells.Transformed fibroblasts
dbgap:SRR615766	0	SRR615766_female_Brain.Cerebellar Hemisphere
dbgap:SRR1473100	0	SRR1473100_male_Colon.Transverse
dbgap:SRR1381396	0	SRR1381396_male_Prostate
dbgap:SRR1375571	0	SRR1375571_male_Brain.Frontal Cortex (BA9)
dbgap:SRR659899	0	SRR659899_male_Brain.Putamen (basal ganglia)
dbgap:SRR1486439	0	SRR1486439_male_Testis
dbgap:SRR1486496	0	SRR1486496_male_Brain.Hypothalamus
dbgap:SRR1352975	0	SRR1352975_male_Brain.Anterior cingulate cortex (BA24)
dbgap:SRR1320892	0	SRR1320892_male_Brain.Amygdala
dbgap:SRR1315761	0	SRR1315761_male_Brain.Caudate (basal ganglia)
dbgap:SRR601287	0	SRR601287_female_Brain.Putamen (basal ganglia)
dbgap:SRR820839	0	SRR820839_male_Testis
dbgap:SRR665357	0	SRR665357_female_Adipose.Subcutaneous
dbgap:SRR614683	0	SRR614683_male_Heart.Left Ventricle
dbgap:SRR1445741	0	SRR1445741_female_Heart.Atrial Appendage
dbgap:SRR662534	0	SRR662534_male_Brain.Frontal Cortex (BA9)
dbgap:SRR1392571	0	SRR1392571_male_Artery.Tibial
dbgap:SRR1359780	0	SRR1359780_male_Muscle.Skeletal
dbgap:SRR1480565	0	SRR1480565_male_Thyroid
dbgap:SRR816794	0	SRR816794_male_Colon.Transverse
dbgap:SRR1086140	0	SRR1086140_male_Heart.Left Ventricle
dbgap:SRR820078	0	SRR820078_male_Brain.Cortex
dbgap:SRR1402068	0	SRR1402068_male_Heart.Left Ventricle
dbgap:SRR1437208	0	SRR1437208_female_Heart.Atrial Appendage
dbgap:SRR1487107	0	SRR1487107_male_Brain.Caudate (basal ganglia)
dbgap:SRR1443224	0	SRR1443224_female_Vagina
dbgap:SRR1414058	0	SRR1414058_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR1431847	0	SRR1431847_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR613462	0	SRR613462_male_Heart.Left Ventricle
dbgap:SRR1379384	0	SRR1379384_male_Stomach
dbgap:SRR1487425	0	SRR1487425_male_Heart.Atrial Appendage
dbgap:SRR1415956	0	SRR1415956_female_Spleen
dbgap:SRR1476903	0	SRR1476903_male_Thyroid
dbgap:SRR809233	0	SRR809233_male_Cells.EBV-transformed lymphocytes
dbgap:SRR814820	0	SRR814820_male_Stomach
dbgap:SRR1431248	0	SRR1431248_female_Liver
dbgap:SRR1082640	0	SRR1082640_female_Cells.Transformed fibroblasts
dbgap:SRR614515	0	SRR614515_female_Brain.Putamen (basal ganglia)
dbgap:SRR1370329	0	SRR1370329_male_Adipose.Subcutaneous
dbgap:SRR656758	0	SRR656758_male_Artery.Tibial
dbgap:SRR1083171	0	SRR1083171_female_Vagina
dbgap:SRR1322840	0	SRR1322840_male_Adipose.Visceral (Omentum)
dbgap:SRR1383301	0	SRR1383301_male_Esophagus.Mucosa
dbgap:SRR599249	0	SRR599249_male_Heart.Left Ventricle
dbgap:SRR612395	0	SRR612395_male_Muscle.Skeletal
dbgap:SRR1415355	0	SRR1415355_male_Stomach
dbgap:SRR612923	0	SRR612923_male_Nerve.Tibial
dbgap:SRR1467212	0	SRR1467212_female_Brain.Hippocampus
dbgap:SRR1391724	0	SRR1391724_male_Lung
dbgap:SRR1458973	0	SRR1458973_male_Heart.Left Ventricle
dbgap:SRR1069024	0	SRR1069024_male_Whole Blood
dbgap:SRR1329601	0	SRR1329601_female_Esophagus.Mucosa
dbgap:SRR1317257	0	SRR1317257_female_Artery.Coronary
dbgap:SRR1473567	0	SRR1473567_female_Pituitary
dbgap:SRR1086349	0	SRR1086349_male_Artery.Aorta
dbgap:SRR1401146	0	SRR1401146_male_Esophagus.Muscularis
dbgap:SRR1475367	0	SRR1475367_male_Artery.Tibial
dbgap:SRR1325464	0	SRR1325464_female_Heart.Left Ventricle
dbgap:SRR658885	0	SRR658885_male_Lung
dbgap:SRR1474466	0	SRR1474466_male_Brain.Caudate (basal ganglia)
dbgap:SRR809725	0	SRR809725_male_Cells.EBV-transformed lymphocytes
dbgap:SRR2135295	0	SRR2135295_male_Stomach
dbgap:SRR1415292	0	SRR1415292_male_Skin.Not Sun Exposed (Suprapubic)
dbgap:SRR627423	0	SRR627423_male_Whole Blood
dbgap:SRR1359262	0	SRR1359262_male_Breast.Mammary Tissue
dbgap:SRR1388788	0	SRR1388788_male_Colon.Sigmoid
dbgap:SRR1324564	0	SRR1324564_male_Skin.Sun Exposed (Lower leg)
dbgap:SRR1078090	0	SRR1078090_male_Stomach
dbgap:SRR1452888	0	SRR1452888_male_Kidney.Cortex
dbgap:SRR1324043	0	SRR1324043_male_Brain.Putamen (basal ganglia)
dbgap:SRR613663	0	SRR613663_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR661337	0	SRR661337_female_Heart.Left Ventricle
dbgap:SRR819919	0	SRR819919_male_Cells.EBV-transformed lymphocytes
dbgap:SRR660638	0	SRR660638_female_Brain.Substantia nigra
dbgap:SRR1499566	0	SRR1499566_male_Muscle.Skeletal
dbgap:SRR1074017	0	SRR1074017_female_Cells.Transformed fibroblasts
dbgap:SRR1349875	0	SRR1349875_female_Skin.Sun Exposed (Lower leg)
dbgap:SRR818873	0	SRR818873_male_Breast.Mammary Tissue
dbgap:SRR1336863	0	SRR1336863_female_Colon.Sigmoid
dbgap:SRR1321877	0	SRR1321877_female_Liver
dbgap:SRR2135402	0	SRR2135402_female_Minor Salivary Gland
dbgap:SRR1414515	0	SRR1414515_male_Liver
