Notes:
The following line was removed from sra_batch_9_sample_size_500.txt .
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR651/SRR651690/SRR651690_1.fastq.gz	61ee667607c4dfc745d9d48f65fa7b42	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR651/SRR651690/SRR651690_2.fastq.gz	5912710db7944db275c9b18329036fcd	SRP000941_SRS306616_SRX190128_SRR651690-1-1

The following line was removed from sra_batch_13_sample_size_500.txt .
ftp://ftp.sra.ebi.ac.uk/vol1/fastq/DRR023/DRR023700/DRR023700_1.fastq.gz	726905d8b02e3cd92268e3e5a50f7b6b	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/DRR023/DRR023700/DRR023700_2.fastq.gz	5a00430a3f036c8bb553d9489cad1d99	DRP001797_DRS016623_DRX021456_DRR023700-1-1

sra_batch_19_sample_size_500_itn.sh failed on its first step with the following error in the step's syslog: 2015-06-23 10:54:02,549 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1435046341236_0001 failed with state FAILED due to: Application application_1435046341236_0001 failed 2 times due to AM Container for appattempt_1435046341236_0001_000002 exited with  exitCode: -1000 due to: Could not obtain block: BP-1958934901-172.31.46.25-1435044926747:blk_1073741887_1368 file=/tmp/hadoop-yarn/staging/hadoop/.staging/job_1435046341236_0001/job.splitmetainfo . https://forums.aws.amazon.com/message.jspa?messageID=148882 suggests this happens when instances run out of memory. The job flow was restarted with 8 running tasks per node during the first step rather than 16 by cloning the cluster and using the parameters "-D mapreduce.reduce.memory.mb=6656 -D mapreduce.reduce.java.opts=-Xmx5324m."

Again, sra_batch_21_sample_size_500_itn.sh failed on its first step due to 2015-06-23 18:31:33,383 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1435077888437_0001 failed with state FAILED due to: Application application_1435077888437_0001 failed 2 times due to AM Container for appattempt_1435077888437_0001_000002 exited with  exitCode: -1000 due to: Could not obtain block: BP-617201941-172.31.14.12-1435077015386:blk_1073741886_1642 file=/tmp/hadoop-yarn/staging/hadoop/.staging/job_1435077888437_0001/job.splitmetainfo in the syslog. The job flow was restarted with 8 running tasks per node during the first step rather than 16 by cloning the cluster and using the parameters "-D mapreduce.reduce.memory.mb=6656 -D mapreduce.reduce.java.opts=-Xmx5324m."

Batch 23 failed on second step (aligning readlets) with error 2015-06-24 07:25:36,239 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1435111488544_0002 failed with state FAILED due to: Application application_1435111488544_0002 failed 2 times due to AM Container for appattempt_1435111488544_0002_000002 exited with  exitCode: -1000 due to: Could not obtain block: BP-911468036-172.31.0.202-1435110894329:blk_1073741903_15794 file=/tmp/hadoop-yarn/staging/hadoop/.staging/job_1435111488544_0002/job.splitmetainfo
.Failing this attempt.. Failing the application.. Cloned, deleted first step, halved number of concurrent reducers (from 32 to 16 per node) in second step with "-D mapreduce.reduce.memory.mb= 3328 -D mapreduce.reduce.java.opts=-Xmx2662m", deleted any incomplete output of second step on S3 (the dir s3://rail-eu-west-1/sra_batch_23_sample_size_500_itn.intermediate), and resumed.

Changed bid price to 0.70 on batches 36 and 37 when they failed.